<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Traits 3 User Manual" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Index</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> | <a href="#Y"><strong>Y</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-136">__getstate__()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-141">overriding</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-136">__setstate__()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-143">overriding</a></dt>
  </dl></dd>
<dt>_any_trait_changed()</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-259">examples</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/notification.html#_anytrait_changed">_anytrait_changed()</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a></dt>
<dt><a href="traits_user_manual/notification.html#index-258">_name_changed()</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a></dt>
<dt><a href="traits_user_manual/advanced.html#_name_default">_name_default()</a></dt>
<dt><a href="traits_user_manual/notification.html#index-258">_name_fired()</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-130">adapt metadata</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-131">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-119">adaptation</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-122">adaptee attribute</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-121">Adapter class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-123">examples</a></dt>
  </dl></dd>
<dt>adapters</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-129">controlling</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-124">creating from scratch</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-126">declaring externally</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-120">defining</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-128">using</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#enthought.traits.adapter.adapts">adapts() (in module enthought.traits.adapter)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-148">add_class_trait()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-149">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#add_trait">add_trait()</a>, <a href="traits_user_manual/advanced.html#index-145">[Link]</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">Any()</a></dt>
<dt><a href="TUIUG/custom_view.html#index-28">ApplyButton</a></dt>
<dt><a href="traits_user_manual/defining.html#index-222">array metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">Array()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-194">attribute definition</a></dt>
<dt>attributes</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-80">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-68">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-32">View</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-198">Bool trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-198">Boolean type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">Button()</a></dt>
<dt>buttons</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-26">attribute</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-27">examples</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-28">standard</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-134">cached_property decorator</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">Callable()</a></dt>
<dt><a href="TUIUG/custom_view.html#index-29">CancelButton</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">CArray()</a></dt>
<dt>casting</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">types</a>, <a href="traits_user_manual/defining.html#index-204">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-198">CBool trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-198">CComplex trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-199">CFloat trait</a></dt>
<dt><a href="traits_user_manual/intro.html#index-236">Chaco</a></dt>
<dt><a href="traits_user_manual/defining.html#index-199">CInt trait</a></dt>
<dt><a href="traits_user_manual/custom.html#index-165">class parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">Class()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-146">clone_traits()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-200">CLong trait</a></dt>
<dt><a href="TUIUG/custom_view.html#index-38">close_result attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-206">Code()</a></dt>
<dt>coercing</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">types</a>, <a href="traits_user_manual/defining.html#index-202">[Link]</a>, <a href="traits_user_manual/defining.html#index-203">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-207">Color()</a></dt>
<dt><a href="TUIUG/view.html#index-85">columns attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-199">complex number type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-198">Complex trait</a></dt>
<dt><a href="traits_user_manual/custom.html#index-161">compound traits</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>configure_traits()</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-1">default view example</a></dt>
    <dt><a href="TUIUG/view.html#index-63">examples</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-8">method</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-5">view parameter</a>, <a href="TUIUG/view.html#index-65">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-207">Constant()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-164">constant_value parameter to Trait()</a>, <a href="traits_user_manual/custom.html#index-169">[Link]</a></dt>
<dt>content attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-81">Group</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-46">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/advanced_view.html#index-11">context</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-0">View</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-13">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-67">control</a></dt>
<dt><a href="TUIUG/intro.html#index-54">controller</a></dt>
<dt><a href="TUIUG/handler.html#Controller">Controller (class in None)</a></dt>
<dt><a href="traits_user_manual/custom.html#index-159">create_editor()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-207">CSet()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-201">CStr trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-201">CUnicode trait</a></dt>
<dt>custom trait handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-180">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-151">custom traits</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>decorator</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-254">on_trait_change</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-222">default metadata attribute</a></dt>
<dt>default value</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-98">method</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-100">overriding in a subclass</a></dt>
  </dl></dd>
<dt>default view</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-1">example</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-223">default_kind metadata attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-154">default_value attribute</a></dt>
<dt><a href="traits_user_manual/intro.html#index-232">deferral</a>, <a href="traits_user_manual/deferring.html#index-181">[Link]</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-189">examples</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-189">notification with</a></dt>
  </dl></dd>
<dt>defined_when attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-91">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-76">Item</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-218">defining trait with</a></dt>
<dt>delegate</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-223">metadata attribute</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/deferring.html#index-183">delegate parameter to DelegatesTo initializer</a></dt>
<dt><a href="traits_user_manual/deferring.html#DelegatesTo">DelegatesTo (class in None)</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-182">delegation</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-184">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-134">depends_on metadata</a></dt>
<dt><a href="traits_user_manual/defining.html#index-207">Dict()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-165">dictionary parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-208">Directory()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-208">Disallow</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-106">object</a></dt>
  </dl></dd>
<dt>dock attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-85">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-69">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-33">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-85">dock_theme attribute</a></dt>
<dt><a href="TUIUG/custom_view.html#index-47">drop_class attribute</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/advanced_view.html#index-9">edit_traits()</a></dt>
<dt><a href="TUIUG/view.html#index-75">editor attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-208">Either()</a></dt>
<dt><a href="TUIUG/view.html#index-69">emphasized attribute</a></dt>
<dt>enabled_when attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-89">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-75">Item</a></dt>
  </dl></dd>
<dt>enthought.traits.api</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-191">importing from</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-208">Enum()</a></dt>
<dt>environment variable</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-61">ETS_TOOLKIT</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-61">ETS_TOOLKIT</a></dt>
<dt><a href="TUIUG/intro.html#index-59">ETSConfig.toolkit</a></dt>
<dt><a href="traits_user_manual/defining.html#index-209">Event()</a></dt>
<dt><a href="traits_user_manual/notification.html#index-260">events</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-261">examples</a></dt>
  </dl></dd>
<dt>examples</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-123">Adapter class</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-106">Disallow object</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-17">Include</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-217">This trait</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-162">Trait() function</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-176">TraitPrefixList class</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-178">TraitPrefixMap class</a></dt>
    <dt><a href="traits_user_manual/intro.html#index-235">Traits features</a></dt>
    <dt><a href="TUIUG/view.html#index-65">View object</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-259">_any_trait_changed()</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-131">adapt metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-127">adapter externally declared</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-125">adapter from scratch</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-149">add_class_trait()</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-27">buttons</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-135">cached property</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-205">coercing vs. casting</a></dt>
    <dt><a href="TUIUG/view.html#index-63">configure_traits()</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-13">context</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-180">custom trait handler</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-2">default view</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-189">deferral</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-184">delegation</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-240">dynamic notification</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-261">events</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-252">handlers</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-115">interface definition</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-117">interface implementation</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-118">interface usage</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-219">list of values</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-229">metadata attributes</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-193">minimal</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-13">multi-object Views</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-4">multiple Views</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-101">overriding default values</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-111">per-object trait attributes</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-187">prototype prefix</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-187">prototyping</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-259">static notification</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-153">subclassing traits</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-139">transient metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-113">type-checking methods</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-104">wildcard</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-103">explicit trait attribute definition</a></dt>
<dt>export attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-88">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-70">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-48">View</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-209">Expression()</a></dt>
<dt>extended trait names</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-15">Item name attribute</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-244">examples</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-243">semantics</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-242">syntax</a></dt>
  </dl></dd>
<dt><a href="TUIUG/handler.html#extended_traitname_changed">extended_traitname_changed()</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-209">false</a></dt>
<dt><a href="traits_user_manual/defining.html#index-209">File()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-199">Float trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-200">floating point number type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-209">Font()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/view.html#index-74">format_func attribute</a></dt>
<dt><a href="TUIUG/view.html#index-74">format_str attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-166">function parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-210">Function()</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-210">Generic()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-210">generic_trait</a></dt>
<dt><a href="traits_user_manual/custom.html#get">get()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-99">get_default_value()</a>, <a href="traits_user_manual/custom.html#index-154">[Link]</a></dt>
<dt>Group</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-80">attributes</a></dt>
    <dt><a href="TUIUG/view.html#index-95">subclasses</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/view.html#index-86">group_theme attribute</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-246">signatures</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-39">handler attribute</a></dt>
<dt>Handler class</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-57">as MVC controller</a></dt>
  </dl></dd>
<dt>handler classes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-179">custom</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-77">has_focus attribute</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-109">HasPrivateTraits class</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-108">HasStrictTraits class</a></dt>
<dt><a href="traits_user_manual/defining.html#index-192">HasTraits class</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-55">as MVC model</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-144">methods</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-137">pickling</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-107">predefined subclasses</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-142">unpickling</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-79">Heading class</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>height attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-70">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-33">View</a></dt>
  </dl></dd>
<dt>help attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-92">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-77">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-51">View</a></dt>
  </dl></dd>
<dt>help_id attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-93">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-78">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-52">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-96">HFlow</a></dt>
<dt><a href="TUIUG/view.html#index-96">HGroup</a></dt>
<dt><a href="TUIUG/view.html#index-96">HSplit</a></dt>
<dt><a href="traits_user_manual/defining.html#index-210">HTML()</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-33">icon attribute</a></dt>
<dt>id attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-94">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-78">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-53">View</a></dt>
  </dl></dd>
<dt>image attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-87">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-70">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-34">View</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#enthought.traits.has_traits.implements">implements() (in module enthought.traits.has_traits)</a></dt>
<dt><a href="traits_user_manual/defining.html#index-191">importing Traits names</a></dt>
<dt><a href="TUIUG/custom_view.html#index-49">imports attribute</a></dt>
<dt>Include</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-17">examples</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-16">object</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-159">info()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-159">info_text attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-159">init()</a></dt>
<dt><a href="traits_user_manual/intro.html#index-230">initialization</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-97">dynamic</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-224">inner_traits metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-211">Instance()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-199">Int trait</a></dt>
<dt>integer type</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">long</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-197">plain</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-114">interfaces</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-115">defining</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-117">implementation; example</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-116">implementing</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-118">using</a></dt>
  </dl></dd>
<dt>Item</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-68">attributes</a></dt>
    <dt><a href="TUIUG/view.html#index-67">object</a></dt>
    <dt><a href="TUIUG/view.html#index-79">subclasses</a></dt>
  </dl></dd>
<dt>item_theme attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-86">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-71">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-34">View</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-40">key_bindings attribute</a></dt>
<dt><a href="TUIUG/custom_view.html#index-19">kind attribute</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>label attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-82">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-71">Item</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-79">Label class</a></dt>
<dt>label_theme attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-87">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-72">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-35">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-83">layout attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-211">List()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/deferring.html#index-188">listenable parameter to initializer methods</a></dt>
<dt>live</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-23">definition</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-20">window  kind</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-30">LiveButtons</a></dt>
<dt><a href="TUIUG/custom_view.html#index-20">livemodal window kind</a></dt>
<dt>long</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">integer type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-200">Long trait</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/custom.html#index-170">mapped traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-172">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-41">menubar attribute</a></dt>
<dt>metadata attributes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-228">accessing</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-229">examples</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-221">internal</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-220">on traits</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-227">recognized</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-211">Method()</a></dt>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-112">type-checking</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-211">missing</a></dt>
<dt>modal</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-23">definition</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-20">window kind</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-30">ModalButtons</a></dt>
<dt><a href="TUIUG/intro.html#index-54">model</a></dt>
<dt><a href="TUIUG/intro.html#index-54">Model-View-Controller</a></dt>
<dt><a href="TUIUG/custom_view.html#index-42">model_view attribute</a></dt>
<dt><a href="TUIUG/handler.html#ModelView">ModelView (class in None)</a></dt>
<dt><a href="traits_user_manual/defining.html#index-211">Module()</a></dt>
<dt><a href="TUIUG/advanced_view.html#index-12">multi-object Views</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-14">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-218">multiple values</a></dt>
<dt><a href="TUIUG/advanced_view.html#index-3">multiple Views</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-4">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-54">MVC design pattern</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/view.html#index-69">name attribute</a></dt>
<dt>name parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-248">notification handlers</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-241">on_trait_change()</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-155">validate()</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#index-249">new parameter to the notification handlers</a></dt>
<dt><a href="TUIUG/custom_view.html#index-31">NoButtons</a></dt>
<dt><a href="TUIUG/custom_view.html#index-21">nonmodal window kind</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/intro.html#index-233">notification</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-237">dynamic</a>, <a href="traits_user_manual/notification.html#index-245">[Link]</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-251">special cases</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-257">specially-named handlers</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-253">static</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-60">null toolkit</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>object</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-16">Include</a></dt>
    <dt><a href="TUIUG/view.html#index-67">Item</a></dt>
    <dt><a href="TUIUG/view.html#index-64">View</a>, <a href="TUIUG/view.html#index-66">[Link]</a></dt>
  </dl></dd>
<dt>object attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-81">Group</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-50">View</a></dt>
  </dl></dd>
<dt>object parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-247">notification handlers</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-155">validate()</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-28">OKButton</a></dt>
<dt><a href="TUIUG/custom_view.html#index-30">OKCancelsButtons</a></dt>
<dt><a href="traits_user_manual/notification.html#index-250">old parameter to the notification handlers</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-43">on_apply attribute</a></dt>
<dt>on_trait_change</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-254">decorator</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-238">method</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-256">semantics</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-255">syntax</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#on_trait_change">on_trait_change()</a></dt>
<dt><a href="traits_user_manual/notification.html#on_trait_event">on_trait_event()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-239">method</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-84">orientation attribute</a></dt>
<dt>overriding default values</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-101">examples</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>padding attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-83">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-72">Item</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-25">panel</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-21">window kind</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-224">parent metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-212">Password()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-150">performance of Traits</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-136">persistence</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-137">pickling HasTraits objects</a></dt>
<dt>plain</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">integer type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-195">predefined traits</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-225">prefix metadata attribute</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-186">prefix parameter to initializer methods</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-132">property traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-133">caching value</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-212">Property()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#enthought.traits.traits.Property">(in module enthought.traits.traits)</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/deferring.html#index-185">prototype parameter to PrototypesFrom</a></dt>
<dt><a href="traits_user_manual/deferring.html#PrototypedFrom">PrototypedFrom (class in None)</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-182">prototyping</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-187">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-212">Python()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-212">PythonValue()</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/intro.html#index-60">Qt toolkit</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-213">Range()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-213">ReadOnly()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-227">recognized metadata attributes</a></dt>
<dt><a href="traits_user_manual/defining.html#index-213">Regex()</a></dt>
<dt><a href="TUIUG/view.html#index-73">resizable attribute</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-35">View</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-28">RevertButton</a></dt>
<dt><a href="traits_user_manual/defining.html#index-213">RGBColor()</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-36">scrollable attribute</a></dt>
<dt><a href="TUIUG/view.html#index-84">selected attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-216">self trait</a></dt>
<dt>semantics</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-243">extended trait names</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-256">on_trait_change</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-213">Set()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-147">set()</a>, <a href="traits_user_manual/custom.html#set">[Link]</a></dt>
<dt><a href="traits_user_manual/custom.html#index-171">shadow values</a></dt>
<dt><a href="TUIUG/view.html#index-82">show_border attribute</a></dt>
<dt><a href="TUIUG/view.html#index-73">show_label attribute</a></dt>
<dt><a href="TUIUG/view.html#index-82">show_labels attribute</a></dt>
<dt><a href="TUIUG/view.html#index-83">show_left attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-196">simple types</a></dt>
<dt><a href="TUIUG/view.html#index-79">Spring class</a></dt>
<dt>springy attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-88">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-73">Item</a></dt>
  </dl></dd>
<dt>static notification</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-259">examples</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-36">statusbar attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-200">Str trait</a></dt>
<dt>string</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-214">String()</a></dt>
<dt>style attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-84">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-75">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-36">View</a></dt>
  </dl></dd>
<dt>subclasses</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-95">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-79">Item</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-152">subclassing traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-153">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-25">subpanel</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-22">window kind</a></dt>
  </dl></dd>
<dt>syntax</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-242">extended trait names</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-255">on_trait_change</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/view.html#index-96">Tabbed</a></dt>
<dt><a href="traits_user_manual/defining.html#index-214">This</a></dt>
<dt><a href="traits_user_manual/defining.html#index-216">This trait</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-217">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-37">title attribute</a></dt>
<dt><a href="TUIUG/custom_view.html#index-44">toolbar attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-214">ToolbarButton()</a></dt>
<dt>toolkit</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-62">environment variable</a></dt>
    <dt><a href="TUIUG/intro.html#index-61">flag</a></dt>
    <dt><a href="TUIUG/intro.html#index-58">selection</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-77">tooltip attribute</a></dt>
<dt>trait</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-102">definitions; reusing</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-167">parameter to Trait()</a></dt>
  </dl></dd>
<dt>trait attributes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-110">per-object</a></dt>
  </dl></dd>
<dt>trait change handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-246">signatures</a></dt>
  </dl></dd>
<dt>trait handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-173">classes</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-166">parameter to Trait()</a></dt>
  </dl></dd>
<dt>trait property</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-157">defining</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-160">Trait()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-163">parameters</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#enthought.traits.traits.Trait">Trait() (in module enthought.traits.traits)</a></dt>
<dt>Trait() function</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-162">examples</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-225">trait_type metadata attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-174">TraitHandler class</a></dt>
<dt><a href="traits_user_manual/custom.html#index-175">TraitPrefixList class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-176">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-177">TraitPrefixMap class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-178">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/advanced_view.html#index-5">traits_view attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-152">TraitType class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-158">members</a></dt>
  </dl></dd>
<dt>transient</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-138">metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-140">predefined traits</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-214">true</a></dt>
<dt><a href="traits_user_manual/defining.html#index-214">Tuple()</a></dt>
<dt>type</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">Unicode</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-164">parameter to Trait()</a>, <a href="traits_user_manual/custom.html#index-168">[Link]</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-197">string</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-226">type metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-215">Type()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-112">type-checking methods</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-113">examples</a></dt>
  </dl></dd>
<dt>types</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-197">casting</a>, <a href="traits_user_manual/defining.html#index-204">[Link]</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-197">coercing</a>, <a href="traits_user_manual/defining.html#index-202">[Link]</a>, <a href="traits_user_manual/defining.html#index-203">[Link]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/advanced_view.html#index-10">ui()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-215">undefined</a></dt>
<dt><a href="traits_user_manual/notification.html#index-262">Undefined object</a></dt>
<dt><a href="TUIUG/custom_view.html#index-28">UndoButton</a></dt>
<dt>Unicode</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-201">trait</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-197">type</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-142">unpickling HasTraits objects</a></dt>
<dt><a href="TUIUG/custom_view.html#index-45">updated attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-190">using traits</a></dt>
<dt><a href="traits_user_manual/defining.html#index-215">UUID()</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/custom.html#validate">validate()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-190">validation</a>, <a href="traits_user_manual/intro.html#index-231">[Link]</a></dt>
<dt>value parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-156">validate()</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-96">VFlow</a></dt>
<dt><a href="TUIUG/view.html#index-96">VFold</a></dt>
<dt><a href="TUIUG/view.html#index-96">VGrid</a></dt>
<dt><a href="TUIUG/view.html#index-96">VGroup</a></dt>
<dt>View</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-56">as MVC view</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-32">attributes</a></dt>
    <dt><a href="TUIUG/view.html#index-66">contents</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-0">context</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-18">customizing</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-0">external</a>, <a href="TUIUG/advanced_view.html#index-6">[Link]</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-0">internal</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-7">methods for displaying</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-12">multi-object</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-3">multiple</a></dt>
    <dt><a href="TUIUG/view.html#index-64">object</a>, <a href="TUIUG/view.html#index-66">[Link]</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-0">ways of displaying</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/intro.html#index-54">view (in MVC)</a></dt>
<dt>visible_when attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-90">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-76">Item</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/intro.html#index-234">visualization</a></dt>
<dt><a href="TUIUG/view.html#index-96">VSplit</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-215">WeakRef()</a></dt>
<dt><a href="TUIUG/view.html#index-67">widget</a></dt>
<dt>width attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-74">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-37">View</a></dt>
  </dl></dd>
<dt>wildard</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-105">rules</a></dt>
  </dl></dd>
<dt>wildcard</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-104">examples</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-104">trait attribute names</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>windows</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-25">panel</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-23">stand-alone</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-25">subpanel</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-24">wizard</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-24">wizard</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-21">window kind</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-60">wxPython toolkit</a></dt>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-37">x attribute</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Y">Y</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-37">y attribute</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>

   

            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Index</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>