<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Traits 3 User Manual" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Index</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> | <a href="#Y"><strong>Y</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-281">__getstate__()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-286">overriding</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-281">__setstate__()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-288">overriding</a></dt>
  </dl></dd>
<dt>_any_trait_changed()</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-404">examples</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/notification.html#_anytrait_changed">_anytrait_changed()</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a></dt>
<dt><a href="traits_user_manual/notification.html#index-403">_name_changed()</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a></dt>
<dt><a href="traits_user_manual/advanced.html#_name_default">_name_default()</a></dt>
<dt><a href="traits_user_manual/notification.html#index-403">_name_fired()</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-275">adapt metadata</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-276">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-264">adaptation</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-267">adaptee attribute</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-266">Adapter class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-268">examples</a></dt>
  </dl></dd>
<dt>adapters</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-274">controlling</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-269">creating from scratch</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-271">declaring externally</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-265">defining</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-273">using</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#enthought.traits.adapter.adapts">adapts() (in module enthought.traits.adapter)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-293">add_class_trait()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-294">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#add_trait">add_trait()</a>, <a href="traits_user_manual/advanced.html#index-290">[Link]</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">Any()</a></dt>
<dt><a href="TUIUG/custom_view.html#index-173">ApplyButton</a></dt>
<dt><a href="traits_user_manual/defining.html#index-367">array metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">Array()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-339">attribute definition</a></dt>
<dt>attributes</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-225">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-213">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-177">View</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-343">Bool trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-343">Boolean type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">Button()</a></dt>
<dt>buttons</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-171">attribute</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-172">examples</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-173">standard</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-279">cached_property decorator</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">Callable()</a></dt>
<dt><a href="TUIUG/custom_view.html#index-174">CancelButton</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">CArray()</a></dt>
<dt>casting</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">types</a>, <a href="traits_user_manual/defining.html#index-349">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-343">CBool trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-343">CComplex trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-344">CFloat trait</a></dt>
<dt><a href="traits_user_manual/intro.html#index-381">Chaco</a></dt>
<dt><a href="traits_user_manual/defining.html#index-344">CInt trait</a></dt>
<dt><a href="traits_user_manual/custom.html#index-310">class parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">Class()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-291">clone_traits()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-345">CLong trait</a></dt>
<dt><a href="TUIUG/custom_view.html#index-183">close_result attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-351">Code()</a></dt>
<dt>coercing</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">types</a>, <a href="traits_user_manual/defining.html#index-347">[Link]</a>, <a href="traits_user_manual/defining.html#index-348">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-352">Color()</a></dt>
<dt><a href="TUIUG/view.html#index-230">columns attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-344">complex number type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-343">Complex trait</a></dt>
<dt><a href="traits_user_manual/custom.html#index-306">compound traits</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>configure_traits()</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-146">default view example</a></dt>
    <dt><a href="TUIUG/view.html#index-208">examples</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-153">method</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-150">view parameter</a>, <a href="TUIUG/view.html#index-210">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-352">Constant()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-309">constant_value parameter to Trait()</a>, <a href="traits_user_manual/custom.html#index-314">[Link]</a></dt>
<dt>content attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-226">Group</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-191">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/advanced_view.html#index-156">context</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-145">View</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-158">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-212">control</a></dt>
<dt><a href="TUIUG/intro.html#index-199">controller</a></dt>
<dt><a href="TUIUG/handler.html#Controller">Controller (class in None)</a></dt>
<dt><a href="traits_user_manual/custom.html#index-304">create_editor()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-352">CSet()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-346">CStr trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-346">CUnicode trait</a></dt>
<dt>custom trait handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-325">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-296">custom traits</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>decorator</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-399">on_trait_change</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-367">default metadata attribute</a></dt>
<dt>default value</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-243">method</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-245">overriding in a subclass</a></dt>
  </dl></dd>
<dt>default view</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-146">example</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-368">default_kind metadata attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-299">default_value attribute</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-326">deferral</a>, <a href="traits_user_manual/intro.html#index-377">[Link]</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-334">examples</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-334">notification with</a></dt>
  </dl></dd>
<dt>defined_when attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-236">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-221">Item</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-363">defining trait with</a></dt>
<dt>delegate</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-368">metadata attribute</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/deferring.html#index-328">delegate parameter to DelegatesTo initializer</a></dt>
<dt><a href="traits_user_manual/deferring.html#DelegatesTo">DelegatesTo (class in None)</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-327">delegation</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-329">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-279">depends_on metadata</a></dt>
<dt><a href="traits_user_manual/defining.html#index-352">Dict()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-310">dictionary parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-353">Directory()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-353">Disallow</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-251">object</a></dt>
  </dl></dd>
<dt>dock attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-230">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-214">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-178">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-230">dock_theme attribute</a></dt>
<dt><a href="TUIUG/custom_view.html#index-192">drop_class attribute</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/advanced_view.html#index-154">edit_traits()</a></dt>
<dt><a href="TUIUG/view.html#index-220">editor attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-353">Either()</a></dt>
<dt><a href="TUIUG/view.html#index-214">emphasized attribute</a></dt>
<dt>enabled_when attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-234">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-220">Item</a></dt>
  </dl></dd>
<dt>enthought.traits.api</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-336">importing from</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-353">Enum()</a></dt>
<dt>environment variable</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-206">ETS_TOOLKIT</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-206">ETS_TOOLKIT</a></dt>
<dt><a href="TUIUG/intro.html#index-204">ETSConfig.toolkit</a></dt>
<dt><a href="traits_user_manual/defining.html#index-354">Event()</a></dt>
<dt><a href="traits_user_manual/notification.html#index-405">events</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-406">examples</a></dt>
  </dl></dd>
<dt>examples</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-268">Adapter class</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-251">Disallow object</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-162">Include</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-362">This trait</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-307">Trait() function</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-321">TraitPrefixList class</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-323">TraitPrefixMap class</a></dt>
    <dt><a href="traits_user_manual/intro.html#index-380">Traits features</a></dt>
    <dt><a href="TUIUG/view.html#index-210">View object</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-404">_any_trait_changed()</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-276">adapt metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-272">adapter externally declared</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-270">adapter from scratch</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-294">add_class_trait()</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-172">buttons</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-280">cached property</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-350">coercing vs. casting</a></dt>
    <dt><a href="TUIUG/view.html#index-208">configure_traits()</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-158">context</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-325">custom trait handler</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-147">default view</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-334">deferral</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-329">delegation</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-385">dynamic notification</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-406">events</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-397">handlers</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-260">interface definition</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-262">interface implementation</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-263">interface usage</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-364">list of values</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-374">metadata attributes</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-338">minimal</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-158">multi-object Views</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-149">multiple Views</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-246">overriding default values</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-256">per-object trait attributes</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-332">prototype prefix</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-332">prototyping</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-404">static notification</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-298">subclassing traits</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-284">transient metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-258">type-checking methods</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-249">wildcard</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-248">explicit trait attribute definition</a></dt>
<dt>export attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-233">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-215">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-193">View</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-354">Expression()</a></dt>
<dt>extended trait names</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-160">Item name attribute</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-389">examples</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-388">semantics</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-387">syntax</a></dt>
  </dl></dd>
<dt><a href="TUIUG/handler.html#extended_traitname_changed">extended_traitname_changed()</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-354">false</a></dt>
<dt><a href="traits_user_manual/defining.html#index-354">File()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-344">Float trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-345">floating point number type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-354">Font()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/view.html#index-219">format_func attribute</a></dt>
<dt><a href="TUIUG/view.html#index-219">format_str attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-311">function parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-355">Function()</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-355">Generic()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-355">generic_trait</a></dt>
<dt><a href="traits_user_manual/custom.html#get">get()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-244">get_default_value()</a>, <a href="traits_user_manual/custom.html#index-299">[Link]</a></dt>
<dt>Group</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-225">attributes</a></dt>
    <dt><a href="TUIUG/view.html#index-240">subclasses</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/view.html#index-231">group_theme attribute</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-391">signatures</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-184">handler attribute</a></dt>
<dt>Handler class</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-202">as MVC controller</a></dt>
  </dl></dd>
<dt>handler classes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-324">custom</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-222">has_focus attribute</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-254">HasPrivateTraits class</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-253">HasStrictTraits class</a></dt>
<dt><a href="traits_user_manual/defining.html#index-337">HasTraits class</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-200">as MVC model</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-289">methods</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-282">pickling</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-252">predefined subclasses</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-287">unpickling</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-224">Heading class</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>height attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-215">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-178">View</a></dt>
  </dl></dd>
<dt>help attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-237">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-222">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-196">View</a></dt>
  </dl></dd>
<dt>help_id attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-238">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-223">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-197">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-241">HFlow</a></dt>
<dt><a href="TUIUG/view.html#index-241">HGroup</a></dt>
<dt><a href="TUIUG/view.html#index-241">HSplit</a></dt>
<dt><a href="traits_user_manual/defining.html#index-355">HTML()</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-178">icon attribute</a></dt>
<dt>id attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-239">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-223">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-198">View</a></dt>
  </dl></dd>
<dt>image attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-232">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-215">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-179">View</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#enthought.traits.has_traits.implements">implements() (in module enthought.traits.has_traits)</a></dt>
<dt><a href="traits_user_manual/defining.html#index-336">importing Traits names</a></dt>
<dt><a href="TUIUG/custom_view.html#index-194">imports attribute</a></dt>
<dt>Include</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-162">examples</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-161">object</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-304">info()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-304">info_text attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-304">init()</a></dt>
<dt><a href="traits_user_manual/intro.html#index-375">initialization</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-242">dynamic</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-369">inner_traits metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-356">Instance()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-344">Int trait</a></dt>
<dt>integer type</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">long</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-342">plain</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-259">interfaces</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-260">defining</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-262">implementation; example</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-261">implementing</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-263">using</a></dt>
  </dl></dd>
<dt>Item</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-213">attributes</a></dt>
    <dt><a href="TUIUG/view.html#index-212">object</a></dt>
    <dt><a href="TUIUG/view.html#index-224">subclasses</a></dt>
  </dl></dd>
<dt>item_theme attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-231">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-216">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-179">View</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-185">key_bindings attribute</a></dt>
<dt><a href="TUIUG/custom_view.html#index-164">kind attribute</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>label attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-227">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-216">Item</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-224">Label class</a></dt>
<dt>label_theme attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-232">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-217">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-180">View</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-228">layout attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-356">List()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/deferring.html#index-333">listenable parameter to initializer methods</a></dt>
<dt>live</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-168">definition</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-165">window  kind</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-175">LiveButtons</a></dt>
<dt><a href="TUIUG/custom_view.html#index-165">livemodal window kind</a></dt>
<dt>long</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">integer type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-345">Long trait</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/custom.html#index-315">mapped traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-317">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-186">menubar attribute</a></dt>
<dt>metadata attributes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-373">accessing</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-374">examples</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-366">internal</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-365">on traits</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-372">recognized</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-356">Method()</a></dt>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-257">type-checking</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-356">missing</a></dt>
<dt>modal</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-168">definition</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-165">window kind</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-175">ModalButtons</a></dt>
<dt><a href="TUIUG/intro.html#index-199">model</a></dt>
<dt><a href="TUIUG/intro.html#index-199">Model-View-Controller</a></dt>
<dt><a href="TUIUG/custom_view.html#index-187">model_view attribute</a></dt>
<dt><a href="TUIUG/handler.html#ModelView">ModelView (class in None)</a></dt>
<dt><a href="traits_user_manual/defining.html#index-356">Module()</a></dt>
<dt><a href="TUIUG/advanced_view.html#index-157">multi-object Views</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-159">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-363">multiple values</a></dt>
<dt><a href="TUIUG/advanced_view.html#index-148">multiple Views</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-149">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-199">MVC design pattern</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/view.html#index-214">name attribute</a></dt>
<dt>name parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-393">notification handlers</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-386">on_trait_change()</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-300">validate()</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#index-394">new parameter to the notification handlers</a></dt>
<dt><a href="TUIUG/custom_view.html#index-176">NoButtons</a></dt>
<dt><a href="TUIUG/custom_view.html#index-166">nonmodal window kind</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/intro.html#index-378">notification</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-382">dynamic</a>, <a href="traits_user_manual/notification.html#index-390">[Link]</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-396">special cases</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-402">specially-named handlers</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-398">static</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-205">null toolkit</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>object</dt>
  <dd><dl>
    <dt><a href="TUIUG/advanced_view.html#index-161">Include</a></dt>
    <dt><a href="TUIUG/view.html#index-212">Item</a></dt>
    <dt><a href="TUIUG/view.html#index-209">View</a>, <a href="TUIUG/view.html#index-211">[Link]</a></dt>
  </dl></dd>
<dt>object attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-226">Group</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-195">View</a></dt>
  </dl></dd>
<dt>object parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-392">notification handlers</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-300">validate()</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-173">OKButton</a></dt>
<dt><a href="TUIUG/custom_view.html#index-175">OKCancelsButtons</a></dt>
<dt><a href="traits_user_manual/notification.html#index-395">old parameter to the notification handlers</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-188">on_apply attribute</a></dt>
<dt>on_trait_change</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-399">decorator</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-383">method</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-401">semantics</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-400">syntax</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#on_trait_change">on_trait_change()</a></dt>
<dt><a href="traits_user_manual/notification.html#on_trait_event">on_trait_event()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-384">method</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-229">orientation attribute</a></dt>
<dt>overriding default values</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-246">examples</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>padding attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-228">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-217">Item</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-170">panel</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-166">window kind</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-369">parent metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-357">Password()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-295">performance of Traits</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-281">persistence</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-282">pickling HasTraits objects</a></dt>
<dt>plain</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">integer type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-340">predefined traits</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-370">prefix metadata attribute</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-331">prefix parameter to initializer methods</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-277">property traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-278">caching value</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-357">Property()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#enthought.traits.traits.Property">(in module enthought.traits.traits)</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/deferring.html#index-330">prototype parameter to PrototypesFrom</a></dt>
<dt><a href="traits_user_manual/deferring.html#PrototypedFrom">PrototypedFrom (class in None)</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-327">prototyping</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-332">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-357">Python()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-357">PythonValue()</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/intro.html#index-205">Qt toolkit</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-358">Range()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-358">ReadOnly()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-372">recognized metadata attributes</a></dt>
<dt><a href="traits_user_manual/defining.html#index-358">Regex()</a></dt>
<dt><a href="TUIUG/view.html#index-218">resizable attribute</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-180">View</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-173">RevertButton</a></dt>
<dt><a href="traits_user_manual/defining.html#index-358">RGBColor()</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-181">scrollable attribute</a></dt>
<dt><a href="TUIUG/view.html#index-229">selected attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-361">self trait</a></dt>
<dt>semantics</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-388">extended trait names</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-401">on_trait_change</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-358">Set()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-292">set()</a>, <a href="traits_user_manual/custom.html#set">[Link]</a></dt>
<dt><a href="traits_user_manual/custom.html#index-316">shadow values</a></dt>
<dt><a href="TUIUG/view.html#index-227">show_border attribute</a></dt>
<dt><a href="TUIUG/view.html#index-218">show_label attribute</a></dt>
<dt><a href="TUIUG/view.html#index-227">show_labels attribute</a></dt>
<dt><a href="TUIUG/view.html#index-228">show_left attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-341">simple types</a></dt>
<dt><a href="TUIUG/view.html#index-224">Spring class</a></dt>
<dt>springy attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-233">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-218">Item</a></dt>
  </dl></dd>
<dt>static notification</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-404">examples</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/custom_view.html#index-181">statusbar attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-345">Str trait</a></dt>
<dt>string</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-359">String()</a></dt>
<dt>style attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-229">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-220">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-181">View</a></dt>
  </dl></dd>
<dt>subclasses</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-240">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-224">Item</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-297">subclassing traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-298">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-170">subpanel</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-167">window kind</a></dt>
  </dl></dd>
<dt>syntax</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-387">extended trait names</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-400">on_trait_change</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/view.html#index-241">Tabbed</a></dt>
<dt><a href="traits_user_manual/defining.html#index-359">This</a></dt>
<dt><a href="traits_user_manual/defining.html#index-361">This trait</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-362">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-182">title attribute</a></dt>
<dt><a href="TUIUG/custom_view.html#index-189">toolbar attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-359">ToolbarButton()</a></dt>
<dt>toolkit</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-207">environment variable</a></dt>
    <dt><a href="TUIUG/intro.html#index-206">flag</a></dt>
    <dt><a href="TUIUG/intro.html#index-203">selection</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-222">tooltip attribute</a></dt>
<dt>trait</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-247">definitions; reusing</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-312">parameter to Trait()</a></dt>
  </dl></dd>
<dt>trait attributes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-255">per-object</a></dt>
  </dl></dd>
<dt>trait change handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-391">signatures</a></dt>
  </dl></dd>
<dt>trait handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-318">classes</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-311">parameter to Trait()</a></dt>
  </dl></dd>
<dt>trait property</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-302">defining</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-305">Trait()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-308">parameters</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#enthought.traits.traits.Trait">Trait() (in module enthought.traits.traits)</a></dt>
<dt>Trait() function</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-307">examples</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-370">trait_type metadata attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-319">TraitHandler class</a></dt>
<dt><a href="traits_user_manual/custom.html#index-320">TraitPrefixList class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-321">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-322">TraitPrefixMap class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-323">examples</a></dt>
  </dl></dd>
<dt><a href="TUIUG/advanced_view.html#index-150">traits_view attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-297">TraitType class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-303">members</a></dt>
  </dl></dd>
<dt>transient</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-283">metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-285">predefined traits</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-359">true</a></dt>
<dt><a href="traits_user_manual/defining.html#index-359">Tuple()</a></dt>
<dt>type</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">Unicode</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-309">parameter to Trait()</a>, <a href="traits_user_manual/custom.html#index-313">[Link]</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-342">string</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-371">type metadata attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-360">Type()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-257">type-checking methods</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-258">examples</a></dt>
  </dl></dd>
<dt>types</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-342">casting</a>, <a href="traits_user_manual/defining.html#index-349">[Link]</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-342">coercing</a>, <a href="traits_user_manual/defining.html#index-347">[Link]</a>, <a href="traits_user_manual/defining.html#index-348">[Link]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/advanced_view.html#index-155">ui()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-360">undefined</a></dt>
<dt><a href="traits_user_manual/notification.html#index-407">Undefined object</a></dt>
<dt><a href="TUIUG/custom_view.html#index-173">UndoButton</a></dt>
<dt>Unicode</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-346">trait</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-342">type</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-287">unpickling HasTraits objects</a></dt>
<dt><a href="TUIUG/custom_view.html#index-190">updated attribute</a></dt>
<dt><a href="traits_user_manual/defining.html#index-335">using traits</a></dt>
<dt><a href="traits_user_manual/defining.html#index-360">UUID()</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/custom.html#validate">validate()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-335">validation</a>, <a href="traits_user_manual/intro.html#index-376">[Link]</a></dt>
<dt>value parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-301">validate()</a></dt>
  </dl></dd>
<dt><a href="TUIUG/view.html#index-241">VFlow</a></dt>
<dt><a href="TUIUG/view.html#index-241">VFold</a></dt>
<dt><a href="TUIUG/view.html#index-241">VGrid</a></dt>
<dt><a href="TUIUG/view.html#index-241">VGroup</a></dt>
<dt>View</dt>
  <dd><dl>
    <dt><a href="TUIUG/intro.html#index-201">as MVC view</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-177">attributes</a></dt>
    <dt><a href="TUIUG/view.html#index-211">contents</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-145">context</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-163">customizing</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-145">external</a>, <a href="TUIUG/advanced_view.html#index-151">[Link]</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-145">internal</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-152">methods for displaying</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-157">multi-object</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-148">multiple</a></dt>
    <dt><a href="TUIUG/view.html#index-209">object</a>, <a href="TUIUG/view.html#index-211">[Link]</a></dt>
    <dt><a href="TUIUG/advanced_view.html#index-145">ways of displaying</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="TUIUG/intro.html#index-199">view (in MVC)</a></dt>
<dt>visible_when attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-235">Group</a></dt>
    <dt><a href="TUIUG/view.html#index-221">Item</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/intro.html#index-379">visualization</a></dt>
<dt><a href="TUIUG/view.html#index-241">VSplit</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-360">WeakRef()</a></dt>
<dt><a href="TUIUG/view.html#index-212">widget</a></dt>
<dt>width attribute</dt>
  <dd><dl>
    <dt><a href="TUIUG/view.html#index-219">Item</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-182">View</a></dt>
  </dl></dd>
<dt>wildard</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-250">rules</a></dt>
  </dl></dd>
<dt>wildcard</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-249">examples</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-249">trait attribute names</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>windows</dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-170">panel</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-168">stand-alone</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-170">subpanel</a></dt>
    <dt><a href="TUIUG/custom_view.html#index-169">wizard</a></dt>
  </dl></dd>
<dt><a href="TUIUG/custom_view.html#index-169">wizard</a></dt>
  <dd><dl>
    <dt><a href="TUIUG/custom_view.html#index-166">window kind</a></dt>
  </dl></dd>
<dt><a href="TUIUG/intro.html#index-205">wxPython toolkit</a></dt>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-182">x attribute</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Y">Y</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="TUIUG/custom_view.html#index-182">y attribute</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>


            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Index</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>