<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Traits 3 User Manual" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Index</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-36">__getstate__()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-41">overriding</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-36">__setstate__()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-43">overriding</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#_anytrait_changed">_anytrait_changed()</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_anytrait_changed">[Link]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/notification.html#index-140">_name_changed()</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a>, <a href="traits_user_manual/notification.html#_name_changed">[Link]</a></dt>
<dt><a href="traits_user_manual/advanced.html#_name_default">_name_default()</a></dt>
<dt><a href="traits_user_manual/notification.html#index-140">_name_fired()</a></dt>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-30">adapt metadata</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-31">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-19">adaptation</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-22">adaptee attribute</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-21">Adapter class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-23">examples</a></dt>
  </dl></dd>
<dt>adapters</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-29">controlling</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-24">creating from scratch</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-26">declaring externally</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-20">defining</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-28">using</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#adapts">adapts() (built-in function)</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-48">add_class_trait()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-49">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#add_trait">add_trait()</a>, <a href="traits_user_manual/advanced.html#index-45">[Link]</a></dt>
<dt><a href="traits_user_manual/defining.html#index-103">Any()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-103">Array()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-91">attribute definition</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-95">Bool trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-95">Boolean type</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-103">Button()</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#index-34">cached_property decorator</a></dt>
<dt><a href="traits_user_manual/defining.html#index-103">Callable()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-103">CArray()</a></dt>
<dt>casting</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">types</a>, <a href="traits_user_manual/defining.html#index-101">[Link]</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-95">CBool trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-95">CComplex trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-96">CFloat trait</a></dt>
<dt><a href="traits_user_manual/intro.html#index-119">Chaco</a></dt>
<dt><a href="traits_user_manual/defining.html#index-96">CInt trait</a></dt>
<dt><a href="traits_user_manual/custom.html#index-62">class parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-103">Class()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-46">clone_traits()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-97">CLong trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-103">Code()</a></dt>
<dt>coercing</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">types</a>, <a href="traits_user_manual/defining.html#index-99">[Link]</a>, <a href="traits_user_manual/defining.html#index-100">[Link]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-104">Color()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-96">complex number type</a></dt>
<dt><a href="traits_user_manual/defining.html#index-95">Complex trait</a></dt>
<dt><a href="traits_user_manual/custom.html#index-59">compound traits</a></dt>
<dt><a href="traits_user_manual/defining.html#index-104">Constant()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-61">constant_value parameter to Trait()</a>, <a href="traits_user_manual/custom.html#index-66">[Link]</a></dt>
<dt><a href="traits_user_manual/custom.html#index-57">create_editor()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-104">CSet()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-98">CStr trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-98">CUnicode trait</a></dt>
<dt>custom trait handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-77">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-51">custom traits</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>decorator</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-136">on_trait_change</a></dt>
  </dl></dd>
<dt>default value</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-0">method</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-2">overriding in a subclass</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-54">default_value attribute</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-78">deferral</a>, <a href="traits_user_manual/intro.html#index-115">[Link]</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-86">examples</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-86">notification with</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/deferring.html#index-80">delegate parameter to DelegatesTo initializer</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/deferring.html#DelegatesTo">DelegatesTo (class in None)</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-79">delegation</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-81">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/advanced.html#index-34">depends_on metadata</a></dt>
<dt><a href="traits_user_manual/defining.html#index-104">Dict()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-62">dictionary parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-105">Directory()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-105">Disallow</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-7">object</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-105">Either()</a></dt>
<dt>enthought.traits.api</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-88">importing from</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-105">Enum()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-106">Event()</a></dt>
<dt><a href="traits_user_manual/notification.html#index-142">events</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-143">examples</a></dt>
  </dl></dd>
<dt>examples</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-23">Adapter class</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-7">Disallow object</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-60">Trait() function</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-73">TraitPrefixList class</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-75">TraitPrefixMap class</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-31">adapt metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-27">adapter externally declared</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-25">adapter from scratch</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-49">add_class_trait()</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-35">cached property</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-102">coercing vs. casting</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-77">custom trait handler</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-86">deferral</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-81">delegation</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-123">dynamic notification</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-143">events</a></dt>
    <dt><a href="traits_user_manual/intro.html#index-118">features</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-134">handlers</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-15">interface definition</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-17">interface implementation</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-18">interface usage</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-90">minimal</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-3">overriding default values</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-11">per-object trait attributes</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-84">prototype prefix</a></dt>
    <dt><a href="traits_user_manual/deferring.html#index-84">prototyping</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-141">static notification</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-53">subclassing traits</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-39">transient metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-13">type-checking methods</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-6">wildcard</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/notification.html#index-141">examples: _any_trait_changed()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-5">explicit trait attribute definition</a></dt>
<dt><a href="traits_user_manual/defining.html#index-106">Expression()</a></dt>
<dt>extended trait names</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-127">examples</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-126">semantics</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-125">syntax</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-106">false</a></dt>
<dt><a href="traits_user_manual/defining.html#index-106">File()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-96">Float trait</a></dt>
<dt><a href="traits_user_manual/defining.html#index-97">floating point number type</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-106">Font()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-63">function parameter to Trait()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-107">Function()</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-107">Generic()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-107">generic_trait</a></dt>
<dt><a href="traits_user_manual/custom.html#get">get()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-1">get_default_value()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-54">get_default_value() method</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>handler classes</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-76">custom</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#handler">handler() (built-in function)</a>, <a href="traits_user_manual/notification.html#handler">[Link]</a>, <a href="traits_user_manual/notification.html#handler">[Link]</a>, <a href="traits_user_manual/notification.html#handler">[Link]</a>, <a href="traits_user_manual/notification.html#handler">[Link]</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-10">HasPrivateTraits class</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-9">HasStrictTraits class</a></dt>
<dt><a href="traits_user_manual/defining.html#index-89">HasTraits class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-44">methods</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-37">pickling</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-8">predefined subclasses</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-42">unpickling</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-107">HTML()</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/advanced.html#implements">implements() (built-in function)</a></dt>
<dt><a href="traits_user_manual/defining.html#index-88">importing Traits names</a></dt>
<dt><a href="traits_user_manual/custom.html#index-57">info()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-57">info_text attribute</a></dt>
<dt><a href="traits_user_manual/custom.html#index-57">init()</a></dt>
<dt><a href="traits_user_manual/intro.html#index-113">initialization</a></dt>
<dt><a href="traits_user_manual/defining.html#index-108">Instance()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-96">Int trait</a></dt>
<dt>integer type</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">long</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-94">plain</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-14">interfaces</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-15">defining</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-17">implementation; example</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-16">implementing</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-18">using</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-108">List()</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-85">listenable parameter to initializer methods</a></dt>
<dt>long</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">integer type</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-97">Long trait</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/custom.html#index-67">mapped traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-69">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-108">Method()</a></dt>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-12">type-checking</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-108">missing</a></dt>
<dt><a href="traits_user_manual/defining.html#index-108">Module()</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>name parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-130">notification handlers</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-124">on_trait_change()</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-55">validate()</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#index-131">new parameter to the notification handlers</a></dt>
<dt><a href="traits_user_manual/intro.html#index-116">notification</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-120">dynamic</a>, <a href="traits_user_manual/notification.html#index-128">[Link]</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-133">special cases</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-139">specially-named handlers</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-135">static</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>object parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-129">notification handlers</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-55">validate()</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#index-132">old parameter to the notification handlers</a></dt>
<dt>on_trait_change</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-136">decorator</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-121">method</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-138">semantics</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-137">syntax</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/notification.html#on_trait_change">on_trait_change()</a></dt>
<dt>on_trait_event</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-122">method</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/notification.html#on_trait_event">on_trait_event()</a></dt>
<dt>overriding default values</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-3">examples</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-109">Password()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-50">performance of Traits</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-36">persistence</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-37">pickling HasTraits objects</a></dt>
<dt>plain</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">integer type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-92">predefined traits</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-83">prefix parameter to initializer methods</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-32">property traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-33">caching value</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-109">Property()</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#Property">(built-in function)</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/deferring.html#index-82">prototype parameter to PrototypesFrom</a></dt>
<dt><a href="traits_user_manual/deferring.html#PrototypedFrom">PrototypedFrom (class in None)</a></dt>
<dt><a href="traits_user_manual/deferring.html#index-79">prototyping</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/deferring.html#index-84">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-109">Python()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-109">PythonValue()</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-110">Range()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-110">ReadOnly()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-110">Regex()</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/defining.html#index-110">RGBColor()</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>semantics</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-126">extended trait names</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-138">on_trait_change</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-110">Set()</a></dt>
<dt><a href="traits_user_manual/custom.html#set">set()</a>, <a href="traits_user_manual/advanced.html#index-47">[Link]</a></dt>
<dt><a href="traits_user_manual/custom.html#index-68">shadow values</a></dt>
<dt><a href="traits_user_manual/defining.html#index-93">simple types</a></dt>
<dt>static notification</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-141">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-97">Str trait</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>string</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">type</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-111">String()</a></dt>
<dt><a href="traits_user_manual/custom.html#index-52">subclassing traits</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-53">examples</a></dt>
  </dl></dd>
<dt>syntax</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/notification.html#index-125">extended trait names</a></dt>
    <dt><a href="traits_user_manual/notification.html#index-137">on_trait_change</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-111">This</a></dt>
<dt><a href="traits_user_manual/defining.html#index-111">ToolbarButton()</a></dt>
<dt>trait</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-4">definitions; reusing</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-64">parameter to Trait()</a></dt>
  </dl></dd>
<dt>trait handler</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-70">classes</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-63">parameter to Trait()</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#Trait">Trait() (built-in function)</a></dt>
<dt><a href="traits_user_manual/custom.html#index-58">Trait() function</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-60">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-71">TraitHandler class</a></dt>
<dt><a href="traits_user_manual/custom.html#index-72">TraitPrefixList class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-73">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-74">TraitPrefixMap class</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-75">examples</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/custom.html#index-52">TraitType class</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>transient</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-38">metadata</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-40">predefined traits</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-111">true</a></dt>
<dt><a href="traits_user_manual/defining.html#index-111">Tuple()</a></dt>
<dt>type</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">Unicode</a></dt>
    <dt><a href="traits_user_manual/custom.html#index-61">parameter to Trait()</a>, <a href="traits_user_manual/custom.html#index-65">[Link]</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-94">string</a></dt>
  </dl></dd>
<dt><a href="traits_user_manual/defining.html#index-112">Type()</a></dt>
<dt><a href="traits_user_manual/advanced.html#index-12">type-checking methods</a></dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-13">examples</a></dt>
  </dl></dd>
<dt>types</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-94">casting</a>, <a href="traits_user_manual/defining.html#index-101">[Link]</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-94">coercing</a>, <a href="traits_user_manual/defining.html#index-99">[Link]</a>, <a href="traits_user_manual/defining.html#index-100">[Link]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-112">undefined</a></dt>
<dt><a href="traits_user_manual/notification.html#index-144">Undefined object</a></dt>
<dt>Unicode</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/defining.html#index-98">trait</a></dt>
    <dt><a href="traits_user_manual/defining.html#index-94">type</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/advanced.html#index-42">unpickling HasTraits objects</a></dt>
<dt><a href="traits_user_manual/defining.html#index-87">using traits</a></dt>
<dt><a href="traits_user_manual/defining.html#index-112">UUID()</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/custom.html#validate">validate()</a></dt>
<dt><a href="traits_user_manual/defining.html#index-87">validation</a>, <a href="traits_user_manual/intro.html#index-114">[Link]</a></dt>
<dt>value parameter</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/custom.html#index-56">validate()</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="traits_user_manual/intro.html#index-117">visualization</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="traits_user_manual/defining.html#index-112">WeakRef()</a></dt>
<dt>wildcard</dt>
  <dd><dl>
    <dt><a href="traits_user_manual/advanced.html#index-6">examples</a></dt>
    <dt><a href="traits_user_manual/advanced.html#index-6">trait attribute names</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>


            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Index</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 19, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>