<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traits Documentation &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Traits 3 User Manual" href="" />
    <link rel="next" title="Traits 3 User Manual" href="traits_user_manual/index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="traits_user_manual/index.html" title="Traits 3 User Manual"
             accesskey="N">next</a> |</li>
        <li><a href="">Traits 3 User Manual</a> &raquo;</li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="traits-documentation">
<h1 id="traits-documentation">Traits Documentation<a class="headerlink" href="#traits-documentation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="traits_user_manual/index.html">Traits 3 User Manual</a><ul>
<li><a class="reference external" href="traits_user_manual/front.html">Traits 3 User Manual</a></li>
<li><a class="reference external" href="traits_user_manual/intro.html">Introduction</a></li>
<li><a class="reference external" href="traits_user_manual/defining.html">Defining Traits: Initialization and Validation</a></li>
<li><a class="reference external" href="traits_user_manual/notification.html">Trait Notification</a></li>
<li><a class="reference external" href="traits_user_manual/deferring.html">Deferring Trait Definitions</a></li>
<li><a class="reference external" href="traits_user_manual/custom.html">Custom Traits</a></li>
<li><a class="reference external" href="traits_user_manual/advanced.html">Advanced Topics</a></li>
</ul>
</li>
<li><a class="reference external" href="traits_user_manual/index.html#indices-and-tables">Indices and tables</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorials/index.html">Traits 3 Tutorials</a><ul>
<li><a class="reference external" href="tutorials/traits_ui_scientific_app.html">Writing a graphical application for scientific programming using TraitsUI</a></li>
</ul>
</li>
<li><a class="reference external" href="tutorials/index.html#indices-and-tables">Indices and tables</a></li>
</ul>
<ul>
<li><a class="reference external" href="TUIUG/index.html">Traits UI User Guide</a><ul>
<li><a class="reference external" href="TUIUG/front.html">Traits UI User Guide</a></li>
<li><a class="reference external" href="TUIUG/intro.html">Introduction</a></li>
<li><a class="reference external" href="TUIUG/view.html">The View and Its Building Blocks</a></li>
<li><a class="reference external" href="TUIUG/custom_view.html">Customizing a View</a></li>
<li><a class="reference external" href="TUIUG/advanced_view.html">Advanced View Concepts</a></li>
<li><a class="reference external" href="TUIUG/handler.html">Controlling the Interface: the Handler</a></li>
<li><a class="reference external" href="TUIUG/themes.html">Traits UI Themes</a></li>
<li><a class="reference external" href="TUIUG/factory_intro.html">Introduction to Trait Editor Factories</a></li>
<li><a class="reference external" href="TUIUG/factories_basic.html">The Predefined Trait Editor Factories</a></li>
<li><a class="reference external" href="TUIUG/factories_advanced_extra.html">Advanced Trait Editors</a></li>
<li><a class="reference external" href="TUIUG/factories_advanced_extra.html#id27">&#8220;Extra&#8221; Trait Editor Factories</a></li>
<li><a class="reference external" href="TUIUG/tips.html">Tips, Tricks and Gotchas</a></li>
<li><a class="reference external" href="TUIUG/glossary.html">Appendix I: Glossary of Terms</a></li>
<li><a class="reference external" href="TUIUG/predefined_traits.html">Appendix II: Editor Factories for Predefined Traits</a></li>
</ul>
</li>
<li><a class="reference external" href="TUIUG/index.html#indices-and-tables">Indices and tables</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="traits_user_manual/index.html" title="next chapter">Traits 3 User Manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="traits_user_manual/index.html" title="Traits 3 User Manual"
             accesskey="N">next</a> |</li>
        <li><a href="">Traits 3 User Manual</a> &raquo;</li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>