<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; EnthoughtBase v3.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0b1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EnthoughtBase v3.0.0b1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to EnthoughtBase&#8217;s documentation!" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to EnthoughtBase&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EnthoughtBase v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="introduction">
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is a brief description of how GUI toolkit selection is intended to work
across ETS.</p>
<p>The issues are as follows:</p>
<blockquote>
<ul class="simple">
<li>An application, if it is not intended to be portable across toolkits,
must be able to explicitly specify what toolkit should be used.</li>
<li>If an application is portable across toolkits then the user must have a
consistent, simple and convenient way to specify what toolkit should be
used.</li>
<li>ETS components (eg. Pyface, TraitsUI) that support multiple toolkits
must agree on which toolkit to use.</li>
<li>If a toolkit has not been explicitly specified then an ETS component
must decide on a toolkit to use - usually based on what supporting
modules or eggs have been installed.</li>
</ul>
</blockquote>
<p>Ideally an ETS component should be designed so that support for a new toolkit
can be added without changing the component itself - but this is out of scope
for this document.</p>
</div>
<div class="section" id="enthought-etsconfig-api-etsconfig-toolkit">
<h1 id="enthought-etsconfig-api-etsconfig-toolkit">enthought.etsconfig.api.ETSConfig.toolkit<a class="headerlink" href="#enthought-etsconfig-api-etsconfig-toolkit" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">ETSConfig</span></tt> is a singleton that has a <tt class="docutils literal"><span class="pre">toolkit</span></tt> string property.  Its
value is the name of the toolkit or an empty string if the toolkit has not yet
been selected.</p>
<p>When selecting a toolkit, an ETS component should look at the value of
<tt class="docutils literal"><span class="pre">toolkit</span></tt>.  If it is not an empty string then it should configure itself to
use that toolkit.  If it is unable to, perhaps because a backend egg hasn&#8217;t
been installed, then it should raise an exception.</p>
<p>If <tt class="docutils literal"><span class="pre">toolkit</span></tt> is an empty string then the component must determine what
toolkit to use and configure itself accordingly.  It must then set <tt class="docutils literal"><span class="pre">toolkit</span></tt>
to the name of the selected toolkit so that other components follow suit.</p>
<p>If an application wants to explicitly set the toolkit to use then it must set
the <tt class="docutils literal"><span class="pre">toolkit</span></tt> trait to an appropriate value.  It must do this before
importing from any other ETS component.</p>
</div>
<div class="section" id="the-user-s-perspective">
<h1 id="the-user-s-perspective">The User&#8217;s Perspective<a class="headerlink" href="#the-user-s-perspective" title="Permalink to this headline">¶</a></h1>
<p>If the user only ever uses one toolkit then they simply don&#8217;t install the ETS
component eggs for any other toolkit and applications should automatically
configure themselves correctly.</p>
<p>If the user needs to override the automatically chosen toolkit then the
<tt class="docutils literal"><span class="pre">-toolkit</span></tt> command line flag can be used to explicitly specify the toolkit
to be used.  It will have no effect if the application itself has explicitly
specified the toolkit.</p>
<p>Alternatively the <tt class="docutils literal"><span class="pre">ETS_TOOLKIT</span></tt> environment variable can be used to define
the toolkit to be used by default.</p>
<p>In summary, the toolkit is selected according to the following (in decreasing
order of precedence):</p>
<blockquote>
<ol class="arabic simple">
<li>Explicitly set by the application.</li>
<li>Set using the <tt class="docutils literal"><span class="pre">-toolkit</span></tt> command line flag.</li>
<li>Set using the <tt class="docutils literal"><span class="pre">ETS_TOOLKIT</span></tt> environment variable.</li>
<li>Determined dynamically by individual ETS components.  (Note that as
components don&#8217;t cooperate to determine a selection that satisfies each
of them, it is quite possible that an invalid selection is made
depending on which component gets to make the choice.)</li>
</ol>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Introduction</a></li>
<li><a class="reference external" href="#enthought-etsconfig-api-etsconfig-toolkit">enthought.etsconfig.api.ETSConfig.toolkit</a></li>
<li><a class="reference external" href="#the-user-s-perspective">The User&#8217;s Perspective</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to EnthoughtBase&#8217;s documentation!</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/toolkit_selection.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to EnthoughtBase&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EnthoughtBase v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Jul 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>