<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traits 3 User Manual &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="next" title="Traits 3 User Manual" href="front.html" />
    <link rel="prev" title="Traits Documentation" href="../index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="front.html" title="Traits 3 User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Traits Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Traits 3 User Manual</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="traits-3-user-manual">
<h1 id="traits-3-user-manual">Traits 3 User Manual<a class="headerlink" href="#traits-3-user-manual" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="front.html">Traits 3 User Manual</a></li>
</ul>
<ul>
<li><a class="reference external" href="intro.html">Introduction</a><ul>
<li><a class="reference external" href="intro.html#what-are-traits">What Are Traits?</a></li>
<li><a class="reference external" href="intro.html#background">Background</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="defining.html">Defining Traits: Initialization and Validation</a><ul>
<li><a class="reference external" href="defining.html#id2">Predefined Traits</a><ul>
<li><a class="reference external" href="defining.html#id3">Predefined Traits for Simple Types</a></li>
<li><a class="reference external" href="defining.html#id6">Other Predefined Traits</a></li>
</ul>
</li>
<li><a class="reference external" href="defining.html#id9">Trait Metadata</a><ul>
<li><a class="reference external" href="defining.html#id10">Internal Metadata Attributes</a></li>
<li><a class="reference external" href="defining.html#id11">Recognized Metadata Attributes</a></li>
<li><a class="reference external" href="defining.html#id12">Accessing Metadata Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="notification.html">Trait Notification</a><ul>
<li><a class="reference external" href="notification.html#id1">Dynamic Notification</a><ul>
<li><a class="reference external" href="notification.html#id2">Example of a Dynamic Notification Handler</a></li>
<li><a class="reference external" href="notification.html#id3">The <em>name</em> Parameter</a></li>
<li><a class="reference external" href="notification.html#id6">Notification Handler Signatures</a></li>
<li><a class="reference external" href="notification.html#id7">Dynamic Handler Special Cases</a></li>
</ul>
</li>
<li><a class="reference external" href="notification.html#id8">Static Notification</a><ul>
<li><a class="reference external" href="notification.html#id9">Handler Decorator</a></li>
<li><a class="reference external" href="notification.html#id12">Specially-named Notification Handlers</a></li>
<li><a class="reference external" href="notification.html#id13">Attribute-specific Handler Signatures</a></li>
<li><a class="reference external" href="notification.html#id15">General Static Handler Signatures</a></li>
</ul>
</li>
<li><a class="reference external" href="notification.html#id16">Trait Events</a><ul>
<li><a class="reference external" href="notification.html#id17">Undefined Object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="deferring.html">Deferring Trait Definitions</a><ul>
<li><a class="reference external" href="deferring.html#id2">DelegatesTo</a></li>
<li><a class="reference external" href="deferring.html#id3">PrototypedFrom</a></li>
<li><a class="reference external" href="deferring.html#id4">Keyword Parameters</a><ul>
<li><a class="reference external" href="deferring.html#id5">Prefix Keyword</a></li>
<li><a class="reference external" href="deferring.html#id6">Listenable Keyword</a></li>
</ul>
</li>
<li><a class="reference external" href="deferring.html#id7">Notification with Deferring</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="custom.html">Custom Traits</a><ul>
<li><a class="reference external" href="custom.html#id2">Trait Subclassing</a><ul>
<li><a class="reference external" href="custom.html#id4">Defining a Trait Type</a></li>
<li><a class="reference external" href="custom.html#id5">Defining a Trait Property</a></li>
<li><a class="reference external" href="custom.html#id6">Other TraitType Members</a></li>
</ul>
</li>
<li><a class="reference external" href="custom.html#id7">The Trait() Factory Function</a><ul>
<li><a class="reference external" href="custom.html#id8">Trait () Parameters</a></li>
<li><a class="reference external" href="custom.html#id11">Mapped Traits</a></li>
</ul>
</li>
<li><a class="reference external" href="custom.html#id12">Trait Handlers</a><ul>
<li><a class="reference external" href="custom.html#id13">TraitPrefixList</a></li>
<li><a class="reference external" href="custom.html#id14">TraitPrefixMap</a></li>
</ul>
</li>
<li><a class="reference external" href="custom.html#id15">Custom Trait Handlers</a><ul>
<li><a class="reference external" href="custom.html#id16">Example Custom Trait Handler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="advanced.html">Advanced Topics</a><ul>
<li><a class="reference external" href="advanced.html#id2">Initialization and Validation Revisited</a><ul>
<li><a class="reference external" href="advanced.html#id3">Dynamic Initialization</a></li>
<li><a class="reference external" href="advanced.html#id4">Overriding Default Values in a Subclass</a></li>
<li><a class="reference external" href="advanced.html#id5">Reusing Trait Definitions</a></li>
<li><a class="reference external" href="advanced.html#id6">Trait Attribute Definition Strategies</a></li>
<li><a class="reference external" href="advanced.html#id14">Type-Checked Methods</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced.html#id15">Interfaces</a><ul>
<li><a class="reference external" href="advanced.html#id16">Defining an Interface</a></li>
<li><a class="reference external" href="advanced.html#id17">Implementing an Interface</a></li>
<li><a class="reference external" href="advanced.html#id18">Using Interfaces</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced.html#id19">Adaptation</a><ul>
<li><a class="reference external" href="advanced.html#id20">Defining Adapters</a></li>
<li><a class="reference external" href="advanced.html#id24">Using Adapters</a></li>
<li><a class="reference external" href="advanced.html#id25">Controlling Adaptation</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced.html#id26">Property Traits</a><ul>
<li><a class="reference external" href="advanced.html#id27">Property Factory Function</a></li>
<li><a class="reference external" href="advanced.html#id28">Caching a Property Value</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced.html#id29">Persistence</a><ul>
<li><a class="reference external" href="advanced.html#id30">Pickling HasTraits Objects</a></li>
<li><a class="reference external" href="advanced.html#id31">Predefined Transient Traits</a></li>
<li><a class="reference external" href="advanced.html#id32">Overriding __getstate__()</a></li>
<li><a class="reference external" href="advanced.html#unpickling-hastraits-objects">Unpickling HasTraits Objects</a></li>
<li><a class="reference external" href="advanced.html#id33">Overriding __setstate__()</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced.html#id34">Useful Methods on HasTraits</a><ul>
<li><a class="reference external" href="advanced.html#id35">add_trait()</a></li>
<li><a class="reference external" href="advanced.html#id36">clone_traits()</a></li>
<li><a class="reference external" href="advanced.html#id37">set()</a></li>
<li><a class="reference external" href="advanced.html#id38">add_class_trait()</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced.html#id39">Performance Considerations of Traits</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1 id="indices-and-tables">Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="../search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Traits 3 User Manual</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html" title="previous chapter">Traits Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="front.html" title="next chapter">Traits 3 User Manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/traits_user_manual/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="front.html" title="Traits 3 User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Traits Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Traits 3 User Manual</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>