<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits 3 User Manual" href="index.html" />
    <link rel="next" title="Defining Traits: Initialization and Validation" href="defining.html" />
    <link rel="prev" title="Traits 3 User Manual" href="front.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defining.html" title="Defining Traits: Initialization and Validation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="front.html" title="Traits 3 User Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Introduction</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="introduction">
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Traits package for the Python language allows Python programmers to use
a special kind of type definition called a trait. This document introduces the
concepts behind, and usage of, the Traits package.</p>
<p>For more information on the Traits package, refer to the <a class="reference external" href="http://code.enthought.com/projects/traits">Traits web page</a>. This page contains links to
downloadable packages, the source code repository, and the Traits development
website. Additional documentation for the Traits package is available from
the Traits web page, including:</p>
<ul class="simple">
<li><em>Traits API Reference</em></li>
<li><em>Traits UI User Guide</em></li>
<li>Traits Technical Notes</li>
</ul>
<div class="section" id="what-are-traits">
<h2 id="what-are-traits">What Are Traits?<a class="headerlink" href="#what-are-traits" title="Permalink to this headline">¶</a></h2>
<p>A trait is a type definition that can be used for normal Python object
attributes, giving the attributes some additional characteristics:</p>
<ul class="simple" id="index-113">
<li><strong>Initialization</strong>: A trait has a <em>default value</em>, which is
automatically set as the initial value of an attribute, before its first
use in a program.</li>
</ul>
<ul class="simple" id="index-114">
<li><strong>Validation</strong>: A trait attribute is <em>explicitly typed</em>. The type of a
trait-based attribute is evident in the code, and only values that meet a
programmer-specified set of criteria (i.e., the trait definition) can be
assigned to that attribute. Note that the default value need not meet the
criteria defined for assignment of values. Traits 3.0 also supports defining
and using abstract interfaces, as well as adapters between interfaces.</li>
</ul>
<ul class="simple" id="index-115">
<li><strong>Deferral</strong>: The value of a trait attribute can be contained either
in the defining object or in another object that is <em>deferred to</em> by the
trait.</li>
</ul>
<ul class="simple" id="index-116">
<li><strong>Notification</strong>: Setting the value of a trait attribute can <em>notify</em>
other parts of the program that the value has changed.</li>
</ul>
<ul class="simple" id="index-117">
<li><strong>Visualization</strong>: User interfaces that allow a user to <em>interactively
modify</em> the values of trait attributes can be automatically constructed using
the traits&#8217; definitions. This feature requires that a supported GUI
toolkit be installed. However, if this feature is not used, the Traits package
does not otherwise require GUI support. For details on the visualization
features of Traits, see the <em>Traits UI User Guide</em>.</li>
</ul>
<p>A class can freely mix trait-based attributes with normal Python attributes,
or can opt to allow the use of only a fixed or open set of trait attributes
within the class. Trait attributes defined by a class are automatically
inherited by any subclass derived from the class.</p>
<p>The following example <a class="footnote-reference" href="#id2" id="id1">[1]</a> illustrates each of the features of the Traits
package. These features are elaborated in the rest of this guide.</p>
<div class="highlight"><pre><span class="c"># all_traits_features.py --- Shows primary features of the Traits</span>
<span class="c">#                            package</span>

<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">Delegate</span><span class="p">,</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span><span class="p">,</span>\
                                 <span class="n">Int</span><span class="p">,</span> <span class="n">Str</span>
<span class="k">import</span> <span class="nn">enthought.traits.ui</span>

<span class="k">class</span> <span class="nc">Parent</span> <span class="p">(</span> <span class="n">HasTraits</span> <span class="p">):</span>

    <span class="c"># INITIALIZATION: last_name&#39; is initialized to &#39;&#39;:</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span> <span class="s">&#39;&#39;</span> <span class="p">)</span>


<span class="k">class</span> <span class="nc">Child</span> <span class="p">(</span> <span class="n">HasTraits</span> <span class="p">):</span>

    <span class="n">age</span> <span class="o">=</span> <span class="n">Int</span>

    <span class="c"># VALIDATION: &#39;father&#39; must be a Parent instance:</span>
    <span class="n">father</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span> <span class="n">Parent</span> <span class="p">)</span>

    <span class="c"># DELEGATION: &#39;last_name&#39; is delegated to father&#39;s &#39;last_name&#39;:</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Delegate</span><span class="p">(</span> <span class="s">&#39;father&#39;</span> <span class="p">)</span>

    <span class="c"># NOTIFICATION: This method is called when &#39;age&#39; changes:</span>
    <span class="k">def</span> <span class="nf">_age_changed</span> <span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span> <span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;Age changed from </span><span class="si">%s</span><span class="s"> to </span><span class="si">%s</span><span class="s"> &#39;</span> <span class="o">%</span> <span class="p">(</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span> <span class="p">)</span>

<span class="c"># Set up the example:</span>
<span class="n">joe</span> <span class="o">=</span> <span class="n">Parent</span><span class="p">()</span>
<span class="n">joe</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s">&#39;Johnson&#39;</span>
<span class="n">moe</span> <span class="o">=</span> <span class="n">Child</span><span class="p">()</span>
<span class="n">moe</span><span class="o">.</span><span class="n">father</span> <span class="o">=</span> <span class="n">joe</span>

<span class="c"># DELEGATION in action:</span>
<span class="k">print</span> <span class="s">&quot;Moe&#39;s last name is </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="n">moe</span><span class="o">.</span><span class="n">last_name</span>
<span class="c"># Result:</span>
<span class="c"># Moe&#39;s last name is Johnson</span>

<span class="c"># NOTIFICATION in action</span>
<span class="n">moe</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mf">10</span>
<span class="c"># Result:</span>
<span class="c"># Age changed from 0 to 10</span>

<span class="c"># VISUALIZATION: Displays a UI for editing moe&#39;s attributes</span>
<span class="c"># (if a supported GUI toolkit is installed)</span>
<span class="n">moe</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
<p>In addition, traits can be used to define type-checked method signatures. The
Traits package can ensure that the arguments and return value of a method
invocation match the traits defined for the parameters and return value in the
method signature. This feature is described in <a class="reference external" href="advanced.html#type-checked-methods"><em>Type-Checked Methods</em></a>.</p>
</div>
<div class="section" id="background">
<h2 id="background">Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Python does not require the data type of variables to be declared. As any
experienced Python programmer knows, this flexibility has both good and bad
points. The Traits package was developed to address some of the problems
caused by not having declared variable types, in those cases where problems
might arise. In particular, the motivation for Traits came as a direct result
of work done on Chaco, an open source scientific plotting package.</p>
<p id="index-119">Chaco provides a set of high-level plotting objects, each of which has a number
of user-settable attributes, such as line color, text font, relative location,
and so on. To make the objects easy for scientists and engineers to use, the
attributes attempt to accept a wide variety and style of values. For example,
a color-related attribute of a Chaco object might accept any of the following
as legal values for the color red:</p>
<ul class="simple">
<li>&#8216;red&#8217;</li>
<li>0xFF0000</li>
<li>( 1.0, 0.0, 0.0, 1.0 )</li>
</ul>
<p>Thus, the user might write:</p>
<div class="highlight"><pre><span class="n">plotitem</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#39;red&#39;</span>
</pre></div>
<p>In a predecessor to Chaco, providing such flexibility came at a cost:</p>
<ul class="simple">
<li>When the value of an attribute was used by an object internally (for example,
setting the correct pen color when drawing a plot line), the object would
often have to map the user-supplied value to a suitable internal
representation, a potentially expensive operation in some cases.</li>
<li>If the user supplied a value outside the realm accepted by the object
internally, it often caused disastrous or mysterious program behavior.
This behavior was often difficult to track down because the cause and effect
were usually widely separated in terms of the logic flow of the program.</li>
</ul>
<p>So, one of the main goals of the Traits package is to provide a form of type
checking that:</p>
<ul class="simple">
<li>Allows for flexibility in the set of values an attribute can have, such as
allowing &#8216;red&#8217;, 0xFF0000 and ( 1.0, 0.0, 0.0, 1.0 ) as equivalent ways of
expressing the color red.</li>
<li>Catches illegal value assignments at the point of error, and provides a
meaningful and useful explanation of the error and the set of allowable
values.</li>
<li>Eliminates the need for an object&#8217;s implementation to map user-supplied
attribute values into a separate internal representation.</li>
</ul>
<p>In the process of meeting these design goals, the Traits package evolved into
a useful component in its own right, satisfying all of the above requirements
and introducing several additional, powerful features of its own. In projects
where the Traits package has been used, it has proven valuable for enhancing
programmers&#8217; ability to understand code, during both concurrent
development and maintenance.</p>
<p>The Traits 3.0 package works with version 2.4 and later of Python, and is
similar in some ways to the Python property language feature. Standard Python
properties provide the similar capabilities to the Traits package, but with
more work on the part of the programmer.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">All code examples in this guide that include a file name are also
available as examples in the tutorials/doc_examples/examples
subdirectory of the Traits docs directory.  You can run them
individually, or view them in a tutorial program by running:</p>
<pre>python &lt;Traits dir&gt;/enthought/traits/tutor/tutor.py &lt;Traits dir&gt;/docs/tutorials/doc_examples</pre>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#what-are-traits">What Are Traits?</a></li>
<li><a class="reference external" href="#background">Background</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="front.html" title="previous chapter">Traits 3 User Manual</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="defining.html" title="next chapter">Defining Traits: Initialization and Validation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/traits_user_manual/intro.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defining.html" title="Defining Traits: Initialization and Validation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="front.html" title="Traits 3 User Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Introduction</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 19, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>