Examples from the Traits User Guide

all_traits_features
all_wildcard
bad_self_ref
circular_definition
add_class_trait
cast_simple
compound

custom_traithandler
default_trait_ui
delegate
delegate_prefix
disallow
dynamic_notification
enum_simple
event
explicit
false
graphic_example
imageenumeditor
include_extra
instanceeditor
instance_example
keywords
mapped
map_simple
minimal
multiple_criteria
object_trait_attrs
override_default
override_editor
person_bmi
range
reuse_editor
static_notification
temp_wildcard
this
traitcasttype
traitdict
traitenum
traitinstance
traitlist
traitmap
traitprefixlist
traitprefixmap
traitrange
traitstring
traittuple
traitype
trait_reuse
type_simple
user_custom_th
use_custom_th
validator
view_attributes
view_multi_object
view_standalone
widget
wildcard
wildcard_all
wildcard_name
wildcard_rules
wizard
