<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Predefined Trait Editor Factories &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits UI User Guide" href="index.html" />
    <link rel="next" title="Advanced Trait Editors" href="factories_advanced_extra.html" />
    <link rel="prev" title="Introduction to Trait Editor Factories" href="factory_intro.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="factories_advanced_extra.html" title="Advanced Trait Editors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="factory_intro.html" title="Introduction to Trait Editor Factories"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">The Predefined Trait Editor Factories</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="the-predefined-trait-editor-factories"></span><h1>The Predefined Trait Editor Factories<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains individual descriptions of the predefined trait editor
factories provided by Traits UI. Most of these editor factories are
straightforward and can be used easily with little or no expertise on the part
of the programmer or end user; these are described in Section 10.1. Section 10.2
(on page 91) covers a smaller set of specialized editors that have more complex
interfaces or that are designed to be used along with complex editors.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Examples are toolkit-specific.</p>
<p class="last">The exact appearance of the editors depends on the underlying GUI toolkit.
The screenshots and descriptions in this chapter are based on wxWindows.
Another supported GUI toolkit is Qt, from TrollTech.</p>
</div>
<p>Rather than trying to memorize all the information in this chapter, you might
skim it to get a general idea of the available trait editors and their
capabilities, and to use it as a reference thereafter.</p>
<div class="section" id="id2">
<span id="basic-trait-editor-factories"></span><h2>Basic Trait Editor Factories<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The editor factories described in the following sections are straightforward to
use. You can pass the editor object returned by the editor factory as the value
of the <em>editor</em> keyword parameter when defining a trait.</p>
<div class="section" id="id3">
<span id="arrayeditor"></span><h3>ArrayEditor()<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">2-D Array, 2-D CArray</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Array, CArray (if 2-D)</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameter:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>width</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by ArrayEditor() provide text fields (or static text for
the read-only style) for each cell of a two-dimensional Numeric array. Only the
simple and read-only styles are supported by the wxWidgets implementation. You
can specify the width of the text fields with the <em>width</em> parameter.</p>
<div class="figure">
<img alt="3x3 integer; integer read-only; 4x4 float; float read-only" src="../_images/array_editors.gif" />
<p class="caption">Figure 21: Array editors</p>
</div>
<p>The following code generates the editors shown in Figure 21.</p>
<p class="rubric" id="example-14-demonstration-of-array-editors">Example 14: Demonstration of array editors</p>
<pre># array_editor.py -- Example of using array editors

from enthought.util.numerix import Int, Float
from enthought.traits.api import HasPrivateTraits, Array
from enthought.traits.ui.api \
    import View, ArrayEditor, Item
from enthought.traits.ui.menu import NoButtons

class ArrayEditorTest ( HasPrivateTraits ):

    three = Array(Int, (3,3))
    four  = Array(Float,
                  (4,4),
                  editor = ArrayEditor(width = -50))

    view = View( Item('three', label='3x3 Integer'),
                 '_',
                 Item('three',
                      label='Integer Read-only',
                      style='readonly'),
                 '_',
                 Item('four', label='4x4 Float'),
                 '_',
                 Item('four',
                      label='Float Read-only',
                      style='readonly'),
                 buttons   = NoButtons,
                 resizable = True )


if __name__ == '__main__':
    ArrayEditorTest().configure_traits()</pre>
</div>
<div class="section" id="booleaneditor">
<h3>BooleanEditor()<a class="headerlink" href="#booleaneditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Bool, CBool</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Bool, CBool</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>mapping</em></td>
</tr>
</tbody>
</table>
<p>BooleanEditor is one of the simplest of the built-in editor factories in the
Traits UI package. It is used exclusively to edit and display Boolean (i.e,
True/False) traits. In the simple and custom styles, it generates a checkbox. In
the text style, the editor displays the trait value (as one would expect) as the
strings True or False. However, several variations are accepted as input:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">'True'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">T</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Yes</span></tt></li>
<li><tt class="docutils literal"><span class="pre">y</span></tt></li>
<li><tt class="docutils literal"><span class="pre">'False'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">F</span></tt></li>
<li><tt class="docutils literal"><span class="pre">No</span></tt></li>
<li><tt class="docutils literal"><span class="pre">n</span></tt></li>
</ul>
<p>The set of acceptable text inputs can be changed by setting the BooleanEditor()
parameter <em>mapping</em> to a dictionary whose entries are of the form <em>str</em>: <em>val</em>,
where <em>val</em> is either True or False and <em>str</em> is a string that is acceptable as
text input in place of that value. For example, to create a Boolean editor that
accepts only yes and no as appropriate text values, you might use the following
expression:</p>
<div class="highlight"><pre><span class="n">editor</span><span class="o">=</span><span class="n">BooleanEditor</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;yes&quot;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span> <span class="s">&quot;no&quot;</span><span class="p">:</span><span class="bp">False</span><span class="p">})</span>
</pre></div>
<p>Note that in this case, the strings True and False would <em>not</em> be acceptable as
text input.</p>
<p>Figure 22 shows the four styles generated by BooleanEditor().</p>
<div class="figure">
<img alt="simple: checkbox; custom: checkbox; text: text field; read-only: read-only" src="../_images/boolean_editors.jpg" />
<p class="caption">Figure 22: Boolean editor styles</p>
</div>
</div>
<div class="section" id="buttoneditor">
<h3>ButtonEditor()<a class="headerlink" href="#buttoneditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Button, Event, ToolbarButton</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Button, ToolbarButton</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>image</em>, <em>label</em>, <em>orientation</em>, <em>style</em>, <em>value</em>, <em>view</em>, <em>width_padding</em></td>
</tr>
</tbody>
</table>
<p>The ButtonEditor() factory is designed to be used with an Event or Button <a class="footnote-reference" href="#id11" id="id4">[16]</a>
trait. When a user clicks a button editor, the associated event is fired.
Because events are not printable objects, the text and read-only styles are not
implemented for this editor. The simple and custom styles of this editor are
identical.</p>
<div class="figure">
<img alt="simple: button; custom: button; text style unavailable; read-only style unavailable" src="../_images/button_editors.gif" />
<p class="caption">Figure 23: Button editor styles</p>
</div>
<p>By default, the label of the button is the name of the Button or Event trait to
which it is linked. <a class="footnote-reference" href="#id12" id="id5">[17]</a> However, this label can be set to any string by
specifying the <em>label</em> parameter of ButtonEditor() as that string.</p>
<p>You can specify a value for the trait to be set to, using the <em>value</em> parameter.
If the trait is an Event, then the value is not stored, but might be useful to
an event listener.</p>
</div>
<div class="section" id="checklisteditor">
<h3>CheckListEditor()<a class="headerlink" href="#checklisteditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">List</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>cols</em>, <em>names</em>, <em>values</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by the CheckListEditor() factory are designed to enable
the user to edit a List trait by selecting elements from a &#8220;master list&#8221;, i.e.,
a list of possible values. The list of values can be supplied by the trait being
edited, or by the <em>values</em> parameter.</p>
<p>The <em>values</em> parameter can take either of two forms:</p>
<ul class="simple">
<li>A list of strings</li>
<li>A list of tuples of the form (<em>element</em>, <em>label</em>), where <em>element</em> can be of
any type and <em>label</em> is a string.</li>
</ul>
<p>In the latter case, the user selects from the labels, but the underlying trait
is a List of the corresponding <em>element</em> values.</p>
<p>Alternatively, you can use the <em>names</em> parameter to specify the label strings
for the values.</p>
<p>The custom style of editor from this factory is displayed as a set of
checkboxes. By default, these checkboxes are displayed in a single column;
however, you can initialize the <em>cols</em> parameter of the editor factory to any
value between 1 and 20, in which case the corresponding number of columns is
used.</p>
<p>The simple style generated by CheckListEditor() appears as a drop-down list; in
this style, only one list element can be selected, so it returns a list with a
single item. The text and read-only styles represent the current contents of the
attribute in Python-style text format; in these cases the user cannot see the
master list values that have not been selected.</p>
<p>The four styles generated by CheckListEditor() are shown in Figure 24. Note that
in this case the <em>cols</em> parameter has been set to 4.</p>
<div class="figure">
<img alt="simple: drop-list; custom: checkboxes; text and read-only: str() of the list" src="../_images/checklist_editors.gif" />
<p class="caption">Figure 24: Checklist editor styles</p>
</div>
</div>
<div class="section" id="codeeditor">
<h3>CodeEditor()<a class="headerlink" href="#codeeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Code, Str, String</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Code</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>auto_set</em></td>
</tr>
</tbody>
</table>
<p>The purpose of a code editor is to display and edit Code traits, though it can
be used with the Str and String trait types as well. In the simple and custom
styles (which are identical for this editor), the text is displayed in numbered,
non-wrapping lines with a horizontal scrollbar. The text style displays the
trait value using a single scrolling line with special characters to represent
line breaks. The read-only style is similar to the simple and custom styles
except that the text is not editable.</p>
<div class="figure">
<img alt="simple, custom, and read-only: multi-line, numbered, text field; text: single line text field" src="../_images/code_editors.jpg" />
<p class="caption">Figure 25: Code editor styles</p>
</div>
<p>The <em>auto_set</em> keyword parameter is a Boolean value indicating whether the trait
being edited should be updated with every keystroke (True) or only when the
editor loses focus, i.e., when the user tabs away from it or closes the window
(False). The default value of this parameter is True.</p>
</div>
<div class="section" id="id6">
<span id="coloreditor"></span><h3>ColorEditor()<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Color</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Color</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>mapped</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by ColorEditor() are designed to enable the user to
display a Color trait or edit it by selecting a color from the palette available
in the underlying GUI toolkit. The four styles of color editor are shown in
Figure 26.</p>
<div class="figure">
<img alt="simple and text: colored text field; custom: color picker; read-only: colored field" src="../_images/color_editors.jpg" />
<p class="caption">Figure 26: Color editor styles</p>
</div>
<p>In the simple style, the editor appears as a text box whose background is a
sample of the currently selected color. The text in the box is either a color
name or a tuple of the form (<em>r</em>, <em>g</em>, <em>b</em>) where <em>r</em>, <em>g</em>, and <em>b</em> are the
numeric values of the red, green and blue color components respectively. (Which
representation is used depends on how the value was entered.) The text value is
not directly editable in this style of editor; instead, clicking on the text box
displays a pop-up panel similar in appearance and function to the custom style.</p>
<p>The custom style includes a labeled color swatch on the left, representing the
current value of the Color trait, and a palette of common color choices on the
right. Clicking on any tile of the palette changes the color selection, causing
the swatch to update accordingly. Clicking on the swatch itself causes a more
detailed, platform-specific interface to appear in a dialog box, such as is
shown in Figure 27.</p>
<div class="figure">
<img alt="MS Windows color selection dialog box" src="../_images/color_picker_windows.jpg" />
<p class="caption">Figure 27: Custom color selection dialog box for Microsoft Windows XP</p>
</div>
<p>The text style of editor looks exactly like the simple style, but the text box
is editable (and clicking on it does not open a pop-up panel). The user must
enter a recognized color name or a properly formatted (<em>r</em>, <em>g</em>, <em>b</em>) tuple.</p>
<p>The read-only style displays the text representation of the currently selected
Color value (name or tuple) on a minimally-sized background of the corresponding
color.</p>
<p><strong>For advanced users:</strong> The <em>mapped</em> keyword parameter of ColorEditor() is a
Boolean value indicating whether the trait being edited has a built-in mapping
of user-oriented representations (e.g., strings) to internal representations.
Since ColorEditor() is generally used only for Color traits, which are mapped
(e.g., &#8216;cyan&#8217; to wx.Colour(0,255,255) ), this parameter defaults to True and is
not of interest to most programmers. However, it is possible to define a custom
color trait that uses ColorEditor() but is not mapped (i.e., uses only one
representation), which is why the attribute is available.</p>
</div>
<div class="section" id="compoundeditor">
<h3>CompoundEditor()<a class="headerlink" href="#compoundeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">special</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">&#8220;compound&#8221; traits</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>auto_set</em></td>
</tr>
</tbody>
</table>
<p>An editor generated by CompoundEditor() consists of a combination of the editors
for trait types that compose the compound trait. The widgets for the compound
editor are of the style specified for the compound editor (simple, custom,
etc.). The editors shown in Figure 28 are for the following trait, whose value
can be an integer between 1 and 6, or any of the letters &#8216;a&#8217; through &#8216;f&#8217;:</p>
<div class="highlight"><pre><span class="n">compound_trait</span> <span class="o">=</span> <span class="n">Trait</span><span class="p">(</span> <span class="mf">1</span><span class="p">,</span> <span class="n">Range</span><span class="p">(</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">6</span> <span class="p">),</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">)</span>
</pre></div>
<div class="figure">
<img alt="simple: slider for numbers, drop-list for letters; custom: radio buttons for both" src="../_images/compound_editors.gif" />
<p class="caption">Figure 28: Example compound editor styles</p>
</div>
<p>The <em>auto_set</em> keyword parameter is a Boolean value indicating whether the trait
being edited should be updated with every keystroke (True) or only when the
editor loses focus, i.e., when the user tabs away from it or closes the window
(False). The default value of this parameter is True.</p>
</div>
<div class="section" id="directoryeditor">
<h3>DirectoryEditor()<a class="headerlink" href="#directoryeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Directory</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Directory</td>
</tr>
</tbody>
</table>
<p>A directory editor enables the user to display a Directory trait or set it to
some directory in the local system hierarchy. The four styles of this editor are
shown in Figure 29.</p>
<div class="figure">
<img alt="simple: combo box with '...' button; custom: folder tree" src="../_images/directory_editors.gif" />
<p class="caption">Figure 29: Directory editor styles</p>
</div>
<p>In the simple style, the current value of the trait is displayed in a combo box
to the left of a button labeled &#8216;...&#8217;. The user can type a new path directly
into the text box, select a previous value from the droplist of the combo box,
or use the button to bring up a directory browser panel similar to the custom
style of editor.</p>
<p>When the user selects a directory in this browser, the panel collapses, and
control is returned to the original editor widget, which is automatically
populated with the new path string.</p>
<p>The user can also drag and drop a directory object onto the simple style editor.</p>
<p>The custom style displays a directory browser panel, in which the user can
expand or collapse directory structures, and click a folder icon to select a
directory.</p>
<p>The text style of editor is simply a text box into which the user can type a
directory path. The &#8216;readonly&#8217; style is identical to the text style, except that
the text box is not editable.</p>
<p>No validation is performed on Directory traits; the user must ensure that a
typed-in value is in fact an actual directory on the system.</p>
</div>
<div class="section" id="id7">
<span id="enumeditor"></span><h3>EnumEditor()<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Enum, Any</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Enum</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Required parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">for non-Enum traits: <em>values</em> or <em>name</em></td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>cols</em>, <em>evaluate</em>, <em>mode</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by EnumEditor() enable the user to pick a single value
from a closed set of values.</p>
<div class="figure">
<img alt="simple: drop-list; custom: radio buttons; text: text; read-only: read-only" src="../_images/enum_editors.gif" />
<p class="caption">Figure 30: Enumeration editor styles</p>
</div>
<p>The simple style of editor is a drop-down list box.</p>
<p>The custom style is a set of radio buttons. Use the <em>cols</em> parameter to specify
the number of columns of radio buttons.</p>
<p>The text style is an editable text field; if the user enters a value that is not
in enumerated set, the background of the field turns red, to indicate an error.
You can specify a function to evaluate text input, using the <em>evaluate</em>
parameter.</p>
<p>The read-only style is the value of the trait as static text.</p>
<p>If the trait attribute that is being edited is not an enumeration, you must
specify either the trait attribute (with the <em>name</em> parameter), or the set of
values to display (with the <em>values</em> parameter). The <em>name</em> parameter can be an
extended trait name. The <em>values</em> parameter can be a list, tuple, or dictionary,
or a &#8220;mapped&#8221; trait.</p>
<p>By default, an enumeration editor sorts its values alphabetically. To specify a
different order for the items, give it a mapping from the normal values to ones
with a numeric tag. The enumeration editor sorts the values based on the numeric
tags, and then strips out the tags.</p>
<p class="rubric" id="example-15-enumeration-editor-with-mapped-values">Example 15: Enumeration editor with mapped values</p>
<pre># enum_editor.py -- Example of using an enumeration editor
from enthought.traits.api import HasTraits, Enum
from enthought.traits.ui.api import EnumEditor

Class EnumExample(HasTraits):
    priority = Enum('Medium', 'Highest',
                              'High',
                              'Medium',
                              'Low',
                              'Lowest')

    view = View( Item(name='priority',
                      editor=EnumEditor(values={
                          'Highest' : '1:Highest',
                          'High'    : '2:High',
                          'Medium'  : '3:Medium',
                          'Low'     : '4:Low',
                          'Lowest'  : '5:Lowest', })))</pre>
<p>The enumeration editor strips the characters up to and including the colon. It
assumes that all the items have the colon in the same position; therefore, if
some of your tags have multiple digits, you should use zeros to pad the items
that have fewer digits.</p>
</div>
<div class="section" id="id8">
<span id="fileeditor"></span><h3>FileEditor()<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">File</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">File</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>entries</em>, <em>filter</em>, <em>filter_name</em>, <em>reload_name</em>, <em>truncate_ext</em></td>
</tr>
</tbody>
</table>
<p>A file editor enables the user to display a File trait or set it to some file in
the local system hierarchy. The styles of this editor are shown in Figure 31.</p>
<div class="figure">
<img alt="simple: text box with 'Browse' or '...' button; custom: file tree; text: text box; read-only: read-only" src="../_images/file_editors.gif" />
<p class="caption">Figure 31: File editor styles</p>
</div>
<p>The default version of the simply style displays a text box and a <strong>Browse</strong>
button. Clicking <strong>Browse</strong> opens a platform-specific file selection dialog box.
If you specify the <em>entries</em> keyword parameter with an integer value to the
factory function, the simple style is a combo box and a button labeled <strong>...</strong>.
The user can type a file path in the combo box, or select one of <em>entries</em>
previous values. Clicking the <strong>...</strong> button opens a browser panel similar to the
custom style of editor. When the user selects a file in this browser, the panel
collapses, and control is returned to the original editor widget, which is
automatically populated with the new path string.</p>
<p>For either version of the simple style, the user can drag and drop a file object
onto the control.</p>
<p>The custom style displays a file system browser panel, in which the user can
expand or collapse directory structures, and click an icon to select a file.</p>
<p>You can specify a list of filters to apply to the file names displayed, using
the <em>filter</em> keyword parameter of the factory function. In Figure 31, the
&#8220;Custom with Filter&#8221; editor uses a <em>filter</em> value of [&#8216;<em>.py&#8217;] to display only
Python source files. You can also specify this parameter for the simple style,
and it will be used in the file selection dialog box or pop-up file system
browser panel. Alternatively, you can specify *filter_name</em>, whose value is an
extended trait name of a trait attribute that contains the list of filters.</p>
<p>The <em>reload_name</em> parameter is an extended trait name of a trait attribute that
is used to notify the editor when the view of the file system needs to be
reloaded.</p>
<p>The <em>truncate_ext</em> parameter is a Boolean that indicates whether the file
extension is removed from the returned filename. It is False by default, meaning
that the filename is not modified before it is returned.</p>
</div>
<div class="section" id="fonteditor">
<h3>FontEditor()<a class="headerlink" href="#fonteditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Font</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Font</td>
</tr>
</tbody>
</table>
<p>A font editor enables the user to display a Font trait or edit it by selecting
one of the fonts provided by the underlying GUI toolkit. The four styles of this
editor are shown in Figure 32.</p>
<div class="figure">
<img alt="simple: text box; custom: text box with drop-lists for typeface and size" src="../_images/font_editors.gif" />
<p class="caption">Figure 32: Font editor styles</p>
</div>
<p>In the simple style, the currently selected font appears in a display similar to
a text box, except that when the user clicks on it, a platform-specific dialog
box appears with a detailed interface, such as is shown in Figure 33. When the
user clicks <strong>OK</strong>, control returns to the editor, which then displays the newly
selected font.</p>
<div class="figure">
<img alt="MS Windows font selection dialog box" src="../_images/font_dialog_windows.jpg" />
<p class="caption">Figure 33: Example font dialog box for Microsoft Windows</p>
</div>
<p>In the custom style, an abbreviated version of the font dialog box is displayed
in-line. The user can either type the name of the font in the text box or use
the two drop-down lists to select a typeface and size.</p>
<p>In the text style, the user <em>must</em> type the name of a font in the text box
provided. No validation is performed; the user must enter the correct name of an
available font. The read-only style is identical except that the text is not
editable.</p>
</div>
<div class="section" id="htmleditor">
<h3>HTMLEditor()<a class="headerlink" href="#htmleditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">HTML, string traits</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">HTML</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>format_text</em></td>
</tr>
</tbody>
</table>
<p>The &#8220;editor&#8221; generated by HTMLEditor() interprets and displays text as HTML. It
does not support the user editing the text that it displays. It generates the
same type of editor, regardless of the style specified. Figure 34 shows an HTML
editor in the upper pane, with a code editor in the lower pane, displaying the
uninterpreted text.</p>
<div class="figure">
<img alt="formatted and unformatted HTML text" src="../_images/html_code_editor.gif" />
<p class="caption">Figure 34: Example HTML editor, with code editor showing original text</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>HTML support is limited in the wxWidgets toolkit.</p>
<p class="last">The set of tags supported by the wxWidgets implementation of the HTML editor
is a subset of the HTML 3.2 standard. It does not support style sheets or
complex formatting. Refer to the
<a class="reference external" href="http://www.lpthe.jussieu.fr/~zeitlin/wxWindows/docs/wxwin_wxhtml.html">wxWidgets documentation</a>
for details.</p>
</div>
<p>If the <em>format_text</em> argument is True, then the HTML editor supports basic
implicit formatting, which it converts to HTML before passing the text to the
HTML interpreter. The implicit formatting follows these rules:</p>
<ul class="simple">
<li>Indented lines that start with a dash (&#8216;-&#8216;) are converted to unordered lists.</li>
<li>Indented lines that start with an asterisk (&#8216;*&#8217;) are converted to ordered
lists.</li>
<li>Indented lines that start with any other character are converted to code
blocks.</li>
<li>Blank lines are converted to paragraph separators.</li>
</ul>
<p>The following text produces the same displayed HTML as in Figure 34, when
<em>format_text</em> is True:</p>
<pre>This is a code block:

    def foo ( bar ):
        print 'bar:', bar

This is an unordered list:
 - An
 - unordered
 - list

This is an ordered list:
 * One
 * Two
 * Three</pre>
</div>
<div class="section" id="imageenumeditor">
<h3>ImageEnumEditor()<a class="headerlink" href="#imageenumeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Enum, Any</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Required parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">for non-Enum traits: <em>values</em> or <em>name</em></td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>path</em>, <em>klass</em> or <em>module</em>, <em>cols</em>, <em>evaluate</em>, <em>suffix</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by ImageEnumEditor() enable the user to select an item in
an enumeration by selecting an image that represents the item.</p>
<div class="figure">
<img alt="simple: single image button; custom: multiple images: text: &quot;top right&quot;; read-only: image" src="../_images/image_enum_editors.jpg" />
<p class="caption">Figure 35: Editor styles for image enumeration</p>
</div>
<p>The custom style of editor displays a set of images; the user selects one by
clicking it, and it becomes highlighted to indicate that it is selected.</p>
<p>The simple style displays a button with an image for the currently selected
item. When the user clicks the button, a pop-up panel displays a set of images,
similar to the custom style. The user clicks an image, which becomes the new
image on the button.</p>
<p>The text style does not display images; it displays the text representation of
the currently selected item. The user must type the text representation of
another item to select it.</p>
<p>The read-only style displays the image for the currently selected item, which
the user cannot change.</p>
<p>The ImageEnumEditor() function accepts the same parameters as the EnumEditor()
function (see <a class="reference internal" href="#enumeditor"><em>EnumEditor()</em></a>), as well as some additional parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Image enumeration editors do not use ImageResource.</p>
<p class="last">Unlike most other images in the Traits and Traits UI packages, images in the
wxWindows implementation of image enumeration editors do not use the PyFace
ImageResource class.</p>
</div>
<p>In the wxWidgets implementation, image enumeration editors use the following
rules to locate images to use:</p>
<ol class="arabic">
<li><p class="first">Only GIF (.gif) images are currently supported.</p>
</li>
<li><p class="first">The base file name of the image is the string representation of the value,
with spaces replaced by underscores and the suffix argument, if any,
appended. Note that suffix is not a file extension, but rather a string
appended to the base file name. For example, if <em>suffix</em> is <tt class="docutils literal"><span class="pre">_origin</span></tt> and
the <em>value</em> is &#8216;top left&#8217;, the image file name is
<tt class="docutils literal"><span class="pre">top_left_origin.gif</span></tt>.</p>
</li>
<li><p class="first">If the <em>path</em> parameter is defined, it is used to locate the file. It can be
absolute or relative to the file where the image enumeration editor is
defined.</p>
</li>
<li><p class="first">If <em>path</em> is not defined and the <em>klass</em> parameter is defined, it is used to
locate the file. The <em>klass</em> parameter must be a reference to a class. The
editor searches for an images subdirectory in the following locations:</p>
<blockquote>
<ol class="arabic simple">
<li>The directory that contains the module that defines the class.</li>
<li>If the class was executed directly, the current working directory.</li>
<li>If <em>path</em> and <em>klass</em> are not defined, and the <em>module</em> parameter is
defined, it is used to locate the file. The <em>module</em> parameter must be
a reference to a module. The editor searches for an images subdirectory
of the directory that contains the module.</li>
<li>If <em>path</em>, <em>klass</em>, and <em>module</em> are not defined, the editor searches
for an images subdirectory of the enthought.traits.ui.wx package.</li>
<li>If none of the above paths are defined, the editor searches for an
<tt class="docutils literal"><span class="pre">images</span></tt> directory that is a sibling of the directory from which
the application was run.</li>
</ol>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="instanceeditor">
<h3>InstanceEditor()<a class="headerlink" href="#instanceeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Instance, Property, self, ThisClass, This</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Instance, self, ThisClass, This</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>cachable</em>, <em>editable</em>, <em>id</em>, <em>kind</em>, <em>label</em>, <em>name</em>, <em>object</em>,
<em>orientation</em>, <em>values</em>, <em>view</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by InstanceEditor() enable the user to select an instance,
or edit an instance, or both.</p>
<div class="section" id="editing-a-single-instance">
<h4>Editing a Single Instance<a class="headerlink" href="#editing-a-single-instance" title="Permalink to this headline">¶</a></h4>
<p>In the simplest case, the user can modify the trait attributes of an instance
assigned to a trait attribute, but cannot modify which instance is assigned.</p>
<div class="figure">
<img alt="simple: button; custom: editors for instance traits; text and custom: str() of instance" src="../_images/single_instance_editors.jpg" />
<p class="caption">Figure 36: Editor styles for instances</p>
</div>
<p>The custom style displays a user interface panel for editing the trait
attributes of the instance. The simple style displays a button, which when
clicked, opens a window containing a user interface for the instance. The <em>kind</em>
parameter specifies the kind of window to open (see <a class="reference external" href="custom_view.html#stand-alone-windows"><em>Stand-alone Windows</em></a>).
The <em>label</em> parameter specifies a label for the button in the simple interface.
The <em>view</em> parameter specifies a view to use for the referenced instance&#8217;s user
interface; if this is not specified, the default view for the instance is used
(see <a class="reference external" href="advanced_view.html#defining-a-default-view"><em>Defining a Default View</em></a>).</p>
<p>The text and read-only styles display the string representation of the instance.
They therefore cannot be used to modify the attributes of the instance. A user
could modify the assigned instance if they happened to know the memory address
of another instance of the same type, which is unlikely. These styles can useful
for prototyping and debugging, but not for real applications.</p>
</div>
<div class="section" id="selecting-instances">
<h4>Selecting Instances<a class="headerlink" href="#selecting-instances" title="Permalink to this headline">¶</a></h4>
<p>You can add an option to select a different instance to edit. Use the <em>name</em>
parameter to specify the extended name of a trait attribute in the context that
contains a list of instances that can be selected or edited. (See
<a class="reference external" href="advanced_view.html#the-view-context"><em>The View Context</em></a> for an explanation of contexts.) Using these parameters
results in a drop-drown list box containing a list of text representations of
the available instances. If the instances have a <strong>name</strong> trait attribute, it is
used for the string in the list; otherwise, a user-friendly version of the class
name is used.</p>
<p>For example, the following code defines a Team class and a Person class. A Team
has a roster of Persons, and a captain. In the view for a team, the user can
pick a captain and edit that person&#8217;s information.</p>
<p id="example-16-instance-editor-with-instance-selection">Example 16: Instance editor with instance selection</p>
<pre># instance_editor_selection.py -- Example of an instance editor
#                                 with instance selection

from enthought.traits.api    \
    import HasStrictTraits, Int, Instance, List, Regex, Str
from enthought.traits.ui.api \
    import View, Item, InstanceEditor

class Person ( HasStrictTraits ):
    name  = Str
    age   = Int
    phone = Regex( value = '000-0000',
                   regex = '\d\d\d[-]\d\d\d\d' )

    traits_view = View( 'name', 'age', 'phone' )

people = [
  Person( name = 'Dave',   age = 39, phone = '555-1212' ),
  Person( name = 'Mike',   age = 28, phone = '555-3526' ),
  Person( name = 'Joe',    age = 34, phone = '555-6943' ),
  Person( name = 'Tom',    age = 22, phone = '555-7586' ),
  Person( name = 'Dick',   age = 63, phone = '555-3895' ),
  Person( name = 'Harry',  age = 46, phone = '555-3285' ),
  Person( name = 'Sally',  age = 43, phone = '555-8797' ),
  Person( name = 'Fields', age = 31, phone = '555-3547' )
]

class Team ( HasStrictTraits ):

    name    = Str
    captain = Instance( Person )
    roster  = List( Person )

    traits_view = View( Item('name'),
                        Item('_'),
                        Item( 'captain',
                              label='Team Captain',
                              editor =
                                  InstanceEditor( name = 'roster',
                                                  editable = True),
                              style = 'custom',
                             ),
                        buttons = ['OK'])

if __name__ == '__main__':
    Team( name    = 'Vultures',
          captain = people[0],
          roster  = people ).configure_traits()</pre>
<div class="figure">
<img alt="Dialog box for a &quot;team&quot;, with drop-list selection for &quot;Team Captain&quot;" src="../_images/ui_for_ex16.gif" />
<p class="caption">Figure 37: User interface for Example 16</p>
</div>
<p>If you want the user to be able to select instances, but not modify their
contents, set the <em>editable</em> parameter to False. In that case, only the
selection list for the instances appears, without the user interface for
modifying instances.</p>
</div>
<div class="section" id="allowing-instances">
<h4>Allowing Instances<a class="headerlink" href="#allowing-instances" title="Permalink to this headline">¶</a></h4>
<p>You can specify what types of instances can be edited in an instance editor,
using the <em>values</em> parameter. This parameter is a list of items describing the
type of selectable or editable instances. These items must be instances of
subclasses of enthought.traits.ui.api.InstanceChoiceItem. If you want to
generate new instances, put an InstanceFactoryChoice instance in the <em>values</em>
list that describes the instance to create. If you want certain types of
instances to be dropped on the editor, use an InstanceDropChoice instance in the
values list.</p>
</div>
</div>
<div class="section" id="listeditor">
<h3>ListEditor()<a class="headerlink" href="#listeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body"><p class="first">List</p>
</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body"><p class="first">List <a class="footnote-reference" href="#id13" id="id9">[18]</a></p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first"><em>editor</em>, <em>rows</em>, <em>style</em>, <em>trait_handler</em>, <em>use_notebook</em></p>
<p class="last">The following parameters are used only if <em>use_notebook</em> is True:
<em>deletable</em>, <em>dock_style</em>, <em>export</em>, <em>page_name</em>, <em>select</em>, <em>view</em></p>
</td>
</tr>
</tbody>
</table>
<p>The editors generated by ListEditor() enable the user to modify the contents of
a list, both by editing the individual items and by adding, deleting, and
reordering items within the list.</p>
<div class="figure">
<img alt="simple: single text box; custom and text: multiple text boxes; read-only: read-only list" src="../_images/list_editors.jpg" />
<p class="caption">Figure 38: List editor styles</p>
</div>
<p>The simple style displays a single item at a time, with small arrows on the
right side to scroll the display. The custom style shows multiple items. The
number of items displayed is controlled by the <em>rows</em> parameter; if the number
of items in the list exceeds this value, then the list display scrolls. The
editor used for each item in the list is determined by the <em>editor</em> and <em>style</em>
parameters. The text style of list editor is identical to the custom style,
except that the editors for the items are text editors. The read-only style
displays the contents of the list as static text.</p>
<p>By default, the items use the trait handler appropriate to the type of items in
the list. You can specify a different handler to use for the items using the
<em>trait_handler</em> parameter.</p>
<p>For the simple, custom, and text list editors, a button appears to the left of
each item editor; clicking this button opens a context menu for modifying the
list, as shown in Figure 39.</p>
<div class="figure">
<img alt="list editor with context menu" src="../_images/list_with_context_menu.gif" />
<p class="caption">Figure 39: List editor showing context menu</p>
</div>
<p>In addition to the four standard styles for list editors, a fifth list editor
user interface option is available. If <em>use_notebook</em> is True, then the list
editor displays the list as a &#8220;notebook&#8221; of tabbed pages, one for each item in
the list, as shown in Figure 40. This style can be useful in cases where the
list items are instances with their own views. If the <em>deletable</em> parameter is
True, a close box appears on each tab, allowing the user to delete the item; the
user cannot add items interactively through this style of editor.</p>
<div class="figure">
<img alt="tabbed instance editors" src="../_images/notebook_list_editor.jpg" />
<p class="caption">Figure 40: Notebook list editor</p>
</div>
</div>
<div class="section" id="liststreditor">
<h3>ListStrEditor()<a class="headerlink" href="#liststreditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">ListStr or List of values mapped to strings</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>activated, activated_index, adapter, adapter_name, auto_add, drag_move</em>,
<em>editable, horizontal_lines, images, multi_select, operations</em>,
<em>right_clicked, right_clicked_index, selected, selected_index, title</em>,
<em>title_name</em></td>
</tr>
</tbody>
</table>
<p>ListStrEditor() generates a list of selectable items corresponding to items in
the underlying trait attribute. All styles of the editor are the same. The
parameters to ListStrEditor() control aspects of the behavior of the editor,
such as what operations it allows on list items, whether items are editable, and
whether more than one can be selected at a time. You can also specify extended
references for trait attributes to synchronize with user actions, such as the
item that is currently selected, activated for editing, or right-clicked.</p>
<div class="figure">
<img alt="list box displaying strings" src="../_images/list_string_editor.jpg" />
<p class="caption">Figure 41: List string editor</p>
</div>
</div>
<div class="section" id="nulleditor">
<h3>NullEditor()<a class="headerlink" href="#nulleditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">controlling layout</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
</tbody>
</table>
<p>The NullEditor() factory generates a completely empty panel. It is used by the
Spring subclass of Item, to generate a blank space that uses all available extra
space along its layout orientation. You can also use it to create a blank area
of a fixed height and width.</p>
</div>
<div class="section" id="rangeeditor">
<h3>RangeEditor()<a class="headerlink" href="#rangeeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Range</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Range</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>auto_set</em>, <em>cols</em>, <em>enter_set</em>, <em>format</em>, <em>high_label</em>, <em>high_name</em>,
<em>label_width</em>, <em>low_label</em>, <em>low_name</em>, <em>mode</em></td>
</tr>
</tbody>
</table>
<p>The editors generated by RangeEditor() enable the user to specify numeric values
within a range. The widgets used to display the range vary depending on both the
numeric type and the size of the range, as described in Table 8 and shown in
Figure 42. If one limit of the range is unspecified, then a text editor is used.</p>
<p class="rubric" id="range-editor-widgets-table">Table 8: Range editor widgets</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="15%" />
<col width="18%" />
<col width="14%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Data type/range size</th>
<th class="head">Simple</th>
<th class="head">Custom</th>
<th class="head">Text</th>
<th class="head">Read-only</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Integer: Small Range (Size
0-16)</td>
<td>Slider with
text box</td>
<td>Radio buttons</td>
<td>Text field</td>
<td>Static text</td>
</tr>
<tr><td>Integer: Medium Range (Size
17-101)</td>
<td>Slider with
text box</td>
<td>Slider with
text box</td>
<td>Text field</td>
<td>Static text</td>
</tr>
<tr><td>Integer: Large Range (Size &gt;
101)</td>
<td>Spin box</td>
<td>Spin box</td>
<td>Text field</td>
<td>Static text</td>
</tr>
<tr><td>Floating Point: Small Range
(Size &lt;= 100.0)</td>
<td>Slider with
text box</td>
<td>Slider with
text box</td>
<td>Text field</td>
<td>Static text</td>
</tr>
<tr><td>Floating Point: Large Range
(Size &gt; 100.0)</td>
<td>Large-range
slider</td>
<td>Large-range
slider</td>
<td>Text field</td>
<td>Static text</td>
</tr>
</tbody>
</table>
<div class="figure">
<img alt="slider with text box; radio buttons; text box; static text; spin box; large-range slider" src="../_images/range_editors.jpg" />
<p class="caption">Figure 42: Range editor widgets</p>
</div>
<p>In the large-range slider, the arrows on either side of the slider move the
editable range, so that the user can move the slider more precisely to the
desired value.</p>
<p>You can override the default widget for each type of editor using the <em>mode</em>
parameter, which can have the following values:</p>
<ul class="simple">
<li>&#8216;auto&#8217;: The default widget, as described in Table 8</li>
<li>&#8216;slider&#8217;: Simple slider with text field</li>
<li>&#8216;xslider&#8217;: Large-range slider with text field</li>
<li>&#8216;spinner&#8217;: Spin box with increment/decrement buttons</li>
<li>&#8216;enum&#8217;: Radio buttons</li>
<li>&#8216;text&#8217;: Text field</li>
</ul>
<p>You can set the limits of the range dynamically, using the <em>low_name</em> and
<em>high_name</em> parameters to specify trait attributes that contain the low and high
limit values; use <em>low_label</em>, <em>high_label</em> and <em>label_width</em> to specify labels
for the limits.</p>
</div>
<div class="section" id="rgbcoloreditor">
<h3>RGBColorEditor()<a class="headerlink" href="#rgbcoloreditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">RGBColor</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">RGBColor</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>mapped</em></td>
</tr>
</tbody>
</table>
<p>Editors generated by RGBColorEditor() are identical in appearance to those
generated by ColorEditor(), but they are used for RGBColor traits. See
<a class="reference internal" href="#coloreditor"><em>ColorEditor()</em></a> for details.</p>
</div>
<div class="section" id="id10">
<span id="seteditor"></span><h3>SetEditor()<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">List</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Required parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Either <em>values</em> or <em>name</em></td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>can_move_all</em>, <em>left_column_title</em>, <em>object</em>, <em>ordered</em>,
<em>right_column_title</em></td>
</tr>
</tbody>
</table>
<p>In the editors generated by SetEditor(), the user can select a subset of items
from a larger set. The two lists are displayed in list boxes, with the candidate
set on the left and the selected set on the right. The user moves an item from
one set to the other by selecting the item and clicking a direction button
(<strong>&gt;</strong> for left-to-right and <strong>&lt;</strong> for right-to-left).</p>
<p>Additional buttons can be displayed, depending on two Boolean parameters:</p>
<ul class="simple">
<li>If <em>can_move_all</em> is True, additional buttons appear, whose function is to
move all items from one side to the other (<strong>&gt;&gt;</strong> for left-to-right
and <strong>&lt;&lt;</strong> for right-to-left).</li>
<li>If <em>ordered</em> is True, additional buttons appear, labeled <strong>Move up</strong>
and <strong>Move down</strong>, which affect the position of the selected item
within the set in the right list box.</li>
</ul>
<div class="figure">
<img alt="set editor list boxes with buttons" src="../_images/set_editor.jpg" />
<p class="caption">Figure 43: Set editor showing all possible buttons</p>
</div>
<p>You can specify the set of candidate items in either of two ways:</p>
<ul class="simple">
<li>Set the <em>values</em> parameter to a list, tuple, dictionary, or mapped trait.</li>
<li>Set the <em>name</em> parameter to the extended name of a trait attribute that
contains the list.</li>
</ul>
</div>
<div class="section" id="shelleditor">
<h3>ShellEditor()<a class="headerlink" href="#shelleditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">special</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">PythonValue</td>
</tr>
</tbody>
</table>
<p>The editor generated by ShellEditor() displays an interactive Python shell.</p>
<div class="figure">
<img alt="interactive shell pane" src="../_images/shell_editor.jpg" />
<p class="caption">Figure 44: Python shell editor</p>
</div>
</div>
<div class="section" id="texteditor">
<h3>TextEditor()<a class="headerlink" href="#texteditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">all</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Str, String, Password, Unicode, Int, Float, Dict, CStr, CUnicode, and
any trait that does not have a specialized TraitHandler</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>auto_set</em>, <em>enter_set</em>, <em>evaluate</em>, <em>evaluate_name</em>, <em>mapping</em>,
<em>multi_line</em>, <em>password</em></td>
</tr>
</tbody>
</table>
<p>The editor generated by TextEditor() displays a text box. For the custom style,
it is a multi-line field; for the read-only style, it is static text. If
<em>password</em> is True, the text that the user types in the text box is obscured.</p>
<div class="figure">
<img alt="simple: text box; custom: multi-line text box; text: text box; read-only: static text" src="../_images/text_editor_integers.gif" />
<p class="caption">Figure 45: Text editor styles for integers</p>
</div>
<div class="figure">
<img alt="simple: text box; custom: multi-line text box; text: text box; read-only: static text" src="../_images/text_editor_strings.gif" />
<p class="caption">Figure 46: Text editor styles for strings</p>
</div>
<div class="figure">
<img alt="same as above, but with value obscured by asterisks" src="../_images/text_editors_passwords.gif" />
<p class="caption">Figure 47: Text editor styles for passwords</p>
</div>
<p>You can specify whether the trait being edited is updated on every keystroke
(<tt class="docutils literal"><span class="pre">auto_set=True</span></tt>) or when the user presses the Enter key (<tt class="docutils literal"><span class="pre">enter_set=True</span></tt>).
If <em>auto_set</em> and <em>enter_set</em> are False, the trait is updated when the user
shifts the input focus to another widget.</p>
<p>You can specify a mapping from user input values to other values with the
<em>mapping</em> parameter. You can specify a function to evaluate user input, either
by passing a reference to it in the <em>evaluate</em> parameter, or by passing the
extended name of a trait that references it in the <em>evaluate_name</em> parameter.</p>
</div>
<div class="section" id="titleeditor">
<h3>TitleEditor()<a class="headerlink" href="#titleeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">string traits</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
</tbody>
</table>
<p>TitleEditor() generates a read-only display of a string value, formatted as a
heading. All styles of the editor are identical. Visually, it is similar to a
Heading item, but because it is an editor, you can change the text of the
heading by modifying the underlying attribute.</p>
</div>
<div class="section" id="tupleeditor">
<h3>TupleEditor()<a class="headerlink" href="#tupleeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">Tuple</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">Tuple</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>cols</em>, <em>editors</em>, <em>labels</em>, <em>traits</em></td>
</tr>
</tbody>
</table>
<p>The simple and custom editors generated by TupleEditor() provide a widget for
each slot of the tuple being edited, based on the type of data in the slot. The
text and read-only editors edit or display the text representation of the tuple.</p>
<div class="figure">
<img alt="simple and custom: color editor, range editor, text box" src="../_images/tuple_editors.gif" />
<p class="caption">Figure 48: Tuple editor styles</p>
</div>
<p>You can specify the number of columns to use to lay out the widgets with the
<em>cols</em> parameter. You can specify labels for the widgets with the <em>labels</em>
parameter. You can also specify trait definitions for the slots of the tuple;
however, this is usually implicit in the tuple being edited.</p>
<p>You can supply a list of editors to be used for each corresponding tuple slot.
If the <em>editors</em> list is missing, or is shorter than the length of the tuple,
default editors are used for any tuple slots not defined in the list. This
feature allows you to substitute editors, or to supply non-default parameters
for editors.</p>
</div>
<div class="section" id="valueeditor">
<h3>ValueEditor()<a class="headerlink" href="#valueeditor" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Suitable for:</th><td class="field-body">(any)</td>
</tr>
<tr class="field"><th class="field-name">Default for:</th><td class="field-body">(none)</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Optional parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><em>auto_open</em></td>
</tr>
</tbody>
</table>
<p>ValueEditor() generates a tree editor that displays Python values and objects,
including all the objects&#8217; members. For example, Figure 49 shows a value editor
that is displayed by the &#8220;pickle viewer&#8221; utility in enthought.debug.</p>
<div class="figure">
<img alt="tree of Python values, including dictionaries, lists, and tuples" src="../_images/value_editor.gif" />
<p class="caption">Figure 49: Value editor from Pickle Viewer</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[16]</a></td><td>In Traits, a Button and an Event are essentially the same thing,
except that Buttons are automatically associated with button editors.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[17]</a></td><td>Traits UI makes minor modifications to the name, capitalizing the
first letter and replacing underscores with spaces, as in the case of a
default Item label (see <a class="reference external" href="view.html#the-view-object"><em>The View Object</em></a>).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[18]</a></td><td>If a List is made up of HasTraits objects, a table editor is used
instead; see <a class="reference external" href="factories_advanced_extra.html#tableeditor"><em>TableEditor()</em></a>.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">The Predefined Trait Editor Factories</a><ul>
<li><a class="reference external" href="#id2">Basic Trait Editor Factories</a><ul>
<li><a class="reference external" href="#id3">ArrayEditor()</a></li>
<li><a class="reference external" href="#booleaneditor">BooleanEditor()</a></li>
<li><a class="reference external" href="#buttoneditor">ButtonEditor()</a></li>
<li><a class="reference external" href="#checklisteditor">CheckListEditor()</a></li>
<li><a class="reference external" href="#codeeditor">CodeEditor()</a></li>
<li><a class="reference external" href="#id6">ColorEditor()</a></li>
<li><a class="reference external" href="#compoundeditor">CompoundEditor()</a></li>
<li><a class="reference external" href="#directoryeditor">DirectoryEditor()</a></li>
<li><a class="reference external" href="#id7">EnumEditor()</a></li>
<li><a class="reference external" href="#id8">FileEditor()</a></li>
<li><a class="reference external" href="#fonteditor">FontEditor()</a></li>
<li><a class="reference external" href="#htmleditor">HTMLEditor()</a></li>
<li><a class="reference external" href="#imageenumeditor">ImageEnumEditor()</a></li>
<li><a class="reference external" href="#instanceeditor">InstanceEditor()</a><ul>
<li><a class="reference external" href="#editing-a-single-instance">Editing a Single Instance</a></li>
<li><a class="reference external" href="#selecting-instances">Selecting Instances</a></li>
<li><a class="reference external" href="#allowing-instances">Allowing Instances</a></li>
</ul>
</li>
<li><a class="reference external" href="#listeditor">ListEditor()</a></li>
<li><a class="reference external" href="#liststreditor">ListStrEditor()</a></li>
<li><a class="reference external" href="#nulleditor">NullEditor()</a></li>
<li><a class="reference external" href="#rangeeditor">RangeEditor()</a></li>
<li><a class="reference external" href="#rgbcoloreditor">RGBColorEditor()</a></li>
<li><a class="reference external" href="#id10">SetEditor()</a></li>
<li><a class="reference external" href="#shelleditor">ShellEditor()</a></li>
<li><a class="reference external" href="#texteditor">TextEditor()</a></li>
<li><a class="reference external" href="#titleeditor">TitleEditor()</a></li>
<li><a class="reference external" href="#tupleeditor">TupleEditor()</a></li>
<li><a class="reference external" href="#valueeditor">ValueEditor()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="factory_intro.html" title="previous chapter">Introduction to Trait Editor Factories</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="factories_advanced_extra.html" title="next chapter">Advanced Trait Editors</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/factories_basic.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="factories_advanced_extra.html" title="Advanced Trait Editors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="factory_intro.html" title="Introduction to Trait Editor Factories"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">The Predefined Trait Editor Factories</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>