<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Trait Editor Factories &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits UI User Guide" href="index.html" />
    <link rel="next" title="The Predefined Trait Editor Factories" href="factories_basic.html" />
    <link rel="prev" title="Traits UI Themes" href="themes.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="factories_basic.html" title="The Predefined Trait Editor Factories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="themes.html" title="Traits UI Themes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Introduction to Trait Editor Factories</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="introduction-to-trait-editor-factories"></span><h1 id="id1"><span id="introduction-to-trait-editor-factories"></span>Introduction to Trait Editor Factories<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The preceding code samples in this User Guide have been surprisingly simple
considering the sophistication of the interfaces that they produce. In
particular, no code at all has been required to produce appropriate widgets for
the Traits to be viewed or edited in a given window. This is one of the
strengths of Traits UI: usable interfaces can be produced simply and with a
relatively low level of UI programming expertise.</p>
<p>An even greater strength lies in the fact that this simplicity does not have to
be paid for in lack of flexibility. Where a novice Traits UI programmer can
ignore the question of widgets altogether, a more advanced one can select from a
variety of predefined interface components for displaying any given Trait.
Furthermore, a programmer who is comfortable both with Traits UI and with UI
programming in general can harness the full power and flexibility of the
underlying GUI toolkit from within Traits UI.</p>
<p>The secret behind this combination of simplicity and flexibility is a Traits UI
construct called a trait <a class="reference external" href="glossary.html#term-editor-factory"><em class="xref">editor factory</em></a>. A trait editor factory
encapsulates a set of display instructions for a given <a class="reference external" href="glossary.html#term-trait-type"><em class="xref">trait type</em></a>,
hiding GUI-toolkit-specific code inside an abstraction with a relatively
straightforward interface. Furthermore, every <a class="reference external" href="glossary.html#term-predefined-trait-type"><em class="xref">predefined trait type</em></a> in
the Traits package has a predefined trait editor factory that is automatically
used whenever the trait is displayed, unless you specify otherwise.</p>
<p>Consider the following script and the window it creates:</p>
<p class="rubric" id="example-12-using-default-trait-editors">Example 12: Using default trait editors</p>
<div class="highlight"><pre><span class="c"># default_trait_editors.py -- Example of using default</span>
<span class="c">#                             trait editors</span>

<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Range</span><span class="p">,</span> <span class="n">Bool</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Item</span>

<span class="k">class</span> <span class="nc">Adult</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">Range</span><span class="p">(</span><span class="mf">21</span><span class="p">,</span><span class="mf">99</span><span class="p">)</span>
    <span class="n">registered_voter</span> <span class="o">=</span> <span class="n">Bool</span>


    <span class="n">traits_view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;first_name&#39;</span><span class="p">),</span>
                       <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;last_name&#39;</span><span class="p">),</span>
                       <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;age&#39;</span><span class="p">),</span>
                       <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;registered_voter&#39;</span><span class="p">))</span>

<span class="n">alice</span> <span class="o">=</span> <span class="n">Adult</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Alice&#39;</span><span class="p">,</span>
              <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Smith&#39;</span><span class="p">,</span>
              <span class="n">age</span><span class="o">=</span><span class="mf">42</span><span class="p">,</span>
              <span class="n">registered_voter</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">alice</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
<div class="figure">
<img alt="UI showing text boxes for names, slider for Age, and checkbox for voter" src="../_images/ui_for_ex12.jpg" />
<p class="caption">Figure 12: User interface for Example 12</p>
</div>
<p>Notice that each trait is displayed in an appropriate widget, even though the
code does not explicitly specify any widgets at all. The two Str traits appear
in text boxes, the Range is displayed using a combination of a text box and a
slider, and the Bool is represented by a checkbox. Each implementation is
generated by the default trait editor factory (TextEditor, RangeEditor and
BooleanEditor respectively) associated with the trait type.</p>
<p>Traits UI is by no means limited to these defaults. There are two ways to
override the default representation of a <a class="reference external" href="glossary.html#term-trait-attribute"><em class="xref">trait attribute</em></a> in a Traits UI
window:</p>
<ul class="simple">
<li>Explicitly specifying an alternate trait editor factory</li>
<li>Specifying an alternate style for the editor generated by the factory</li>
</ul>
<p>The remainder of this chapter examines these alternatives more closely.</p>
<div class="section" id="id2">
<span id="specifying-an-alternate-trait-editor-factory"></span><h2 id="id2"><span id="specifying-an-alternate-trait-editor-factory"></span>Specifying an Alternate Trait Editor Factory<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>As of this writing the Traits UI package includes a wide variety of predefined
trait editor factories, which are described in
<a class="reference external" href="factories_basic.html#basic-trait-editor-factories"><em>Basic Trait Editor Factories</em></a> and <a class="reference external" href="factories_advanced_extra.html#advanced-trait-editors"><em>Advanced Trait Editors</em></a>. Some
additional editor factories are specific to the wxWidgets toolkit and are
defined in one of the following packages:</p>
<ul class="simple">
<li>enthought.traits.ui.wx</li>
<li>enthought.traits.ui.wx.extra</li>
<li>enthought.traits.ui.wx.extra.windows (specific to Microsoft Windows)</li>
</ul>
<p>These editor factories are described in <a class="reference external" href="factories_advanced_extra.html#extra-trait-editor-factories"><em>&#8220;Extra&#8221; Trait Editor Factories</em></a>.</p>
<p>For a current complete list of editor factories, refer to the <em>Traits API
Reference</em>.</p>
<p>Other packages can define their own editor factories for their own traits. For
example, enthought.kiva.api.KivaFont uses a KivaFontEditor() and
enthought.enable2.traits.api.RGBAColor uses an RGBAColorEditor().</p>
<p>For most <a class="reference external" href="glossary.html#term-predefined-trait-type"><em class="xref">predefined trait type</em></a>s (see <em>Traits User Manual</em>), there is
exactly one predefined trait editor factory suitable for displaying it: the
editor factory that is assigned as its default. <a class="footnote-reference" href="#id8" id="id3">[15]</a> There are exceptions,
however; for example, a Str trait defaults to using a TextEditor, but can also
use a CodeEditor or an HTMLEditor. A List trait can be edited by means of
ListEditor, TableEditor (if the List elements are HasTraits objects),
CheckListEditor or SetEditor. Furthermore, the Traits UI package includes tools
for building additional trait editors and factories for them as needed.</p>
<p>To use an alternate editor factory for a trait in a Traits UI window, you must
specify it in the View for that window. This is done at the Item level, using
the <em>editor</em> keyword parameter. The syntax of the specification is
<tt class="docutils literal"><span class="pre">editor</span> <span class="pre">=</span> <em><span class="pre">editor_factory</span></em><span class="pre">()</span></tt>. (Use the same syntax for specifying that
the default editor should be used, but with certain keyword parameters
explicitly specified; see <a class="reference internal" href="#initializing-editors"><em>Initializing Editors</em></a>).</p>
<p>For example, to display a Str trait called <strong>my_string</strong> using the default
editor factory (TextEditor()), the View might contain the following Item:</p>
<div class="highlight"><pre><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;my_string&#39;</span><span class="p">)</span>
</pre></div>
<p>The resulting widget would have the following appearance:</p>
<div class="figure">
<img alt="Text field showing text that contains HTML markup" src="../_images/default_text_editor.gif" />
<p class="caption">Figure 13: Default editor for a Str trait</p>
</div>
<p>To use the HTMLEditor factory instead, add the appropriate specification to the
Item:</p>
<div class="highlight"><pre><span class="n">Item</span><span class="p">(</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;my_string&#39;</span><span class="p">,</span> <span class="n">editor</span><span class="o">=</span><span class="n">HTMLEditor</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
<p>The resulting widget appears as in Figure 14:</p>
<div class="figure">
<img alt="Same text as Figure 13, styled as HTML" src="../_images/HTML_editor.gif" />
<p class="caption">Figure 14: Editor generated by HTMLEditor()</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Traits UI does not check editors for appropriateness.</p>
<p class="last">Traits UI does not police the <em>editor</em> argument to ensure that the specified
editor is appropriate for the trait being displayed. Thus there is nothing to
prevent you from trying to, say, display a Float trait using ColorEditor().
The results of such a mismatch are unlikely to be helpful, and can even crash
the application; it is up to the programmer to choose an editor sensibly.
<a class="reference external" href="factories_basic.html#the-predefined-trait-editor-factories"><em>The Predefined Trait Editor Factories</em></a> is a useful reference for
selecting an appropriate editor for a given task.</p>
</div>
<p>It is possible to specify the trait editor for a trait in other ways:</p>
<ul class="simple">
<li>You can specify a trait editor when you define a trait, by passing the result
of a trait editor factory as the <em>editor</em> keyword parameter of the callable
that creates the trait. However, this approach commingles the <a class="reference external" href="glossary.html#term-29"><em class="xref">view</em></a> of
a  trait with its <a class="reference external" href="glossary.html#term-model"><em class="xref">model</em></a>.</li>
<li>You can specify the <strong>editor</strong> attribute of a TraitHandler object. This
approach commingles the <a class="reference external" href="glossary.html#term-29"><em class="xref">view</em></a> of a trait with its <a class="reference external" href="glossary.html#term-controller"><em class="xref">controller</em></a>.</li>
</ul>
<p>Use these approaches very carefully, if at all, as they muddle the <a class="reference external" href="glossary.html#term-mvc"><em class="xref">MVC</em></a>
design pattern.</p>
<div class="section" id="id4">
<span id="initializing-editors"></span><h3 id="id4"><span id="initializing-editors"></span>Initializing Editors<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Many of the Traits UI trait editors can be used &#8220;straight from the box&#8221; as in
the example above. There are some editors, however, that must be initialized in
order to be useful. For example, a checklist editor (from CheckListEditor()) and
a set editor (from SetEditor()) both enable the user to edit a List attribute by
selecting elements from a specified set; the contents of this set must, of
course, be known to the editor. This sort of initialization is usually performed
by means of one or more keyword arguments to the editor factory, for example:</p>
<div class="highlight"><pre><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;my_list&#39;</span><span class="p">,</span><span class="n">editor</span><span class="o">=</span><span class="n">CheckListEditor</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;opt1&quot;</span><span class="p">,</span><span class="s">&quot;opt2&quot;</span><span class="p">,</span><span class="s">&quot;opt3&quot;</span><span class="p">]))</span>
</pre></div>
<p>The descriptions of trait editor factories in
<a class="reference external" href="factories_basic.html#the-predefined-trait-editor-factories"><em>The Predefined Trait Editor Factories</em></a> include a list of required and
optional initialization keywords for each editor.</p>
</div>
</div>
<div class="section" id="id5">
<span id="specifying-an-editor-style"></span><h2 id="id5"><span id="specifying-an-editor-style"></span>Specifying an Editor Style<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>In Traits UI, any given trait editor can be generated in one or more of four
different styles: <em>simple</em>, <em>custom</em>, <em>text</em> or <em>readonly</em>. These styles, which
are described in general terms below, represent different &#8220;flavors&#8221; of data
display, so that a given trait editor can look completely different in one style
than in another. However, different trait editors displayed in the same style
(usually) have noticeable characteristics in common. This is useful because
editor style, unlike individual editors, can be set at the Group or View level,
not just at the Item level. This point is discussed further in
<a class="reference internal" href="#using-editor-styles"><em>Using Editor Styles</em></a>.</p>
<div class="section" id="id6">
<span id="the-simple-style"></span><h3 id="id6"><span id="the-simple-style"></span>The &#8216;simple&#8217; Style<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The <em>simple</em> editor style is designed to be as functional as possible while
requiring minimal space within the window. In simple style, most of the Traits
UI editors take up only a single line of space in the window in which they are
embedded.</p>
<p>In some cases, such as the text editor and Boolean editor (see
<a class="reference external" href="factories_basic.html#basic-trait-editor-factories"><em>Basic Trait Editor Factories</em></a>), the single line is fully sufficient. In
others, such as the (plain) color editor and the enumeration editor, a more
detailed interface is required; pop-up panels, drop-down lists, or dialog boxes
are often used in such cases. For example, the simple version of the enumeration
editor for the wxWidgets toolkit looks like this:</p>
<div class="figure">
<img alt="Closed drop-list editor" src="../_images/simple_enum_editor_closed.jpg" />
<p class="caption">Figure 15: Simple style of enumeration editor</p>
</div>
<p>However, when the user clicks on the widget, a drop-down list appears:</p>
<div class="figure">
<img alt="Expanded drop-list editor" src="../_images/simple_enum_editor_open.jpg" />
<p class="caption">Figure 16: Simple enumeration editor with expanded list</p>
</div>
<p>The simple editor style is most suitable for windows that must be kept small and
concise.</p>
</div>
<div class="section" id="the-custom-style">
<h3 id="the-custom-style">The &#8216;custom&#8217; Style<a class="headerlink" href="#the-custom-style" title="Permalink to this headline">¶</a></h3>
<p>The <em>custom</em> editor style generally generates the most detailed version of any
given editor. It is intended to provide maximal functionality and information
without regard to the amount of window space used. For example, in the wxWindows
toolkit, the custom style the enumeration editor appears as a set of radio
buttons rather than a drop-down list:</p>
<div class="figure">
<img alt="Radio buttons for a set of values" src="../_images/custom_enum_editor.jpg" />
<p class="caption">Figure 17: Custom style of enumeration editor</p>
</div>
<p>In general, the custom editor style can be very useful when there is no need to
conserve window space, as it enables the user to see as much information as
possible without having to interact with the widget. It also usually provides
the most intuitive interface of the four.</p>
<p>Note that this style is not defined explicitly for all trait editor
implementations. If the custom style is requested for an editor for which it is
not defined, the simple style is generated instead.</p>
</div>
<div class="section" id="the-text-style">
<h3 id="the-text-style">The &#8216;text&#8217; Style<a class="headerlink" href="#the-text-style" title="Permalink to this headline">¶</a></h3>
<p>The <em>text</em> editor style is the simplest of the editor styles. When applied to a
given trait attribute, it generates a text representation of the trait value in
an editable box. Thus the enumeration editor in text style looks like the
following:</p>
<div class="figure">
<img alt="Text field" src="../_images/text_editor.jpg" />
<p class="caption">Figure 18: Text style of enumeration editor</p>
</div>
<p>For this type of editor, the end user must type in a valid value for the
attribute. If the user types an invalid value, the validation method for the
attribute (see <em>Traits User Manual</em>) notifies the user of the error (for
example, by shading the background of the text box red).</p>
<p>The text representation of an attribute to be edited in a text style editor is
created in one of the following ways, listed in order of priority:</p>
<ol class="arabic simple">
<li>The function specified in the <strong>format_func</strong> attribute of the Item (see
<a class="reference external" href="view.html#the-item-object"><em>The Item Object</em></a>), if any, is called on the attribute value.</li>
<li>Otherwise, the function specified in the <em>format_func</em> parameter of the
trait editor factory, if any, is called on the attribute value.</li>
<li>Otherwise, the Python-style formatting string specified in the <strong>format_str</strong>
attribute of the Item (see <a class="reference external" href="view.html#the-item-object"><em>The Item Object</em></a>), if any, is used to format
the attribute value.</li>
<li>The Python-style formatting string specified in the <em>format_str</em> parameter
of the trait editor factory, if any, is used to format the attribute value.</li>
<li>Otherwise, the Python str() function is called on the attribute value.</li>
</ol>
</div>
<div class="section" id="the-readonly-style">
<h3 id="the-readonly-style">The &#8216;readonly&#8217; style<a class="headerlink" href="#the-readonly-style" title="Permalink to this headline">¶</a></h3>
<p>The <em>readonly</em> editor style is usually identical in appearance to the text
style, except that the value appears as static text rather than in an editable
box:</p>
<div class="figure">
<img alt="Read-only text field" src="../_images/read_only_editor.jpg" />
<p class="caption">Figure 19: Read-only style of enumeration editor</p>
</div>
<p>This editor style is used to display data values without allowing the user to
change them.</p>
</div>
<div class="section" id="id7">
<span id="using-editor-styles"></span><h3 id="id7"><span id="using-editor-styles"></span>Using Editor Styles<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>As discussed in <a class="reference external" href="view.html#contents-of-a-view"><em>Contents of a View</em></a> and <a class="reference external" href="custom_view.html#customizing-a-view"><em>Customizing a View</em></a>, the
Item, Group and View objects of Traits UI all have a <strong>style</strong> attribute. The
style of editor used to display the Items in a View is determined as follows:</p>
<ol class="arabic simple">
<li>The editor style used to display a given Item is the value of its <strong>style</strong>
attribute if specifically assigned. Otherwise the editor style of the Group
or View that contains the Item is used.</li>
<li>The editor style of a Group is the value of its <strong>style</strong> attribute if
assigned. Otherwise, it is the editor style of the Group or View that
contains the Group.</li>
<li>The editor style of a View is the value of its <strong>style</strong> attribute if
specified, and &#8216;simple&#8217; otherwise.</li>
</ol>
<p>In other words, editor style can be specified at the Item, Group or View level,
and in case of conflicts the style of the smaller scope takes precedence. For
example, consider the following script:</p>
<p class="rubric" id="example-13-using-editor-styles-at-various-levels">Example 13: Using editor styles at various levels</p>
<div class="highlight"><pre><span class="c"># mixed_styles.py -- Example of using editor styles at</span>
<span class="c">#                    various levels</span>

<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Enum</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">Item</span>

<span class="k">class</span> <span class="nc">MixedStyles</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
   <span class="n">first_name</span> <span class="o">=</span> <span class="n">Str</span>
   <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span>

   <span class="n">department</span> <span class="o">=</span> <span class="n">Enum</span><span class="p">(</span><span class="s">&quot;Business&quot;</span><span class="p">,</span> <span class="s">&quot;Research&quot;</span><span class="p">,</span> <span class="s">&quot;Admin&quot;</span><span class="p">)</span>
   <span class="n">position_type</span> <span class="o">=</span> <span class="n">Enum</span><span class="p">(</span><span class="s">&quot;Full-Time&quot;</span><span class="p">,</span>
                        <span class="s">&quot;Part-Time&quot;</span><span class="p">,</span>
                        <span class="s">&quot;Contract&quot;</span><span class="p">)</span>

   <span class="n">traits_view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;first_name&#39;</span><span class="p">),</span>
                            <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;last_name&#39;</span><span class="p">),</span>
                            <span class="n">Group</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;department&#39;</span><span class="p">),</span>
                                  <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;position_type&#39;</span><span class="p">,</span>
                                       <span class="n">style</span><span class="o">=</span><span class="s">&#39;custom&#39;</span><span class="p">),</span>
                                  <span class="n">style</span><span class="o">=</span><span class="s">&#39;simple&#39;</span><span class="p">)),</span>
                      <span class="n">title</span><span class="o">=</span><span class="s">&#39;Mixed Styles&#39;</span><span class="p">,</span>
                      <span class="n">style</span><span class="o">=</span><span class="s">&#39;readonly&#39;</span><span class="p">)</span>

<span class="n">ms</span> <span class="o">=</span> <span class="n">MixedStyles</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Sam&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Smith&#39;</span><span class="p">)</span>
<span class="n">ms</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
<p>Notice how the editor styles are set for each attribute:</p>
<ul class="simple">
<li><strong>position_type</strong> at the Item level (lines 19-20)</li>
<li><strong>department</strong> at the Group level (lines 18 and 21)</li>
<li><strong>first_name</strong> and <strong>last_name</strong> at the View level (lines 16, 17, and 23)</li>
</ul>
<p>The resulting window demonstrates these precedence rules:</p>
<div class="figure">
<img alt="UI showing read-only text, closed drop-list, and radio buttons" src="../_images/ui_for_ex13.jpg" />
<p class="caption">Figure 20: User interface for Example 13</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[15]</a></td><td>Appendix II contains a table of the predefined trait types in the
Traits package and their default trait editor types.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Introduction to Trait Editor Factories</a><ul>
<li><a class="reference external" href="#id2">Specifying an Alternate Trait Editor Factory</a><ul>
<li><a class="reference external" href="#id4">Initializing Editors</a></li>
</ul>
</li>
<li><a class="reference external" href="#id5">Specifying an Editor Style</a><ul>
<li><a class="reference external" href="#id6">The &#8216;simple&#8217; Style</a></li>
<li><a class="reference external" href="#the-custom-style">The &#8216;custom&#8217; Style</a></li>
<li><a class="reference external" href="#the-text-style">The &#8216;text&#8217; Style</a></li>
<li><a class="reference external" href="#the-readonly-style">The &#8216;readonly&#8217; style</a></li>
<li><a class="reference external" href="#id7">Using Editor Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="themes.html" title="previous chapter">Traits UI Themes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="factories_basic.html" title="next chapter">The Predefined Trait Editor Factories</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/factory_intro.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="factories_basic.html" title="The Predefined Trait Editor Factories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="themes.html" title="Traits UI Themes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Introduction to Trait Editor Factories</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 20, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>