<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix I: Glossary of Terms &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits UI User Guide" href="index.html" />
    <link rel="next" title="Appendix II: Editor Factories for Predefined Traits" href="predefined_traits.html" />
    <link rel="prev" title="Tips, Tricks and Gotchas" href="tips.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="predefined_traits.html" title="Appendix II: Editor Factories for Predefined Traits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips, Tricks and Gotchas"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Appendix I: Glossary of Terms</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="appendix-i-glossary-of-terms">
<span id="glossary-of-terms"></span><h1 id="appendix-i-glossary-of-terms"><span id="glossary-of-terms"></span>Appendix I: Glossary of Terms<a class="headerlink" href="#appendix-i-glossary-of-terms" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-attribute">attribute</dt>
<dd>An element of data that is associated with all instances of a given
class, and is named at the class level. <a class="footnote-reference" href="#id2" id="id1">[19]</a> In most cases, attributes
are stored and assigned separately for each instance (for the exception,
see <a class="reference internal" href="#term-class-attribute"><em class="xref">class attribute</em></a>). Synonyms include &#8220;data member&#8221; and
&#8220;instance variable&#8221;.</dd>
<dt id="term-class-attribute">class attribute</dt>
<dd>An element of data that is associated with a class, and is named at the
class level. There is only one value for a class attribute, associated
with the class itself. In contrast, for an instance <a class="reference internal" href="#term-attribute"><em class="xref">attribute</em></a>,
there is a value associated with every instance of a class.</dd>
<dt id="term-command-button">command button</dt>
<dd>A button on a window that globally controls the window. Examples include
<strong>OK</strong>, <strong>Cancel</strong>, <strong>Apply</strong>,
<strong>Revert</strong>, and:guilabel:` Help`.</dd>
<dt id="term-controller">controller</dt>
<dd>The element of the <a class="reference internal" href="#term-mvc"><em class="xref">MVC</em></a> (&#8220;model-view-controller&#8221;) design pattern
that manages the transfer of information between the data <a class="reference internal" href="#term-model"><em class="xref">model</em></a>
and the <a class="reference internal" href="#term-29"><em class="xref">view</em></a> used to observe and edit it.</dd>
<dt id="term-dialog-box">dialog box</dt>
<dd>A secondary window whose purpose is for a user to specify additional
information when entering a command.</dd>
<dt id="term-editor">editor</dt>
<dd>A user interface component for editing the value of a trait attribute.
Each type of trait has a default editor, but you can override this
selection with one of a number of editor factories provided by the
Traits UI package. In some cases an editor can include multiple widgets,
e.g., a slider and a text box for a Range trait attribute.</dd>
<dt id="term-editor-factory">editor factory</dt>
<dd>An instance of the Traits class EditorFactory. Editor factories generate
the actual widgets used in a user interface. You can use an editor
factory without knowing what the underlying GUI toolkit is.</dd>
<dt id="term-factory">factory</dt>
<dd>An object used to produce other objects at run time without necessarily
assigning them to named variables or attributes. A single factory is
often parameterized to produce instances of different classes as needed.</dd>
<dt id="term-group">Group</dt>
<dd>An object that specifies an ordered set of Items and other Groups for
display in a Traits UI View. Various display options can be specified
by means of attributes of this class, including a border, a group label,
and the orientation of elements within the Group. An instance of the
Traits UI class Group.</dd>
<dt id="term-handler">Handler</dt>
<dd>A Traits UI object that implements GUI logic (data manipulation and
dynamic window behavior) for one or more user interface windows. A
Handler instance fills the role of <a class="reference internal" href="#term-controller"><em class="xref">controller</em></a> in the MVC
design pattern. An instance of the Traits UI class <a class="reference internal" href="#term-handler"><em class="xref">Handler</em></a>.</dd>
<dt id="term-hastraits">HasTraits</dt>
<dd>A class defined in the Traits package to specify objects whose
attributes are typed. That is, any attribute of a HasTraits subclass can
be a <a class="reference internal" href="#term-trait-attribute"><em class="xref">trait attribute</em></a>.</dd>
<dt id="term-instance">instance</dt>
<dd>A concrete entity belonging to an abstract category such as a class. In
object-oriented programming terminology, an entity with allocated
memory storage whose structure and behavior are defined by the class
to which it belongs. Often called an <a class="reference internal" href="#term-object"><em class="xref">object</em></a>.</dd>
<dt id="term-item">Item</dt>
<dd>A non-subdividable element of a Traits user interface specification
(View), usually specifying the display options to be used for a single
trait attribute. An instance of the Traits UI class Item.</dd>
<dt id="term-live">live</dt>
<dd>A term used to describe a window that is linked directly to the
underlying model data, so that changes to data in the interface are
reflected immediately in the model. A window that is not live displays
and manipulates a copy of the model data until the user confirms any
changes.</dd>
<dt id="term-livemodal">livemodal</dt>
<dd>A term used to describe a window that is both <a class="reference internal" href="#term-live"><em class="xref">live</em></a> and
<a class="reference internal" href="#term-modal"><em class="xref">modal</em></a>.</dd>
<dt id="term-mvc">MVC</dt>
<dd>A design pattern for interactive software applications. The initials
stand for &#8220;Model-View-Controller&#8221;, the three distinct entities
prescribed for designing such applications. (See the glossary entries
for <a class="reference internal" href="#term-model"><em class="xref">model</em></a>, <a class="reference internal" href="#term-29"><em class="xref">view</em></a>, and <a class="reference internal" href="#term-controller"><em class="xref">controller</em></a>.)</dd>
<dt id="term-modal">modal</dt>
<dd>A term used to describe a window that causes the remainder of the
application to be suspended, so that the user can interact only with
the window until it is closed.</dd>
<dt id="term-model">model</dt>
<dd>A component of the <a class="reference internal" href="#term-mvc"><em class="xref">MVC</em></a> design pattern for interactive software
applications. The model consists of the set of classes and objects that
define the underlying data of the application, as well as any internal
(i.e., non-GUI-related) methods or functions on that data.</dd>
<dt id="term-nonmodal">nonmodal</dt>
<dd>A term used to describe a window that is neither <a class="reference internal" href="#term-live"><em class="xref">live</em></a> nor
<a class="reference internal" href="#term-modal"><em class="xref">modal</em></a>.</dd>
<dt id="term-object">object</dt>
<dd>Synonym for <a class="reference internal" href="#term-instance"><em class="xref">instance</em></a>.</dd>
<dt id="term-panel">panel</dt>
<dd>A user interface region similar to a window except that it is embedded
in a larger window rather than existing independently.</dd>
<dt id="term-predefined-trait-type">predefined trait type</dt>
<dd>Any trait type that is built into the Traits package.</dd>
<dt id="term-subpanel">subpanel</dt>
<dd>A variation on a <a class="reference internal" href="#term-panel"><em class="xref">panel</em></a> that ignores (i.e., does not display)
any command buttons.</dd>
<dt id="term-trait">trait</dt>
<dd>A term used loosely to refer to either a <a class="reference internal" href="#term-trait-type"><em class="xref">trait type</em></a> or a
<a class="reference internal" href="#term-trait-attribute"><em class="xref">trait attribute</em></a>.</dd>
<dt id="term-trait-attribute">trait attribute</dt>
<dd>An <a class="reference internal" href="#term-attribute"><em class="xref">attribute</em></a> whose type is specified and checked by means of the
Traits package.</dd>
<dt id="term-trait-type">trait type</dt>
<dd>A type-checked data type, either built into or implemented by means of
the Traits package.</dd>
<dt id="term-traits">Traits</dt>
<dd>An open source package engineered by Enthought, Inc. to perform explicit
typing in Python.</dd>
<dt id="term-traits-ui">Traits UI</dt>
<dd>A high-level user interface toolkit designed to be used with the Traits
package.</dd>
<dt id="term-view">View</dt>
<dd>A template object for constructing a GUI window or panel for editing a
set of traits. The structure of a View is defined by one or more Group
or Item objects; a number of attributes are defined for specifying
display options including height and width, menu bar (if any), and the
set of buttons (if any) that are displayed. A member of the Traits UI
class View.</dd>
<dt id="term-29">view</dt>
<dd>A component of the <a class="reference internal" href="#term-mvc"><em class="xref">MVC</em></a> design pattern for interactive software
applications. The view component encompasses the visual aspect of the
application, as opposed to the underlying data (the <a class="reference internal" href="#term-model"><em class="xref">model</em></a>) and
the application&#8217;s behavior (the <a class="reference internal" href="#term-controller"><em class="xref">controller</em></a>).</dd>
<dt id="term-viewelement">ViewElement</dt>
<dd>A View, Group or Item object. The ViewElement class is the parent of
all three of these subclasses.</dd>
<dt id="term-widget">widget</dt>
<dd>An interactive element in a graphical user interface, e.g., a scrollbar,
button, pull-down menu or text box.</dd>
<dt id="term-wizard">wizard</dt>
<dd>An interface composed of a series of <a class="reference internal" href="#term-dialog-box"><em class="xref">dialog box</em></a> windows, usually
used to guide a user through an interactive task such as software
installation.</dd>
<dt id="term-wx">wx</dt>
<dd>A shorthand term for the low-level GUI toolkit on which TraitsUI and
PyFace are currently based (<a class="reference external" href="http://wxwidgets.org">wxWidgets</a>) and its
Python wrapper  (<a class="reference external" href="http://www.wxpython.org">wxPython</a>).</dd>
</dl>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[19]</a></td><td>This is not always the case in Python, where attributes can be added to
individual objects.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="tips.html" title="previous chapter">Tips, Tricks and Gotchas</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="predefined_traits.html" title="next chapter">Appendix II: Editor Factories for Predefined Traits</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/glossary.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="predefined_traits.html" title="Appendix II: Editor Factories for Predefined Traits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips, Tricks and Gotchas"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Appendix I: Glossary of Terms</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 20, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>