<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Controlling the Interface: the Handler &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits UI User Guide" href="index.html" />
    <link rel="next" title="Traits UI Themes" href="themes.html" />
    <link rel="prev" title="Advanced View Concepts" href="advanced_view.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="themes.html" title="Traits UI Themes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_view.html" title="Advanced View Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Controlling the Interface: the Handler</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="controlling-the-interface-the-handler"></span><h1>Controlling the Interface: the Handler<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Most of the material in the preceding chapters is concerned with the
relationship between the model and view aspects of the <a class="reference external" href="glossary.html#term-mvc"><em class="xref">MVC</em></a> design
pattern as supported by Traits UI. This chapter examines the third aspect: the
<a class="reference external" href="glossary.html#term-controller"><em class="xref">controller</em></a>, implemented in Traits UI as an <a class="reference external" href="glossary.html#term-instance"><em class="xref">instance</em></a> of the
<a class="reference external" href="glossary.html#term-handler"><em class="xref">Handler</em></a> class. <a class="footnote-reference" href="#id20" id="id2">[11]</a></p>
<p>A controller for an MVC-based application is essentially an event handler for
GUI events, i.e., for events that are generated through or by the program
interface. Such events can require changes to one or more model objects (e.g.,
because a data value has been updated) or manipulation of the interface itself
(e.g., window closure, dynamic interface behavior). In Traits UI, such actions
are performed by a Handler object.</p>
<p>In the preceding examples in this guide, the Handler object has been implicit:
Traits UI provides a default Handler that takes care of a common set of GUI
events including window initialization and closure, data value updates, and
button press events for the standard Traits UI window buttons (see
<a class="reference external" href="custom_view.html#command-buttons-the-buttons-attribute"><em>Command Buttons: the buttons Attribute</em></a>).</p>
<p>This chapter explains the features of the Traits UI Handler, and shows how to
implement custom GUI behaviors by building and instantiating custom subclasses
of the Handler class. The final section of the chapter describes several
techniques for linking a custom Handler to the window or windows it is designed
to control.</p>
<div class="section" id="id3">
<span id="backstage-introducing-the-uiinfo-object"></span><h2>Backstage: Introducing the UIInfo Object<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Traits UI supports the MVC design pattern by maintaining the model, view, and
controller as separate entities. A single View object can be used to construct
windows for multiple model objects; likewise a single Handler can handle GUI
events for windows created using different Views. Thus there is no static link
between a Handler and any particular window or model object. However, in order
to be useful, a Handler must be able to observe and manipulate both its
corresponding window and model objects. In Traits UI, this is accomplished by
means of the UIInfo object.</p>
<p>Whenever Traits UI creates a window or panel from a View, a UIInfo object is
created to act as the Handler&#8217;s reference to that window and to the objects
whose <a class="reference external" href="glossary.html#term-trait-attribute"><em class="xref">trait attribute</em></a>s are displayed in it. Each entry in the View&#8217;s
context (see <a class="reference external" href="advanced_view.html#the-view-context"><em>The View Context</em></a>) becomes an attribute of the UIInfo
object. <a class="footnote-reference" href="#id21" id="id4">[12]</a> For example, the UIInfo object created in
<a class="reference external" href="advanced_view.html#example-7-using-a-multi-object-view-with-a-context"><em>Example 7</em></a>
has attributes <strong>h1</strong> and <strong>h2</strong> whose values are the objects <strong>house1</strong> and
<strong>house2</strong> respectively. In <a class="reference external" href="view.html#example-1-using-configure-traits"><em>Example 1</em></a>
through
<a class="reference external" href="advanced_view.html#example-6-defining-multiple-view-objects-in-a-hastraits-class"><em>Example 6</em></a>,
the created UIInfo object has an attribute <strong>object</strong> whose value is the object
<strong>sam</strong>.</p>
<p>Whenever a window event causes a Handler method to be called, Traits UI passes
the corresponding UIInfo object as one of the method arguments. This gives the
Handler the information necessary to perform its tasks.</p>
</div>
<div class="section" id="id5">
<span id="assigning-handlers-to-views"></span><h2>Assigning Handlers to Views<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>In accordance with the MVC design pattern, Handlers and Views are separate
entities belonging to distinct classes. In order for a custom Handler to provide
the control logic for a window, it must be explicitly associated with the View
for that window. The Traits UI package provides three ways to accomplish this:</p>
<ul class="simple">
<li>Make the Handler an attribute of the View.</li>
<li>Provide the Handler as an argument to a display method such as edit_traits().</li>
<li>Define the View as part of the Handler.</li>
</ul>
<div class="section" id="id6">
<span id="binding-a-singleton-handler-to-a-view"></span><h3>Binding a Singleton Handler to a View<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>To associate a given custom Handler with all windows produced from a given View,
assign an instance of the custom Handler class to the View&#8217;s <strong>handler</strong>
attribute. The result of this technique, as shown in
<a class="reference internal" href="#example-9-using-a-handler-that-reacts-to-trait-changes"><em>Example 9 </em></a>, is
that the window created by the View object is automatically controlled by the
specified handler instance.</p>
</div>
<div class="section" id="id7">
<span id="linking-handler-and-view-at-edit-time"></span><h3>Linking Handler and View at Edit Time<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to associate a custom Handler with a specific window without
assigning it permanently to the View. Each of the three Traits UI
window-building methods (the configure_traits() and edit_traits() methods of the
HasTraits class and the ui() method of the View class) has a <em>handler</em> keyword
argument. Assigning an instance of Handler to this argument gives that handler
instance control <em>only of the specific window being created by the method call</em>.
This assignment overrides the View&#8217;s <strong>handler</strong> attribute.</p>
</div>
<div class="section" id="id8">
<span id="creating-a-default-view-within-a-handler"></span><h3>Creating a Default View Within a Handler<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>You seldom need to associate a single custom Handler with several different
Views or vice versa, although you can in theory and there are cases where it is
useful to be able to do so. In most real-life scenarios, a custom Handler is
tailored to a particular View with which it is always used. One way to reflect
this usage in the program design is to define the View as part of the Handler.
The same rules apply as for defining Views within HasTraits objects; for
example, a view named &#8216;trait_view&#8217; is used as the default view.</p>
<p>The Handler class, which is a subclass of HasTraits, overrides the standard
configure_traits() and edit_traits() methods; the subclass versions are
identical to the originals except that the Handler object on which they are
called becomes the default Handler for the resulting windows. Note that for
these versions of the display methods, the <em>context</em> keyword parameter is not
optional.</p>
</div>
</div>
<div class="section" id="id9">
<span id="handler-subclasses"></span><h2>Handler Subclasses<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Traits version 3.0 provides two Handler subclasses: ModelView and Controller.
Both of these classes are designed to simplify the process of creating an
MVC-based application.</p>
<p>Both ModelView and Controller extend the Hander class by adding the following
trait attributes:</p>
<ul class="simple">
<li><strong>model</strong>: The model object for which this handler defines a view and
controller.</li>
<li><strong>info</strong>: The UIInfo object associated with the actual user interface window
or panel for the model object.</li>
</ul>
<p>The <strong>model</strong> attribute provides convenient access to the model object
associated with either subclass. Normally, the <strong>model</strong> attribute is set in the
constructor when an instance of ModelView or Controller is created.</p>
<p>The <strong>info</strong> attribute provides convenient access to the UIInfo object
associated with the active user interface view for the handler object. The
<strong>info</strong> attribute is automatically set when the handler object&#8217;s view is
created.</p>
<p>Both classes&#8217; constructors accept an optional <em>model</em> parameter, which is the
model object. They also can accept metadata as keyword parameters.</p>
<dl class="class">
<dt id="ModelView">
<!--[ModelView]-->class <tt class="descname">ModelView</tt><big>(</big><span class="optional">[</span><em>model = None</em>, <em>**metadata</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ModelView" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Controller">
<!--[Controller]-->class <tt class="descname">Controller</tt><big>(</big><span class="optional">[</span><em>model = None</em>, <em>**metadata</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Controller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The difference between the ModelView and Controller classes lies in the context
dictionary that each one passes to its associated user interface, as described
in the following sections.</p>
<div class="section" id="id10">
<span id="controller-class"></span><h3>Controller Class<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>The Controller class is normally used when implementing a standard MVC-based
design, and plays the &#8220;controller&#8221; role in the MVC design pattern. The &#8220;model&#8221;
role is played by the object referenced by the Controller&#8217;s <strong>model</strong> attribute;
and the &#8220;view&#8221; role is played by the View object associated with the model
object.</p>
<p>The context dictionary that a Controller object passes to the View&#8217;s ui() method
contains the following entries:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">object</span></tt>: The Controller&#8217;s model object.</li>
<li><tt class="docutils literal"><span class="pre">controller</span></tt>: The Controller object itself.</li>
</ul>
<p>Using a Controller as the handler class assumes that the model object contains
most, if not all, of the data to be viewed. Therefore, the model object is used
for the object key in the context dictionary, so that its attributes can be
easily referenced with unqualified names (such as Item(&#8216;name&#8217;)).</p>
</div>
<div class="section" id="id11">
<span id="modelview-class"></span><h3>ModelView Class<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>The ModelView class is useful when creating a variant of the standard MVC design
pattern. In this variant, the ModelView subclass reformulates a number of trait
attributes on it model object as properties on the ModelView, usually to convert
the model&#8217;s data into a format that is more suited to a user interface.</p>
<p>The context dictionary that a ModelView object passes to the View&#8217;s ui() method
contains the following entries:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">object</span></tt>: The ModelView object itself.</li>
<li><tt class="docutils literal"><span class="pre">model</span></tt>: The ModelView&#8217;s model object.</li>
</ul>
<p>In effect, the ModelView object substitutes itself for the model object in
relation to the View object, serving both the &#8220;controller&#8221; role and the &#8220;model&#8221;
role (as a set of properties wrapped around the original model). Because the
ModelView object is passed as the context&#8217;s object, its attributes can be
referenced by unqualified names in the View definition.</p>
</div>
</div>
<div class="section" id="id12">
<span id="writing-handler-methods"></span><h2>Writing Handler Methods<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>If you create a custom Handler subclass, depending on the behavior you want to
implement, you might override the standard methods of Handler, or you might
create methods that respond to changes to specific trait attributes.</p>
<div class="section" id="id13">
<span id="overriding-standard-methods"></span><h3>Overriding Standard Methods<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>The Handler class provides methods that are automatically executed at certain
points in the lifespan of the window controlled by a given Handler. By
overriding these methods, you can implement a variety of custom window
behaviors. The following sequence shows the points at which the Handler methods
are called.</p>
<ol class="arabic simple">
<li>A UIInfo object is created</li>
<li>The Handler&#8217;s init_info() method is called. Override this method if the
handler needs access to viewable traits on the UIInfo object whose values
are properties that depend on items in the context being edited.</li>
<li>The UI object is created, and generates the actual window.</li>
<li>The init() method is called. Override this method if you need to initialize
or customize the window.</li>
</ol>
<ol class="arabic simple" start="5">
<li>The position() method is called. Override this method to modify the position
of the window (if setting the x and y attributes of the View is insufficient).</li>
<li>The window is displayed.</li>
</ol>
<p class="rubric" id="when-handler-methods-are-called-and-when-to-override-them-table">When Handler methods are called, and when to override them</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="34%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Method</th>
<th class="head">Called When</th>
<th class="head">Override When?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>apply(info)</td>
<td>The user clicks the
<strong>Apply</strong> button,
and after the changes have
been applied to the
context objects.</td>
<td>To perform additional
processing at this
point.</td>
</tr>
<tr><td>close(info, is_ok)</td>
<td>The user requests to close
the window, clicking
<strong>OK</strong>,
<strong>Cancel</strong>, or the
window close button, menu,
or icon.</td>
<td>To perform additional
checks before
destroying the window.</td>
</tr>
<tr><td>closed(info, is_ok)</td>
<td>The window has been
destroyed.</td>
<td>To perform additional
clean-up tasks.</td>
</tr>
<tr><td>revert(info)</td>
<td>The user clicks the
<strong>Revert</strong> button,
or clicks
<strong>Cancel</strong> in a
live window.</td>
<td>To perform additional
processing.</td>
</tr>
<tr><td>setattr(info, object, name,
value)</td>
<td>The user changes a trait
attribute value through
the user interface.</td>
<td>To perform additional
processing, such as
keeping a change
history. Make sure that
the overriding method
actually sets the
attribute.</td>
</tr>
<tr><td>show_help(info,
control=None)</td>
<td>The user clicks the
<strong>Help</strong> button.</td>
<td>To call a custom help
handler in addition to
or instead of the
global help handler,
for this window.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<span id="reacting-to-trait-changes"></span><h3>Reacting to Trait Changes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>The setattr() method described above is called whenever any trait value is
changed in the UI. However, Traits UI also provides a mechanism for calling
methods that are automatically executed whenever the user edits a <em>particular</em>
trait. While you can use static notification handler methods on the HasTraits
object, you might want to implement behavior that concerns only the user
interface. In that case, following the MVC pattern dictates that such behavior
should not be implemented in the &#8220;model&#8221; part of the code. In keeping with this
pattern, Traits UI supports &#8220;user interface notification&#8221; methods, which must
have a signature with the following format:</p>
<dl class="method">
<dt id="extended_traitname_changed">
<!--[extended_traitname_changed]--><tt class="descname">extended_traitname_changed</tt><big>(</big><em>info</em><big>)</big><a class="headerlink" href="#extended_traitname_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This method is called whenever a change is made to the attribute specified by
<em>extended_traitname</em> in the <strong>context</strong> of the View used to create the window
(see <a class="reference external" href="advanced_view.html#multi-object-views"><em>Multi-Object Views</em></a>), where the dots in the extended trait reference
have been replaced by underscores. For example, for a method to handle changes
on the <strong>salary</strong> attribute of the object whose context key is &#8216;object&#8217; (the
default object), the method name should be object_salary_changed().</p>
<p>By contrast, a subclass of Handler for
<a class="reference external" href="advanced_view.html#example-7-using-a-multi-object-view-with-a-context"><em>Example 7</em></a> might
include a method called h2_price_changed() to be called whenever the price of
the second house is edited.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>These methods are called on window creation.</p>
<p class="last">User interface notification methods are called when the window is first
created.</p>
</div>
<p>To differentiate between code that should be executed when the window is first
initialized and code that should be executed when the trait actually changes,
use the <strong>initialized</strong> attribute of the UIInfo object (i.e., of the <em>info</em>
argument):</p>
<pre>def object_foo_changed(self, info):

    if not info.initialized:
        #code to be executed only when the window is
        #created
    else:
        #code to be executed only when 'foo' changes after
        #window initialization}

    #code to be executed in either case</pre>
<p>The following script, which annotates its window&#8217;s title with an asterisk (&#8216;*&#8217;)
the first time a data element is updated, demonstrates a simple use of both an
overridden setattr() method and user interface notification method.</p>
<p class="rubric" id="example-9-using-a-handler-that-reacts-to-trait-changes">Example 9: Using a Handler that reacts to trait changes</p>
<div class="highlight"><pre><span class="c"># handler_override.py -- Example of a Handler that overrides</span>
<span class="c">#                        setattr(), and that has a user interface</span>
<span class="c">#                        notification method</span>

<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Bool</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Handler</span>

<span class="k">class</span> <span class="nc">TC_Handler</span><span class="p">(</span><span class="n">Handler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">Handler</span><span class="o">.</span><span class="n">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">info</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">_updated</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">object__updated_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">initialized</span><span class="p">:</span>
            <span class="n">info</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">title</span> <span class="o">+=</span> <span class="s">&quot;*&quot;</span>

<span class="k">class</span> <span class="nc">TestClass</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">b1</span> <span class="o">=</span> <span class="n">Bool</span>
    <span class="n">b2</span> <span class="o">=</span> <span class="n">Bool</span>
    <span class="n">b3</span> <span class="o">=</span> <span class="n">Bool</span>
    <span class="n">_updated</span> <span class="o">=</span> <span class="n">Bool</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="n">view1</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="s">&#39;b1&#39;</span><span class="p">,</span> <span class="s">&#39;b2&#39;</span><span class="p">,</span> <span class="s">&#39;b3&#39;</span><span class="p">,</span>
             <span class="n">title</span><span class="o">=</span><span class="s">&quot;Alter Title&quot;</span><span class="p">,</span>
             <span class="n">handler</span><span class="o">=</span><span class="n">TC_Handler</span><span class="p">(),</span>
             <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;OK&#39;</span><span class="p">,</span> <span class="s">&#39;Cancel&#39;</span><span class="p">])</span>

<span class="n">tc</span> <span class="o">=</span> <span class="n">TestClass</span><span class="p">()</span>
<span class="n">tc</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">view1</span><span class="p">)</span>
</pre></div>
<img alt="Dialog box with empty checkboxes and a title of &quot;Alter Title&quot;" src="../_images/alter_title_before.gif" />
<div class="figure">
<img alt="Dialog box with one filled checkbox and a title of &quot;Alter Title*&quot;" src="../_images/alter_title_after.gif" />
<p class="caption">Figure 7: Before and after views of Example 9</p>
</div>
</div>
<div class="section" id="id15">
<span id="implementing-custom-window-commands"></span><h3>Implementing Custom Window Commands<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Another purpose that you can use a Handler for is to define custom window
actions, which can be presented as buttons, menu items, or toolbar buttons.</p>
<div class="section" id="id16">
<span id="actions"></span><h4>Actions<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>In Traits UI, window commands are implemented as instances of the Action class.
Actions can be used in <a class="reference external" href="glossary.html#term-command-button"><em class="xref">command button</em></a>s, menus, and toolbars.</p>
<p>Suppose you want to build a window with a custom <strong>Recalculate</strong> action. Suppose
further that you have defined a subclass of Handler called MyHandler to provide
the logic for the window. To create the action:</p>
<ol class="arabic">
<li><p class="first">Add a method to MyHandler that implements the command logic. This method can
have any name (e.g., do_recalc()), but must accept exactly one argument: a
UIInfo object.</p>
</li>
<li><p class="first">Create an Action instance using the name of the new method, e.g.:</p>
<div class="highlight"><pre><span class="n">recalc</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Recalculate&quot;</span><span class="p">,</span>
                <span class="n">action</span> <span class="o">=</span> <span class="s">&quot;do_recalc&quot;</span><span class="p">)</span>
</pre></div>
</li>
</ol>
</div>
<div class="section" id="id17">
<span id="custom-command-buttons"></span><h4>Custom Command Buttons<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<p>The simplest way to turn an Action into a window command is to add it to the
<strong>buttons</strong> attribute for the View. It appears in the button area of the window,
along with any standard buttons you specify.</p>
<ol class="arabic">
<li><p class="first">Define the handler method and action, as described in <a class="reference internal" href="#actions"><em>Actions</em></a>.</p>
</li>
<li><p class="first">Include the new Action in the <strong>buttons</strong> attribute for the View:</p>
<div class="highlight"><pre><span class="n">View</span> <span class="p">(</span> <span class="c">#view contents,</span>
       <span class="c"># ...,</span>
       <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span> <span class="n">OKButton</span><span class="p">,</span> <span class="n">CancelButton</span><span class="p">,</span> <span class="n">recalc</span> <span class="p">])</span>
</pre></div>
</li>
</ol>
</div>
<div class="section" id="id18">
<span id="menus-and-menu-bars"></span><h4>Menus and Menu Bars<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p>Another way to install an Action such as <strong>recalc</strong> as a window command is to
make it into a menu option.</p>
<ol class="arabic simple">
<li>Define the handler method and action, as described in <a class="reference internal" href="#actions"><em>Actions</em></a>.</li>
<li>If the View does not already include a MenuBar, create one and assign it to
the View&#8217;s <strong>menubar</strong> attribute.</li>
<li>If the appropriate Menu does not yet exist, create it and add it to the
MenuBar.</li>
<li>Add the Action to the Menu.</li>
</ol>
<p>These steps can be executed all at once when the View is created, as in the
following code:</p>
<div class="highlight"><pre><span class="n">View</span> <span class="p">(</span> <span class="c">#view contents,</span>
       <span class="c"># ...,</span>
       <span class="n">menubar</span> <span class="o">=</span> <span class="n">MenuBar</span><span class="p">(</span>
          <span class="n">Menu</span><span class="p">(</span> <span class="n">my_action</span><span class="p">,</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;My Special Menu&#39;</span><span class="p">)))</span>
</pre></div>
</div>
<div class="section" id="id19">
<span id="toolbars"></span><h4>Toolbars<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<p>A third way to add an action to a Traits View is to make it a button on a
toolbar. Adding a toolbar to a Traits View is similar to adding a menu bar,
except that toolbars do not contain menus; they directly contain actions.</p>
<ol class="arabic">
<li><p class="first">Define the handler method and the action, as in <a class="reference internal" href="#actions"><em>Actions</em></a>, including a
tooltip and an image to display on the toolbar. The image must be a Pyface
ImageResource instance; if a path to the image file is not specified, it is
assumed to be in an images subdirectory of the directory where ImageResource
is used:</p>
<pre>From enthought.pyface.api import ImageResource

recalc = Action(name = "Recalculate",
                action = "do_recalc",
                toolip = "Recalculate the results",
                image = ImageResource("recalc.png"))</pre>
</li>
<li><p class="first">If the View does not already include a ToolBar, create one and assign it to
the View&#8217;s <strong>toolbar</strong> attribute.</p>
</li>
<li><p class="first">Add the Action to the ToolBar.</p>
</li>
</ol>
<p>As with a MenuBar, these steps can be executed all at once when the View is
created, as in the following code:</p>
<div class="highlight"><pre><span class="n">View</span> <span class="p">(</span> <span class="c">#view contents,</span>
       <span class="c"># ...,</span>
       <span class="n">toolbar</span> <span class="o">=</span> <span class="n">ToolBar</span><span class="p">(</span> <span class="n">my_action</span><span class="p">))</span>
</pre></div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[11]</a></td><td>Except those implemented via the <strong>enabled_when</strong>, <strong>visible_when</strong>,
and <strong>defined_when</strong> attributes of Items and Groups.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[12]</a></td><td>Other attributes of the UIInfo object include a UI object and any
<em>trait editors</em> contained in the window (see
<a class="reference external" href="factory_intro.html#introduction-to-trait-editor-factories"><em>Introduction to Trait Editor Factories</em></a> and
<a class="reference external" href="factories_basic.html#the-predefined-trait-editor-factories"><em>The Predefined Trait Editor Factories</em></a>).</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Controlling the Interface: the Handler</a><ul>
<li><a class="reference external" href="#id3">Backstage: Introducing the UIInfo Object</a></li>
<li><a class="reference external" href="#id5">Assigning Handlers to Views</a><ul>
<li><a class="reference external" href="#id6">Binding a Singleton Handler to a View</a></li>
<li><a class="reference external" href="#id7">Linking Handler and View at Edit Time</a></li>
<li><a class="reference external" href="#id8">Creating a Default View Within a Handler</a></li>
</ul>
</li>
<li><a class="reference external" href="#id9">Handler Subclasses</a><ul>
<li><a class="reference external" href="#id10">Controller Class</a></li>
<li><a class="reference external" href="#id11">ModelView Class</a></li>
</ul>
</li>
<li><a class="reference external" href="#id12">Writing Handler Methods</a><ul>
<li><a class="reference external" href="#id13">Overriding Standard Methods</a></li>
<li><a class="reference external" href="#id14">Reacting to Trait Changes</a></li>
<li><a class="reference external" href="#id15">Implementing Custom Window Commands</a><ul>
<li><a class="reference external" href="#id16">Actions</a></li>
<li><a class="reference external" href="#id17">Custom Command Buttons</a></li>
<li><a class="reference external" href="#id18">Menus and Menu Bars</a></li>
<li><a class="reference external" href="#id19">Toolbars</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_view.html" title="previous chapter">Advanced View Concepts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="themes.html" title="next chapter">Traits UI Themes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/handler.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="themes.html" title="Traits UI Themes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_view.html" title="Advanced View Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Controlling the Interface: the Handler</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>