<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traits UI User Guide &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="next" title="Traits UI User Guide" href="front.html" />
    <link rel="prev" title="Writing a graphical application for scientific programming using TraitsUI" href="../tutorials/traits_ui_scientific_app.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="front.html" title="Traits UI User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorials/traits_ui_scientific_app.html" title="Writing a graphical application for scientific programming using TraitsUI"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Traits UI User Guide</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="traits-ui-user-guide">
<h1>Traits UI User Guide<a class="headerlink" href="#traits-ui-user-guide" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="front.html">Traits UI User Guide</a></li>
</ul>
<ul>
<li><a class="reference external" href="intro.html">Introduction</a><ul>
<li><a class="reference external" href="intro.html#id1">The Model-View-Controller (MVC) Design Pattern</a><ul>
<li><a class="reference external" href="intro.html#id2">The Model: HasTraits Subclasses and Objects</a></li>
<li><a class="reference external" href="intro.html#id3">The View: View Objects</a></li>
<li><a class="reference external" href="intro.html#id5">The Controller: Handler Subclasses and Objects</a></li>
</ul>
</li>
<li><a class="reference external" href="intro.html#id7">Toolkit Selection</a></li>
<li><a class="reference external" href="intro.html#id8">Structure of this Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="view.html">The View and Its Building Blocks</a><ul>
<li><a class="reference external" href="view.html#id4">The View Object</a></li>
<li><a class="reference external" href="view.html#id5">Contents of a View</a><ul>
<li><a class="reference external" href="view.html#id6">The Item Object</a></li>
<li><a class="reference external" href="view.html#id7">Subclasses of Item</a></li>
<li><a class="reference external" href="view.html#id8">The Group Object</a></li>
<li><a class="reference external" href="view.html#id12">Subclasses of Group</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="custom_view.html">Customizing a View</a><ul>
<li><a class="reference external" href="custom_view.html#id2">Specifying Window Type: the <strong>kind</strong> Attribute</a><ul>
<li><a class="reference external" href="custom_view.html#id3">Stand-alone Windows</a></li>
<li><a class="reference external" href="custom_view.html#id4">Wizards</a></li>
<li><a class="reference external" href="custom_view.html#id5">Panels and Subpanels</a></li>
</ul>
</li>
<li><a class="reference external" href="custom_view.html#id6">Command Buttons: the <strong>buttons</strong> Attribute</a></li>
<li><a class="reference external" href="custom_view.html#id8">Other View Attributes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="advanced_view.html">Advanced View Concepts</a><ul>
<li><a class="reference external" href="advanced_view.html#id2">Internal Views</a><ul>
<li><a class="reference external" href="advanced_view.html#id3">Defining a Default View</a></li>
<li><a class="reference external" href="advanced_view.html#id4">Defining Multiple Views Within the Model</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced_view.html#id5">Separating Model and View: External Views</a></li>
<li><a class="reference external" href="advanced_view.html#id8">Displaying a View</a><ul>
<li><a class="reference external" href="advanced_view.html#id9">configure_traits()</a></li>
<li><a class="reference external" href="advanced_view.html#id10">edit_traits()</a></li>
<li><a class="reference external" href="advanced_view.html#id11">ui()</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced_view.html#id13">The View Context</a><ul>
<li><a class="reference external" href="advanced_view.html#id14">Multi-Object Views</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced_view.html#id16">Include Objects</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="handler.html">Controlling the Interface: the Handler</a><ul>
<li><a class="reference external" href="handler.html#id3">Backstage: Introducing the UIInfo Object</a></li>
<li><a class="reference external" href="handler.html#id5">Assigning Handlers to Views</a><ul>
<li><a class="reference external" href="handler.html#id6">Binding a Singleton Handler to a View</a></li>
<li><a class="reference external" href="handler.html#id7">Linking Handler and View at Edit Time</a></li>
<li><a class="reference external" href="handler.html#id8">Creating a Default View Within a Handler</a></li>
</ul>
</li>
<li><a class="reference external" href="handler.html#id9">Handler Subclasses</a><ul>
<li><a class="reference external" href="handler.html#id10">Controller Class</a></li>
<li><a class="reference external" href="handler.html#id11">ModelView Class</a></li>
</ul>
</li>
<li><a class="reference external" href="handler.html#id12">Writing Handler Methods</a><ul>
<li><a class="reference external" href="handler.html#id13">Overriding Standard Methods</a></li>
<li><a class="reference external" href="handler.html#id14">Reacting to Trait Changes</a></li>
<li><a class="reference external" href="handler.html#id15">Implementing Custom Window Commands</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="themes.html">Traits UI Themes</a><ul>
<li><a class="reference external" href="themes.html#theme-data">Theme Data</a></li>
<li><a class="reference external" href="themes.html#themeable-traits-ui-elements">Themeable Traits UI Elements</a></li>
<li><a class="reference external" href="themes.html#adding-themes-to-a-ui">Adding Themes to a UI</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="factory_intro.html">Introduction to Trait Editor Factories</a><ul>
<li><a class="reference external" href="factory_intro.html#id2">Specifying an Alternate Trait Editor Factory</a><ul>
<li><a class="reference external" href="factory_intro.html#id4">Initializing Editors</a></li>
</ul>
</li>
<li><a class="reference external" href="factory_intro.html#id5">Specifying an Editor Style</a><ul>
<li><a class="reference external" href="factory_intro.html#id6">The &#8216;simple&#8217; Style</a></li>
<li><a class="reference external" href="factory_intro.html#the-custom-style">The &#8216;custom&#8217; Style</a></li>
<li><a class="reference external" href="factory_intro.html#the-text-style">The &#8216;text&#8217; Style</a></li>
<li><a class="reference external" href="factory_intro.html#the-readonly-style">The &#8216;readonly&#8217; style</a></li>
<li><a class="reference external" href="factory_intro.html#id7">Using Editor Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="factories_basic.html">The Predefined Trait Editor Factories</a><ul>
<li><a class="reference external" href="factories_basic.html#id2">Basic Trait Editor Factories</a><ul>
<li><a class="reference external" href="factories_basic.html#id3">ArrayEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#booleaneditor">BooleanEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#buttoneditor">ButtonEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#checklisteditor">CheckListEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#codeeditor">CodeEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#id6">ColorEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#compoundeditor">CompoundEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#directoryeditor">DirectoryEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#id7">EnumEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#id8">FileEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#fonteditor">FontEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#htmleditor">HTMLEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#imageenumeditor">ImageEnumEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#instanceeditor">InstanceEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#listeditor">ListEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#liststreditor">ListStrEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#nulleditor">NullEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#rangeeditor">RangeEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#rgbcoloreditor">RGBColorEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#id10">SetEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#shelleditor">ShellEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#texteditor">TextEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#titleeditor">TitleEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#tupleeditor">TupleEditor()</a></li>
<li><a class="reference external" href="factories_basic.html#valueeditor">ValueEditor()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="factories_advanced_extra.html">Advanced Trait Editors</a><ul>
<li><a class="reference external" href="factories_advanced_extra.html#customeditor">CustomEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#dropeditor">DropEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#dndeditor">DNDEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#keybindingeditor">KeyBindingEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id2">TableEditor()</a><ul>
<li><a class="reference external" href="factories_advanced_extra.html#id3">Specifying Columns</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id4">Managing Items</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id8">Editing the Table</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id11">Defining the Layout</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#defining-the-format">Defining the Format</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id12">Other User Interactions</a></li>
</ul>
</li>
<li><a class="reference external" href="factories_advanced_extra.html#tabulareditor">TabularEditor()</a><ul>
<li><a class="reference external" href="factories_advanced_extra.html#advantages">Advantages</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#disadvantages">Disadvantages</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id13">TabularAdapter</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id14">The Tabular Editor User Interface</a></li>
</ul>
</li>
<li><a class="reference external" href="factories_advanced_extra.html#id15">TreeEditor()</a><ul>
<li><a class="reference external" href="factories_advanced_extra.html#id16">Defining Nodes</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id20">Defining Operations on Nodes</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#id26">Defining the Format</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="factories_advanced_extra.html#id27">&#8220;Extra&#8221; Trait Editor Factories</a><ul>
<li><a class="reference external" href="factories_advanced_extra.html#animatedgifeditor">AnimatedGIFEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#arrayvieweditor">ArrayViewEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#flasheditor">FlashEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#historyeditor">HistoryEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#iehtmleditor">IEHTMLEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#imageeditor">ImageEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#lededitor">LEDEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#themedbuttoneditor">ThemedButtonEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#themedcheckboxeditor">ThemedCheckboxEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#themedslidereditor">ThemedSliderEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#themedtexteditor">ThemedTextEditor()</a></li>
<li><a class="reference external" href="factories_advanced_extra.html#themedverticalnotebookeditor">ThemedVerticalNotebookEditor()</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tips.html">Tips, Tricks and Gotchas</a><ul>
<li><a class="reference external" href="tips.html#getting-and-setting-model-view-elements">Getting and Setting Model View Elements</a><ul>
<li><a class="reference external" href="tips.html#id2">trait_views()</a></li>
<li><a class="reference external" href="tips.html#trait-view">trait_view()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="glossary.html">Appendix I: Glossary of Terms</a></li>
</ul>
<ul>
<li><a class="reference external" href="predefined_traits.html">Appendix II: Editor Factories for Predefined Traits</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="../modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="../search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Traits UI User Guide</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../tutorials/traits_ui_scientific_app.html" title="previous chapter">Writing a graphical application for scientific programming using TraitsUI</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="front.html" title="next chapter">Traits UI User Guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="front.html" title="Traits UI User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorials/traits_ui_scientific_app.html" title="Writing a graphical application for scientific programming using TraitsUI"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Traits UI User Guide</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>