<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix II: Editor Factories for Predefined Traits &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits UI User Guide" href="index.html" />
    <link rel="prev" title="Appendix I: Glossary of Terms" href="glossary.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Appendix I: Glossary of Terms"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Appendix II: Editor Factories for Predefined Traits</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="appendix-ii-editor-factories-for-predefined-traits">
<span id="editor-factories-for-predefined-traits"></span><h1>Appendix II: Editor Factories for Predefined Traits<a class="headerlink" href="#appendix-ii-editor-factories-for-predefined-traits" title="Permalink to this headline">¶</a></h1>
<p>Predefined traits that are not listed in this table use TextEditor() by default,
and have no other appropriate editor factories.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="37%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Trait</th>
<th class="head">Default Editor Factory</th>
<th class="head">Other Possible Editor Factories</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Any</td>
<td>TextEditor</td>
<td>EnumEditor, ImageEnumEditor,
ValueEditor</td>
</tr>
<tr><td>Array</td>
<td>ArrayEditor (for 2-D arrays)</td>
<td>&nbsp;</td>
</tr>
<tr><td>Bool</td>
<td>BooleanEditor</td>
<td>ThemedCheckboxEditor</td>
</tr>
<tr><td>Button</td>
<td>ButtonEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>CArray</td>
<td>ArrayEditor (for 2-D arrays)</td>
<td>&nbsp;</td>
</tr>
<tr><td>CBool</td>
<td>BooleanEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>CComplex</td>
<td>TextEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>CFloat, CInt,
CLong</td>
<td>TextEditor</td>
<td>LEDEditor</td>
</tr>
<tr><td>Code</td>
<td>CodeEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Color</td>
<td>ColorEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Complex</td>
<td>TextEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>CStr,
CUnicode</td>
<td>TextEditor (multi_line=True)</td>
<td>CodeEditor, HTMLEditor</td>
</tr>
<tr><td>Dict</td>
<td>TextEditor</td>
<td>ValueEditor</td>
</tr>
<tr><td>Directory</td>
<td>DirectoryEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Enum</td>
<td>EnumEditor</td>
<td>ImageEnumEditor</td>
</tr>
<tr><td>Event</td>
<td>(none)</td>
<td>ButtonEditor, ToolbarButtonEditor</td>
</tr>
<tr><td>File</td>
<td>FileEditor</td>
<td>AnimatedGIFEditor</td>
</tr>
<tr><td>Float</td>
<td>TextEditor</td>
<td>LEDEditor</td>
</tr>
<tr><td>Font</td>
<td>FontEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>HTML</td>
<td>HTMLEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Instance</td>
<td>InstanceEditor</td>
<td>TreeEditor, DropEditor, DNDEditor,
ValueEditor</td>
</tr>
<tr><td>List</td>
<td>TableEditor for lists of
HasTraits objects;
ListEditor for all other
lists.</td>
<td>CheckListEditor, SetEditor,
ValueEditor,
ThemedVerticalNotebookEditor</td>
</tr>
<tr><td>Long</td>
<td>TextEditor</td>
<td>LEDEditor</td>
</tr>
<tr><td>Password</td>
<td>TextEditor(password=True)</td>
<td>&nbsp;</td>
</tr>
<tr><td>PythonValue</td>
<td>ShellEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Range</td>
<td>RangeEditor</td>
<td>ThemedSliderEditor</td>
</tr>
<tr><td>Regex</td>
<td>TextEditor</td>
<td>CodeEditor</td>
</tr>
<tr><td>RGBColor</td>
<td>RGBColorEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Str</td>
<td>TextEditor(multi_line=True)</td>
<td>CodeEditor, HTMLEditor</td>
</tr>
<tr><td>String</td>
<td>TextEditor</td>
<td>CodeEditor, ThemedTextEditor</td>
</tr>
<tr><td>This</td>
<td>InstanceEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>ToolbarButton</td>
<td>ButtonEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>Tuple</td>
<td>TupleEditor</td>
<td>&nbsp;</td>
</tr>
<tr><td>UIDebugger</td>
<td>ButtonEditor (button calls
the UIDebugEditor factory)</td>
<td>&nbsp;</td>
</tr>
<tr><td>Unicode</td>
<td>TextEditor(multi_line=True)</td>
<td>HTMLEditor</td>
</tr>
<tr><td>WeakRef</td>
<td>InstanceEditor</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="glossary.html" title="previous chapter">Appendix I: Glossary of Terms</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/predefined_traits.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Appendix I: Glossary of Terms"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">Appendix II: Editor Factories for Predefined Traits</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>