<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The View and Its Building Blocks &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.2',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="up" title="Traits UI User Guide" href="index.html" />
    <link rel="next" title="Customizing a View" href="custom_view.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="custom_view.html" title="Customizing a View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">The View and Its Building Blocks</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="the-view-and-its-building-blocks"></span><h1 id="id1"><span id="the-view-and-its-building-blocks"></span>The View and Its Building Blocks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>A simple way to edit (or simply observe) the attribute values of a
<a class="reference external" href="glossary.html#term-hastraits"><em class="xref">HasTraits</em></a> object in a GUI window is to call the object&#8217;s
configure_traits() <a class="footnote-reference" href="#id13" id="id2">[3]</a> method. This method constructs and displays a window
containing editable fields for each of the object&#8217;s <a class="reference external" href="glossary.html#term-trait-attribute"><em class="xref">trait attribute</em></a>s.
For example, the following sample code <a class="footnote-reference" href="#id14" id="id3">[4]</a> defines the SimpleEmployee class,
creates an object of that class, and constructs and displays a GUI for the
object:</p>
<p class="rubric" id="example-1-using-configure-traits"><span id="index-208"></span>Example 1: Using configure_traits()</p>
<div class="highlight"><pre><span class="c"># configure_traits.py -- Sample code to demonstrate</span>
<span class="c">#                        configure_traits()</span>
<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Int</span>
<span class="k">import</span> <span class="nn">enthought.traits.ui</span>

<span class="k">class</span> <span class="nc">SimpleEmployee</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">department</span> <span class="o">=</span> <span class="n">Str</span>

    <span class="n">employee_number</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">salary</span> <span class="o">=</span> <span class="n">Int</span>

<span class="n">sam</span> <span class="o">=</span> <span class="n">SimpleEmployee</span><span class="p">()</span>
<span class="n">sam</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
<p>Unfortunately, the resulting form simply displays the attributes of the object
<strong>sam</strong> in alphabetical order with little formatting, which is seldom what is
wanted:</p>
<div class="figure">
<img alt="Dialog box showing all attributes of SimpleEmployee in alphabetical order" src="../_images/ui_for_ex1.jpg" />
<p class="caption">Figure 1: User interface for Example 1</p>
</div>
<div class="section" id="id4">
<span id="the-view-object"></span><span id="index-209"></span><h2 id="id4"><span id="the-view-object"></span><span id="index-209"></span>The View Object<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>In order to control the layout of the interface, it is necessary to define a
View object. A View object is a template for a GUI window or panel. In other
words, a View specifies the content and appearance of a Traits UI window or
panel display.</p>
<p>For example, suppose you want to construct a GUI window that shows only the
first three attributes of a SimpleEmployee (e.g., because salary is confidential
and the employee number should not be edited). Furthermore, you would like to
specify the order in which those fields appear. You can do this by defining a
View object and passing it to the configure_traits() method:</p>
<p class="rubric" id="example-2-using-configure-traits-with-a-view-object"><span id="index-210"></span>Example 2: Using configure_traits() with a View object</p>
<div class="highlight"><pre><span class="c"># configure_traits_view.py -- Sample code to demonstrate</span>
<span class="c">#                             configure_traits()</span>

<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Int</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Item</span>
<span class="k">import</span> <span class="nn">enthought.traits.ui</span>

<span class="k">class</span> <span class="nc">SimpleEmployee</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">department</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">employee_number</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">salary</span> <span class="o">=</span> <span class="n">Int</span>

<span class="n">view1</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;first_name&#39;</span><span class="p">),</span>
             <span class="n">Item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;last_name&#39;</span><span class="p">),</span>
             <span class="n">Item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;department&#39;</span><span class="p">))</span>

<span class="n">sam</span> <span class="o">=</span> <span class="n">SimpleEmployee</span><span class="p">()</span>
<span class="n">sam</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">view1</span><span class="p">)</span>
</pre></div>
<p>The resulting window has the desired appearance:</p>
<div class="figure">
<img alt="User interface showing only First name, Last name, and Department" src="../_images/ui_for_ex2.jpg" />
<p class="caption">Figure 2: User interface for Example 2</p>
</div>
<p>A View object can have a variety of attribute, which are set in the View
definition, following any Group or Item objects.</p>
<p>The sections on <a class="reference internal" href="#contents-of-a-view"><em>Contents of a View</em></a> through <a class="reference external" href="advanced_view.html#advanced-view-concepts"><em>Advanced View Concepts</em></a>
explore the contents and capabilities of Views. Refer to
the <em>Traits API Reference</em> for details of the View class.</p>
<p>Except as noted, all example code uses the configure_traits() method; a detailed
description of this and other techniques for creating GUI displays from Views
can be found in <a class="reference external" href="advanced_view.html#displaying-a-view"><em>Displaying a View</em></a>.</p>
</div>
<div class="section" id="id5">
<span id="contents-of-a-view"></span><span id="index-211"></span><h2 id="id5"><span id="contents-of-a-view"></span><span id="index-211"></span>Contents of a View<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>The contents of a View are specified primarily in terms of two basic building
blocks: Item objects (which, as suggested by Example 2, correspond roughly to
individual trait attributes), and Group objects. A given View definition can
contain one or more objects of either of these types, which are specified as
arguments to the View constructor, as in the case of the three Items in Example
2.</p>
<p>The remainder of this chapter describes the Item and Group classes.</p>
<div class="section" id="id6">
<span id="the-item-object"></span><span id="index-212"></span><h3 id="id6"><span id="the-item-object"></span><span id="index-212"></span>The Item Object<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The simplest building block of a View is the <a class="reference external" href="glossary.html#term-item"><em class="xref">Item</em></a> object. An Item
specifies a single interface <a class="reference external" href="glossary.html#term-widget"><em class="xref">widget</em></a>, usually the display for a single
trait attribute of a HasTraits object. The content, appearance, and behavior of
the widget are controlled by means of the Item object&#8217;s attributes, which are
usually specified as keyword arguments to the Item constructor, as in the case
of <em>name</em> in Example 2.</p>
<p>The remainder of this section describes the attributes of the Item object,
grouped by categories of functionality. It is not necessary to understand all of
these attributes in order to create useful Items; many of them can usually be
left unspecified, as their default values are adequate for most purposes.
Indeed, as demonstrated by earlier examples, simply specifying the name of the
trait attribute to be displayed is often enough to produce a usable result.</p>
<p>The following table lists the attributes of the Item class, organized by
functional categories. Refer to the <em>Traits API Reference</em> for details on the
Item class.</p>
<span class="target" id="index-213"></span><span class="target" id="index-214"></span><span class="target" id="index-215"></span><span class="target" id="index-216"></span><span class="target" id="index-217"></span><span class="target" id="index-218"></span><span class="target" id="index-219"></span><span class="target" id="index-220"></span><span class="target" id="index-221"></span><span class="target" id="index-222"></span><p class="rubric" id="attributes-of-item-by-category-table"><span id="index-223"></span>Attributes of Item, by category</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="28%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Category</th>
<th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Content</td>
<td><ul class="first last simple">
<li><strong>name</strong></li>
</ul>
</td>
<td>These attributes specify the actual data to
be displayed by an item. Because an Item is
essentially a template for displaying a
single trait, its <strong>name</strong> attribute is
nearly always specified.</td>
</tr>
<tr><td>Display
format</td>
<td><ul class="first last simple">
<li><strong>dock</strong></li>
<li><strong>emphasized</strong></li>
<li><strong>export</strong></li>
<li><strong>height</strong></li>
<li><strong>image</strong></li>
<li><strong>item_theme</strong></li>
<li><strong>label</strong></li>
<li><strong>label_theme</strong></li>
<li><strong>padding</strong></li>
<li><strong>resizable</strong></li>
<li><strong>show_label</strong></li>
<li><strong>springy</strong></li>
<li><strong>width</strong></li>
</ul>
</td>
<td><p class="first">In addition to specifying which trait
attributes are to be displayed, you might
need to adjust the format of one or more of
the resulting widgets.</p>
<p class="last">If an Item&#8217;s <strong>label</strong> attribute is specified
but not its name, the value of  <strong>label</strong> is
displayed as a simple, non-editable string.
(This feature can be useful for displaying
comments or instructions in a Traits UI
window.)</p>
</td>
</tr>
<tr><td>Content
format</td>
<td><ul class="first last simple">
<li><strong>format_str</strong></li>
<li><strong>format_func</strong></li>
</ul>
</td>
<td>In some cases it can be desirable to apply
special formatting to a widget&#8217;s contents
rather than to the widget itself. Examples of
such formatting might include rounding a
floating-point value to two decimal places,
or capitalizing all letter characters in a
license plate number.</td>
</tr>
<tr><td>Widget
override</td>
<td><ul class="first last simple">
<li><strong>editor</strong></li>
<li><strong>style</strong></li>
</ul>
</td>
<td>These attributes override the widget that is
automatically selected by Traits UI. These
options are discussed in
<a class="reference external" href="factory_intro.html#introduction-to-trait-editor-factories"><em>Introduction to Trait Editor Factories</em></a>
and
<a class="reference external" href="factories_basic.html#the-predefined-trait-editor-factories"><em>The Predefined Trait Editor Factories</em></a>.</td>
</tr>
<tr><td>Visibility
and status</td>
<td><ul class="first last simple">
<li><strong>enabled_when</strong></li>
<li><strong>visible_when</strong></li>
<li><strong>defined_when</strong></li>
<li><strong>has_focus</strong></li>
</ul>
</td>
<td>Use these attributes to create a simple form
of a dynamic GUI, which alters the display
in response to changes in the data it
contains. More sophisticated dynamic behavior
can be implemented using a custom
<a class="reference external" href="glossary.html#term-handler"><em class="xref">Handler</em></a> see
<a class="reference external" href="handler.html#controlling-the-interface-the-handler"><em>Controlling the Interface: the Handler</em></a>
).</td>
</tr>
<tr><td>User help</td>
<td><ul class="first last simple">
<li><strong>tooltip</strong></li>
<li><strong>help</strong></li>
<li><strong>help_id</strong></li>
</ul>
</td>
<td>These attributes provide guidance to the user
in using the user interface. If the <strong>help</strong>
attribute is not defined for an Item, a
system-generated message is used instead. The
<strong>help_id</strong> attribute is ignored by the
default help handler, but can be used by a
custom help handler.</td>
</tr>
<tr><td>Unique
identifier</td>
<td><ul class="first last simple">
<li><strong>id</strong></li>
</ul>
</td>
<td>The <strong>id</strong> attribute is used as a key for
saving user preferences about the widget. If
<strong>id</strong> is not specified, the value of the
<strong>name</strong> attribute is used.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<span id="subclasses-of-item"></span><span id="index-224"></span><h3 id="id7"><span id="subclasses-of-item"></span><span id="index-224"></span>Subclasses of Item<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>The Traits UI package defines the following subclasses of Item:</p>
<ul class="simple">
<li>Label</li>
<li>Heading</li>
<li>Spring</li>
</ul>
<p>These classes are intended to help with the layout of a Traits UI View, and need
not have a trait attribute associated with them. See the <em>Traits API Reference</em>
for details.</p>
</div>
<div class="section" id="id8">
<span id="the-group-object"></span><h3 id="id8"><span id="the-group-object"></span>The Group Object<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>The preceding sections have shown how to construct windows that display a simple
vertical sequence of widgets using instances of the View and Item classes. For
more sophisticated interfaces, though, it is often desirable to treat a group of
data elements as a unit for reasons that might be visual (e.g., placing the
widgets within a labeled border) or logical (activating or deactivating the
widgets in response to a single condition, defining group-level help text). In
Traits UI, such grouping is accomplished by means of the <a class="reference external" href="glossary.html#term-group"><em class="xref">Group</em></a> object.</p>
<p>Consider the following enhancement to Example 2:</p>
<blockquote>
pair: configure_traits(); examples
triple: View; Group; examples</blockquote>
<p class="rubric" id="example-3-using-configure-traits-with-a-view-and-a-group-object">Example 3: Using configure_traits() with a View and a Group object</p>
<div class="highlight"><pre><span class="c"># configure_traits_view_group.py -- Sample code to demonstrate</span>
<span class="c">#                                   configure_traits()</span>
<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Int</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">Group</span>
<span class="k">import</span> <span class="nn">enthought.traits.ui</span>

<span class="k">class</span> <span class="nc">SimpleEmployee</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">department</span> <span class="o">=</span> <span class="n">Str</span>

    <span class="n">employee_number</span> <span class="o">=</span> <span class="n">Str</span>
    <span class="n">salary</span> <span class="o">=</span> <span class="n">Int</span>

<span class="n">view1</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;first_name&#39;</span><span class="p">),</span>
                   <span class="n">Item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;last_name&#39;</span><span class="p">),</span>
                   <span class="n">Item</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;department&#39;</span><span class="p">),</span>
                   <span class="n">label</span> <span class="o">=</span> <span class="s">&#39;Personnel profile&#39;</span><span class="p">,</span>
                   <span class="n">show_border</span> <span class="o">=</span> <span class="bp">True</span><span class="p">))</span>

<span class="n">sam</span> <span class="o">=</span> <span class="n">SimpleEmployee</span><span class="p">()</span>
<span class="n">sam</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">view1</span><span class="p">)</span>
</pre></div>
<p>The resulting window shows the same widgets as before, but they are now enclosed
in a visible border with a text label:</p>
<div class="figure">
<img alt="User interface showing three fields enclosed in a border" src="../_images/ui_for_ex3.jpg" />
<p class="caption">Figure 3: User interface for Example 3</p>
</div>
<div class="section" id="id9">
<span id="content-of-a-group"></span><h4 id="id9"><span id="content-of-a-group"></span>Content of a Group<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>The content of a Group object is specified exactly like that of a View object.
In other words, one or more Item or Group objects are given as arguments to the
Group constructor, e.g., the three Items in Example 3. <a class="footnote-reference" href="#id15" id="id10">[5]</a> The objects
contained in a Group are called the <em>elements</em> of that Group. Groups can be
nested to any level.</p>
</div>
<div class="section" id="id11">
<span id="group-attributes"></span><span id="index-225"></span><h4 id="id11"><span id="group-attributes"></span><span id="index-225"></span>Group Attributes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>The following table lists the attributes of the Group class, organized by
functional categories. As with Item attributes, many of these attributes can
be left unspecified for any given Group, as the default values usually lead to
acceptable displays and behavior.</p>
<p>See the <em>Traits API Reference</em> for details of the Group class.</p>
<span class="target" id="index-226"></span><span class="target" id="index-227"></span><span class="target" id="index-228"></span><span class="target" id="index-229"></span><span class="target" id="index-230"></span><span class="target" id="index-231"></span><span class="target" id="index-232"></span><p class="rubric" id="attributes-of-group-by-category-table"><span id="index-233"></span>Attributes of Group, by category</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="28%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Category</th>
<th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Content</td>
<td><ul class="first last simple">
<li><strong>object</strong></li>
<li><strong>content</strong></li>
</ul>
</td>
<td>The <strong>object</strong> attribute references the
object whose traits are being edited by
members of the group; by default this is
&#8216;object&#8217;, but could be another object in the
current context. The <strong>content</strong> attribute is
a list of elements in the group.</td>
</tr>
<tr><td>Display
format</td>
<td><ul class="first last simple">
<li><strong>columns</strong></li>
<li><strong>dock</strong></li>
<li><strong>dock_theme</strong></li>
<li><strong>export</strong></li>
<li><strong>group_theme</strong></li>
<li><strong>image</strong></li>
<li><strong>item_theme</strong></li>
<li><strong>label</strong></li>
<li><strong>label_theme</strong></li>
<li><strong>layout</strong></li>
<li><strong>orientation</strong></li>
<li><strong>padding</strong></li>
<li><strong>selected</strong></li>
<li><strong>show_border</strong></li>
<li><strong>show_labels</strong></li>
<li><strong>show_left</strong></li>
<li><strong>springy</strong></li>
<li><strong>style</strong></li>
</ul>
</td>
<td>These attributes define display options for
the group as a whole.<span class="target" id="index-234"></span><span class="target" id="index-235"></span><span class="target" id="index-236"></span><span class="target" id="index-237"></span><span class="target" id="index-238"></span></td>
</tr>
<tr id="index-239"><td>Visibility
and status</td>
<td><ul class="first last simple">
<li><strong>enabled_when</strong></li>
<li><strong>visible_when</strong></li>
<li><strong>defined_when</strong></li>
</ul>
</td>
<td>These attributes work similarly to the
attributes of the same names on the Item
class.</td>
</tr>
<tr><td>User help</td>
<td><ul class="first last simple">
<li><strong>help</strong></li>
<li><strong>help_id</strong></li>
</ul>
</td>
<td><p class="first">The help text is used by the default help
handler only if the group is the only
top-level group for the current View. For
example, suppose help text is defined for a
Group called <strong>group1</strong>. The following View
shows this text in its help window:</p>
<div class="highlight"><pre><span class="n">View</span><span class="p">(</span><span class="n">group1</span><span class="p">)</span>
</pre></div>
<p>The following two do  not:</p>
<div class="highlight"><pre><span class="n">View</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">)</span>
<span class="n">View</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="n">group1</span><span class="p">))</span>
</pre></div>
<p class="last">The <strong>help_id</strong> attribute is ignored by the
default help handler, but can be used by a
custom help handler.</p>
</td>
</tr>
<tr><td>Unique
identifier</td>
<td><ul class="first last simple">
<li><strong>id</strong></li>
</ul>
</td>
<td>The <strong>id</strong> attribute is used as a key for
saving user preferences about the widget. If
<strong>id</strong> is not specified, the <strong>id</strong> values
of the elements of the group are concatenated
and used as the group identifier.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id12">
<span id="subclasses-of-group"></span><span id="index-240"></span><h3 id="id12"><span id="subclasses-of-group"></span><span id="index-240"></span>Subclasses of Group<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>The Traits UI package defines the following subclasses of Group, which are
helpful shorthands for defining certain types of groups. Refer to the <em>Traits
API Reference</em> for details.</p>
<p class="rubric" id="subclasses-of-group-table"><span id="index-241"></span>Subclasses of Group</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="39%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Subclass</th>
<th class="head">Description</th>
<th class="head">Equivalent To</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HGroup</td>
<td>A group whose items are laid
out horizontally.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'horizontal')</span></tt></td>
</tr>
<tr><td>HFlow</td>
<td>A horizontal group whose items
&#8220;wrap&#8221; when they exceed the
available horizontal space.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'horizontal,</span> <span class="pre">layout='flow',</span>
<span class="pre">show_labels=False)</span></tt></td>
</tr>
<tr><td>HSplit</td>
<td>A horizontal group with
splitter bars to separate it
from other groups.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'horizontal',</span> <span class="pre">layout='split')</span></tt></td>
</tr>
<tr><td>Tabbed</td>
<td>A group that is shown as a tab
in a notebook.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'horizontal',</span> <span class="pre">layout='tabbed)</span></tt></td>
</tr>
<tr><td>VGroup</td>
<td>A group whose items are laid
out vertically.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'vertical')</span></tt></td>
</tr>
<tr><td>VFlow</td>
<td>A vertical group whose items
&#8220;wrap&#8221; when they exceed the
available vertical space.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'vertical',</span> <span class="pre">layout='flow',</span>
<span class="pre">show_labels=False)</span></tt></td>
</tr>
<tr><td>VFold</td>
<td>A vertical group in which
items can be collapsed (i.e.,
folded) by clicking their
titles.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'vertical',</span> <span class="pre">layout='fold',</span>
<span class="pre">show_labels=False)</span></tt></td>
</tr>
<tr><td>VGrid</td>
<td>A vertical group whose items
are laid out in two columns.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'vertical',</span> <span class="pre">columns=2)</span></tt></td>
</tr>
<tr><td>VSplit</td>
<td>A vertical group with splitter
bars to separate it from other
groups.</td>
<td><tt class="docutils literal"><span class="pre">Group(orientation=</span>
<span class="pre">'vertical',</span> <span class="pre">layout='split')</span></tt></td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>If the code is being run from a program that already has a GUI defined,
then use edit_traits() instead of configure_traits(). These methods are
discussed in more detail in Section 4.3.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[4]</a></td><td>All code examples in this guide that include a file name are also
available as examples in the <tt class="docutils literal"><span class="pre">tutorials/doc_examples/examples</span></tt>
subdirectory of the Traits docs directory. You can run them individually,
or view them in a tutorial program by running:
<strong>python</strong> <tt class="docutils literal"><em><span class="pre">Traits_dir</span></em><span class="pre">/tutorials/tutor.py</span></tt> <tt class="docutils literal"><em><span class="pre">Traits_dir</span></em><span class="pre">/docs/tutorials/doc_examples</span></tt></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[5]</a></td><td>As with Views, it is possible for a Group to contain objects of more than
one type, but it is not recommended.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">The View and Its Building Blocks</a><ul>
<li><a class="reference external" href="#id4">The View Object</a></li>
<li><a class="reference external" href="#id5">Contents of a View</a><ul>
<li><a class="reference external" href="#id6">The Item Object</a></li>
<li><a class="reference external" href="#id7">Subclasses of Item</a></li>
<li><a class="reference external" href="#id8">The Group Object</a><ul>
<li><a class="reference external" href="#id9">Content of a Group</a></li>
<li><a class="reference external" href="#id11">Group Attributes</a></li>
</ul>
</li>
<li><a class="reference external" href="#id12">Subclasses of Group</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html" title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="custom_view.html" title="next chapter">Customizing a View</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/TUIUG/view.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="custom_view.html" title="Customizing a View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Traits UI User Guide</a> &raquo;</li>
  
    <li><a href="">The View and Its Building Blocks</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>