<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traits 3 Tutorials &mdash; Traits 3 User Manual</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.3',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Traits 3 User Manual" href="../index.html" />
    <link rel="next" title="Writing a graphical application for scientific programming using TraitsUI" href="traits_ui_scientific_app.html" />
    <link rel="prev" title="Advanced Topics" href="../traits_user_manual/advanced.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="traits_ui_scientific_app.html" title="Writing a graphical application for scientific programming using TraitsUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../traits_user_manual/advanced.html" title="Advanced Topics"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Traits 3 Tutorials</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="traits-3-tutorials">
<h1>Traits 3 Tutorials<a class="headerlink" href="#traits-3-tutorials" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="traits_ui_scientific_app.html">Writing a graphical application for scientific programming using TraitsUI</a><ul>
<li><a class="reference external" href="traits_ui_scientific_app.html#from-objects-to-dialogs-using-traitsui">From objects to dialogs using traitsUI</a><ul>
<li><a class="reference external" href="traits_ui_scientific_app.html#object-oriented-programming">Object-oriented programming</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#an-object-and-its-representation">An object and its representation</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#displaying-several-objects-in-the-same-panel">Displaying several objects in the same panel</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#writing-a-graphical-script">Writing a &#8220;graphical script&#8221;</a></li>
</ul>
</li>
<li><a class="reference external" href="traits_ui_scientific_app.html#from-graphical-to-interactive">From graphical to interactive</a><ul>
<li><a class="reference external" href="traits_ui_scientific_app.html#object-oriented-guis-and-event-loops">Object-oriented GUIs and event loops</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#reactive-programming">Reactive programming</a></li>
</ul>
</li>
<li><a class="reference external" href="traits_ui_scientific_app.html#breaking-the-flow-in-multiple-threads">Breaking the flow in multiple threads</a><ul>
<li><a class="reference external" href="traits_ui_scientific_app.html#what-are-threads">What are threads ?</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#threads-in-python">Threads in python</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#getting-threads-and-the-gui-event-loop-to-play-nice">Getting threads and the GUI event loop to play nice</a></li>
</ul>
</li>
<li><a class="reference external" href="traits_ui_scientific_app.html#extending-traitsui-adding-a-matplotlib-figure-to-our-application">Extending TraitsUI: Adding a matplotlib figure to our application</a><ul>
<li><a class="reference external" href="traits_ui_scientific_app.html#making-a-traits-editor-from-a-matplotlib-plot">Making a <cite>traits</cite> editor from a MatPlotLib plot</a></li>
</ul>
</li>
<li><a class="reference external" href="traits_ui_scientific_app.html#putting-it-all-together-a-sample-application">Putting it all together: a sample application</a><ul>
<li><a class="reference external" href="traits_ui_scientific_app.html#the-imports">The imports</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#user-interface-objects">User interface objects</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#threads-and-flow-control">Threads and flow control</a></li>
<li><a class="reference external" href="traits_ui_scientific_app.html#the-gui-elements">The GUI elements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="../search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Traits 3 Tutorials</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../traits_user_manual/advanced.html" title="previous chapter">Advanced Topics</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="traits_ui_scientific_app.html" title="next chapter">Writing a graphical application for scientific programming using TraitsUI</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorials/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="traits_ui_scientific_app.html" title="Writing a graphical application for scientific programming using TraitsUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../traits_user_manual/advanced.html" title="Advanced Topics"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Traits 3 User Manual</a> &raquo;</li>
  
    <li><a href="">Traits 3 Tutorials</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>