The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Enthought               BSD 3-Clause              LICENSE.txt

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
examples/demo/Extras/images:
                           info.png | Enthought
                     logo_32x32.gif | Enthought
                     logo_48x48.gif | Enthought
                     logo_64x64.gif | Enthought
