:mod:`traits.observation` Package
=================================

.. automodule:: traits.observation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traits.observation.exception_handling` Module
---------------------------------------------------

.. automodule:: traits.observation.exception_handling
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`traits.observation.api` Module
------------------------------------

.. automodule:: traits.observation.api
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`traits.observation.expression` Module
-------------------------------------------

.. automodule:: traits.observation.expression
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __eq__, __or__


:mod:`traits.observation.events` Module
---------------------------------------

.. automodule:: traits.observation.events
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: DictChangeEvent
   :members:
   :inherited-members:

.. autoclass:: ListChangeEvent
   :members:
   :inherited-members:

.. autoclass:: SetChangeEvent
   :members:
   :inherited-members:

.. autoclass:: TraitChangeEvent
   :members:
   :inherited-members:


:mod:`traits.observation.parsing` Module
----------------------------------------

.. automodule:: traits.observation.parsing
    :members:
    :undoc-members:
    :show-inheritance:
