How to Use Pydoh to Generate HTML from Word for the Traits User Manual

1.  In MS Word, choose File > Save As.

2.  In the file dialog, select "Web Page, Filtered" as the file 
    type, and save the file. 
       
3.  Run Pydoh with the generated HTML file as the input file. Use the following 
    options:
    
    --css Traits2_UM_add.css
        A stylesheet containing styles to add
    -l "Traits User Manual"
        A title to display in the output
    -o Traits2_UM
        Base name for output files
    Traits2_UM.htm
        File to read as input
       
4.  There are additional clean-up steps necessary for the Traits User Manual.

    a.  In Traits2_UM_1.html, make the following replacements:
------------------
<table border="0" cellspacing="3" width="100%">
<tr><td class=s136>
==================
<table border="0" cellspacing="0" width="100%">
  <tr><td class=js1>
	  <span class=js2>
      <img width=145 height=149 src="Traits2_UM_files/image002.jpg">
      </span>
	</td>
    <td class=s136>
------------------
<div class=s1>
<p class=s2><span class=s3><span class=s4><img
width=412 height=65 src="Traits2_UM_files/image001.gif"></span></span><span class=s5><span class=s6><img width=145 height=149
src="Traits2_UM_files/image002.jpg"></span></span><span class=s7><span class=s8><img width=168 height=1068
src="Traits2_UM_files/image003.gif"></span></span>Traits User Manual</p>
==================
<div class=s1>
<span class=js3><img width=412 height=65 src="Traits2_UM_files/image001.gif"></span>
<p class=s2>Traits User Manual</p>
------------------
<p class=s14>© 2004 Enthought, Inc.</p>
==================
<p class=s14>&copy; 2004 Enthought, Inc.</p>
------------------

    b. Also in Traits2_UM_1.html, delete from "<p class=s10>Table of Contents</p>" through "User's Guide</p>" (i.e., the table of contents and the Part I section heading).

    c. In Traits2_UM_4.html, delete the Part II section heading:
<p class=s97>Part II:<br>
Syntax and Class Reference</p>

    d. In Traits2_UM.css, add the following lines:

span.js2 {
   position:relative;
   top:12px;
}
span.js3 {
   height:65px;
   position:relative;
   top:42px;
}
td.js1 { 
	background-color:#073d61;
	width:168px;
	border-style:none;
	vertical-align:top;
	text-align:center;
}
P.CodeOne-liner {
    margin-left:72pt;
    	font-family: "Courier New", Courier, monospace;
}


